<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Customised ISO - DAT Linux</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux",
    
    "url": "https:\/\/datlinux.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/datlinux.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/datlinux.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/datlinux.com\/customise\/",
          "name": "Customised iso"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Customised ISO",
  "description" : "Customised DAT Linux ISO for your school\/college\/university - open guide $AUD375* (one payment)\n Purchase here via Patreon OR Purchase here via Paypal\n A custom ISO build with your school\/college\/university branding Private, custom named ISO download and link PRO Edition tools license for 20 seats Your own \u0026ldquo;tab\u0026rdquo; on the Control Panel Add your own custom icons\/links to the control panel Priority consideration and fast-tracking of new app ideas (for universal apps)*   * New apps should have a FOSS edition, be universally useful, related to data science, and feasible to include",
  "inLanguage" : "en",
  "wordCount":  193 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/datlinux.com",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/datlinux.com\/customise\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/datlinux.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/datlinux.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Customised ISO" />
<meta property="og:description" content="Get a branded, customised data science distro">
<meta property="og:url" content="https://datlinux.com/customise/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux" />

  <meta name="twitter:title" content="Customised ISO" />
  <meta name="twitter:description" content="Get a branded, customised data science distro">
  <meta name="twitter:card" content="summary" />
  <link href='https://datlinux.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://datlinux.com/index.xml" type="application/rss+xml" title="DAT Linux">


  <link rel="stylesheet" href="https://datlinux.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://datlinux.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://datlinux.com/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://datlinux.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://datlinux.com/css/syntax.css" /><link rel="stylesheet" href="https://datlinux.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<script>
  (function(){
    var fullres = document.createElement('script');
    fullres.async = true;
    fullres.src = 'https://t.fullres.net/datlinux.js?'+(new Date()-new Date()%43200000);
    document.head.appendChild(fullres);
  })();
</script>



<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G79RKRTDE5');
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://datlinux.com"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="https://datlinux.com/img/datlinux_logo.png"/> DAT Linux</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="https://datlinux.com/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="https://datlinux.com/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="https://datlinux.com/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="https://datlinux.com/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="https://datlinux.com/ebooks/">📚️ E-Books</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Customised ISO</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">Get a branded, customised data science distro</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h3 id="customised-dat-linux-iso-for-your-schoolcollegeuniversity---open-guidedat-linux-custom-isopdf">Customised DAT Linux ISO for your school/college/university - <a href="https://datlinux.com/DAT-Linux-custom-ISO.pdf">open guide</a></h3>
<p>$AUD375* (one payment)</p>
<blockquote>
<p><a href="https://www.patreon.com/DATLinux/shop/customised-dat-linux-iso-for-your-school-73820?utm_medium=clipboard_copy&amp;utm_source=copyLink&amp;utm_campaign=productshare_creator&amp;utm_content=join_link">Purchase here via Patreon</a>
OR <a href="https://py.pl/2ubUCMb9EnK">Purchase here via Paypal</a></p>
<ul>
<li>A custom ISO build with your school/college/university branding</li>
<li>Private, custom named ISO download and link</li>
<li>PRO Edition tools license for 20 seats</li>
<li>Your own &ldquo;tab&rdquo; on the Control Panel</li>
<li>Add your own custom icons/links to the control panel</li>
<li>Priority consideration and fast-tracking of new app ideas (for universal apps)*</li>
</ul>
</blockquote>
<p><em>* New apps should have a FOSS edition, be universally useful, related to data science, and feasible to include</em></p>
<hr>
<h3 id="other-ways-to-show-your-support">Other ways to show your support:</h3>


<table>
<tr>
<td style="width:90px;height:116px;padding:0px;background-color:#e4e4e4;font-size:1.3em;text-align:center;">
    <a href="https://datlinux.com/pro"> 🧰️ <br/> PRO </a>
</td>
<td style="padding:5px;color:#333333;">
    Introducing: DAT Linux <a href="https://datlinux.com/pro">PRO tools</a>. Enhance your DAT Linux with extra power-tools including back-up/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One payment, perpetual license. <a href="https://datlinux.com/pro">Get PRO now!</a>
</td>
</tr>
</table>
<br/>




<table style="width:100%;">
<tr>
<td style="width:90px;padding:5px;background-color:#e4e4e4;">
    <img style="width:90px;padding:0" src="https://datlinux.com/numpybyexample.png" />
</td>
<td style="padding:5px;color:#333333;">
    <b>NUMPY BY EXAMPLE - A Beginner's Guide to Learning NumPy</b> by the DAT Linux team. <a target="_blank" href="https://datlinux.com/numpybyexample/_build/html/"> 
    <br/>📖️ Read it free online</a> or <a target="_blank" href="https://leanpub.com/numpybyexample">🛒️ BUY the PDF or EPUB e-book from Leanpub</a>.
</td>
</tr>
</table><br/>




<table>
<tr>
<td style="width:90px;height:116px;padding:0px;background-color:#e4e4e4;">
    <a href="https://datlinux.com/customise"><img style="width:90px" src="https://datlinux.com/datlinux-custom-iso.png" /></a>
</td>
<td style="padding:5px;color:#333333;">
    Need a customised DAT Linux ISO for your school/college/university? Get your own branded, customised data science distro <a href="https://datlinux.com/customise">here</a>.
</td>
</tr>
</table>
<br/>


<blockquote>
<p>💳️ <a href="https://datlinux.com/donate">Please subscribe/donate to help support DAT Linux development</a></p>


<div style="margin-top:20px">
👍 <a target="_blank" href="https://distrowatch.com/dwres.php?waitingdistro=676&resource=links#new" target="_blank">Recommend DAT Linux on DistroWatch</a>.
</div>


</blockquote>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="https://datlinux.com">DAT Linux</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://datlinux.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://datlinux.com/js/load-photoswipe.js"></script>








<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

