
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 8. Array Computation &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '8.Array Computation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 9. Array Transformation" href="9.Array%20Transformation.html" />
    <link rel="prev" title="Chapter 7. Array Selection &amp; Modification" href="7.Array%20Selection%20%26%20Modification.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/8.Array Computation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 8. Array Computation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unary-ufuncs-operating-on-a-single-array">8.1  Unary Ufuncs — Operating on a Single Array</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-1">Example 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2">Example 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-3">Example 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-4">Example 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-5">Example 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-6">Example 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-7">Example 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-8">Example 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-9">Example 8-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-10">Example 8-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-11">Example 8-11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-12">Example 8-12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-13">Example 8-13</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-ufuncs">8.2  Binary Ufuncs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-14">Example 8-14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-15">Example 8-15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcasting-binary-operations-with-arrays-of-dissimilar-dimension">8.3  Broadcasting — Binary Operations with Arrays of Dissimilar Dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-16">Example 8-16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-17">Example 8-17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-18">Example 8-18</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">8.4  Matrix Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-19">Example 8-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-20">Example 8-20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operations">8.5  Set Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-21">Example 8-21</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-22">Example 8-22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-23">Example 8-23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-logic-operations">8.6  Other Logic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-24">Example 8-24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-operations">8.7  Statistical Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-25">Example 8-25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">8.8  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-1">Exercise 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-2">Exercise 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-3">Exercise 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-4">Exercise 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-5">Exercise 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-6">Exercise 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-7">Exercise 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-8">Exercise 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-9">Exercise 8-9</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-8-array-computation">
<h1>Chapter 8. Array Computation<a class="headerlink" href="#chapter-8-array-computation" title="Link to this heading">#</a></h1>
<p id="array-comp">Array computation in NumPy is about performing efficient and versatile mathematical operations and data manipulations on multidimensional arrays. These include arithmetic, logical, matrix, set, and statistical operations. <strong>Ufuncs</strong> (universal functions) allow you to perform operations in an element-wise fashion, while <strong>broadcasting</strong> allows arrays of different shapes to be combined and operated on by automatically adjusting the dimensions of a smaller array to match that of a larger one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Performing element-wise operations on lists or arrays is also know as <em>vectorisation</em>. Aside from being syntactically more concise than loops, very often the underlying implementation of a vectorisation operation can lead to dramatic improvements in processing times.</p>
</div>
<section id="unary-ufuncs-operating-on-a-single-array">
<h2>8.1  Unary Ufuncs — Operating on a Single Array<a class="headerlink" href="#unary-ufuncs-operating-on-a-single-array" title="Link to this heading">#</a></h2>
<p>Where required, the examples below use the array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<section id="example-8-1">
<h3>Example 8-1<a class="headerlink" href="#example-8-1" title="Link to this heading">#</a></h3>
<p>Element-wise absolute value for int or float:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">abs</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">fabs</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.abs(np.array([-1,</span> <span class="pre">2,</span> <span class="pre">-3.1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-2">
<h3>Example 8-2<a class="headerlink" href="#example-8-2" title="Link to this heading">#</a></h3>
<p>Ceiling or floor of each element:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">ceil</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">floor</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.floor(np.array([-1.3,</span> <span class="pre">2,</span> <span class="pre">3.8]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[-2.,</span> <span class="pre">2.,</span> <span class="pre">3.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-3">
<h3>Example 8-3<a class="headerlink" href="#example-8-3" title="Link to this heading">#</a></h3>
<p>Round to nearest int or decimal:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">rint</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">round</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.rint(np.array([-1.3,</span> <span class="pre">2,</span> <span class="pre">3.8]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[-1.,</span> <span class="pre">2.,</span> <span class="pre">4.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-4">
<h3>Example 8-4<a class="headerlink" href="#example-8-4" title="Link to this heading">#</a></h3>
<p>Calculate the square root or square:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">sqrt</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">square</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.sqrt(np.array([9,</span> <span class="pre">16,</span> <span class="pre">4]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[3.,</span> <span class="pre">4.,</span> <span class="pre">2.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-5">
<h3>Example 8-5<a class="headerlink" href="#example-8-5" title="Link to this heading">#</a></h3>
<p>Exponentiation — (e<sup>x</sup>, 2<sup>x</sup>, <sup>1</sup>/x):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">exp</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">exp2</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">reciprocal</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.exp(np.array([1,</span> <span class="pre">2]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[2.71828183,</span> <span class="pre">7.3890561]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-6">
<h3>Example 8-6<a class="headerlink" href="#example-8-6" title="Link to this heading">#</a></h3>
<p>Natural log, base 10 log, base 2, log(1+x):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">log</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">log10</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">log2</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">log1p</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.log10(np.array([100,</span> <span class="pre">1000]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[2.,</span> <span class="pre">3.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-7">
<h3>Example 8-7<a class="headerlink" href="#example-8-7" title="Link to this heading">#</a></h3>
<p>Get the sign of each number (1 or -1):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">sign</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.sign(np.array([-2,</span> <span class="pre">2.5]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[-1.,</span> <span class="pre">1.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-8">
<h3>Example 8-8<a class="headerlink" href="#example-8-8" title="Link to this heading">#</a></h3>
<p>Split an array into [fraction, integral] parts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">modf</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.modf(np.array([1,</span> <span class="pre">-2.1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">0.</span> <span class="pre">,</span> <span class="pre">-0.1],</span> <span class="pre">[</span> <span class="pre">1.,</span> <span class="pre">-2.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-9">
<h3>Example 8-9<a class="headerlink" href="#example-8-9" title="Link to this heading">#</a></h3>
<p>Test for NaN, +/-infinity, finiteness:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">isnan</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">isinf</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">isfinite</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.modf(np.array([1,</span> <span class="pre">-2.1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">0.</span> <span class="pre">,</span> <span class="pre">-0.1],</span> <span class="pre">[</span> <span class="pre">1.,</span> <span class="pre">-2.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-10">
<h3>Example 8-10<a class="headerlink" href="#example-8-10" title="Link to this heading">#</a></h3>
<p>Trigonometric functions and their hyperbolic and inverse relations:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">cos</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">sin</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">tan</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.sin(np.array([0,</span> <span class="pre">1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0.,</span> <span class="pre">0.84147098]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">cosh</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">sinh</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">tanh</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.sinh(np.array([0,</span> <span class="pre">1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0.,</span> <span class="pre">1.17520119]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">arccos</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">arccosh</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">arcsin</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.arcsin(np.array([0,</span> <span class="pre">1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0.,</span> <span class="pre">1.57079633]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">arcsinh</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">arctan</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">arctanh</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.arcsinh(np.array([0,</span> <span class="pre">1]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0.,</span> <span class="pre">0.88137359]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-11">
<h3>Example 8-11<a class="headerlink" href="#example-8-11" title="Link to this heading">#</a></h3>
<p>Evaluate <em>this</em> if condition met, otherwise <em>that</em>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">where</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.where(a</span> <span class="pre">&lt;</span> <span class="pre">3,</span> <span class="pre">a</span> <span class="pre">,</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">3)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">9]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-12">
<h3>Example 8-12<a class="headerlink" href="#example-8-12" title="Link to this heading">#</a></h3>
<p>Get the truth values of a negation:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">logical_not</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.logical_not(a&lt;2)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[False,</span> <span class="pre">True,</span> <span class="pre">True]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">~</span></code></strong> <em>(operator)</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">~(a&lt;2)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[False,</span> <span class="pre">True,</span> <span class="pre">True]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-13">
<h3>Example 8-13<a class="headerlink" href="#example-8-13" title="Link to this heading">#</a></h3>
<p>Real or imaginary component of imaginary numbers:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">real</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.real(np.array([1+2j,</span> <span class="pre">3+4j]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[1.,</span> <span class="pre">3.]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">imaginary</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.imag(np.array([1+2j,</span> <span class="pre">3+4j]))</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[2.,</span> <span class="pre">4.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="binary-ufuncs">
<h2>8.2  Binary Ufuncs<a class="headerlink" href="#binary-ufuncs" title="Link to this heading">#</a></h2>
<p>Basic math and logic functions have corresponding operators that can be used interchangeably, whilst math operators can also be used in the operator-assignment style (i.e. <code class="docutils literal notranslate"><span class="pre">+=</span></code>). Where required, the following examples use the arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>In the following tables, some functions display the function name paired with its equivalent math operator.</p>
<section id="example-8-14">
<h3>Example 8-14<a class="headerlink" href="#example-8-14" title="Link to this heading">#</a></h3>
<p>Common arithmetic functions and their operator shortcuts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">add</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">+</span></code>), <strong><code class="docutils literal notranslate"><span class="pre">subtract</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.add(a,</span> <span class="pre">b)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">7,</span> <span class="pre">9]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">multiply</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">*</span></code>), <strong><code class="docutils literal notranslate"><span class="pre">divide</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">/</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">*=</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">10,</span> <span class="pre">18]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">floor_divide</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">//</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.floor_divide(a,</span> <span class="pre">b)</span></code>, or (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">remainder</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">modulus</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.remainder(b,</span> <span class="pre">a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">0]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">divmod</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.divmod(b,</span> <span class="pre">a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">2,</span> <span class="pre">2],</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">0]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">power</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">**</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.power(a,</span> <span class="pre">b)</span></code>, or <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">32,</span> <span class="pre">729]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">minimum</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">maximum</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.maximum(a,</span> <span class="pre">b)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">5,</span> <span class="pre">6]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">copysign</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.copysign(a,</span> <span class="pre">[-4,</span> <span class="pre">5,</span> <span class="pre">6])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[-1.,</span> <span class="pre">2.,</span> <span class="pre">3.]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-15">
<h3>Example 8-15<a class="headerlink" href="#example-8-15" title="Link to this heading">#</a></h3>
<p>Element-wise equality tests:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Functions</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">greater</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>), <strong><code class="docutils literal notranslate"><span class="pre">greater_equal</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.greater(b,</span> <span class="pre">a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">True]</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">less</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>), <strong><code class="docutils literal notranslate"><span class="pre">less_equal</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.less(b,</span> <span class="pre">a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[False,</span> <span class="pre">False,</span> <span class="pre">False]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">equal</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">==</span></code>), <strong><code class="docutils literal notranslate"><span class="pre">not_equal</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">!=</span></code>)</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.equal(a,</span> <span class="pre">[1,</span> <span class="pre">4,</span> <span class="pre">5])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False,</span> <span class="pre">False]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="broadcasting-binary-operations-with-arrays-of-dissimilar-dimension">
<h2>8.3  Broadcasting — Binary Operations with Arrays of Dissimilar Dimension<a class="headerlink" href="#broadcasting-binary-operations-with-arrays-of-dissimilar-dimension" title="Link to this heading">#</a></h2>
<p>Broadcasting allows arrays with different shapes to be combined in operations, but restricted to arrays with compatible dimensions – the axes of the trailing dimensions are equal or either array has a dimension of 1.</p>
<section id="example-8-16">
<h3>Example 8-16<a class="headerlink" href="#example-8-16" title="Link to this heading">#</a></h3>
<p>Scalar operations with 1-D arrays:</p>
<p>Where: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Broadcast (intermediate step)</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">2</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">[2,2,2]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[2,4,6]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-17">
<h3>Example 8-17<a class="headerlink" href="#example-8-17" title="Link to this heading">#</a></h3>
<p>Scalar operations with 2-D arrays:</p>
<p>Where: <code class="docutils literal notranslate"> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,2,3],</span> <span class="pre">[4,5,6]])</span></code></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Broadcast (intermediate step)</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">2</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">[[2,2,2],</span> <span class="pre">[2,2,2]]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[[2,4,6],</span> <span class="pre">[8,10,12]]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-18">
<h3>Example 8-18<a class="headerlink" href="#example-8-18" title="Link to this heading">#</a></h3>
<p>Operations between 1-D and 2-D arrays:</p>
<p>Where: <code class="docutils literal notranslate"> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,2,3],</span> <span class="pre">[4,5,6]])</span></code></p>
<p>Where: <code class="docutils literal notranslate"> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">np.array([[2.],</span> <span class="pre">[3.]])</span></code></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Broadcast (intermediate step)</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.multiply(a,</span> <span class="pre">b)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">[[2.,2.,2.],</span> <span class="pre">[3.,3.,3.]]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[[2.,4.,6.],</span> <span class="pre">[12.,15.,18.]]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="matrix-operations">
<h2>8.4  Matrix Operations<a class="headerlink" href="#matrix-operations" title="Link to this heading">#</a></h2>
<p><img alt="" src="img/tip.png" />
Prefer <code class="docutils literal notranslate"><span class="pre">nump.dot</span></code> for matrix products, instead of the <code class="docutils literal notranslate"><span class="pre">*</span></code> (arithmetic) operator. The <code class="docutils literal notranslate"><span class="pre">dot</span></code> matrix operation results in a scalar value for vectors, or an <code class="docutils literal notranslate"><span class="pre">m</span></code> x <code class="docutils literal notranslate"><span class="pre">p</span></code> matrix (from <code class="docutils literal notranslate"><span class="pre">m</span></code> x <code class="docutils literal notranslate"><span class="pre">n</span></code> . <code class="docutils literal notranslate"><span class="pre">n</span></code> x <code class="docutils literal notranslate"><span class="pre">p</span></code>), whereas <code class="docutils literal notranslate"><span class="pre">*</span></code> attempts to perform an element-wise arithmetic operation.</p>
<section id="example-8-19">
<h3>Example 8-19<a class="headerlink" href="#example-8-19" title="Link to this heading">#</a></h3>
<p>Perform a ‘dot’ product on two matrices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>  <span class="c1"># 2x3 matrix</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>               <span class="c1"># 3x1 matrix</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>[<code class="docutils literal notranslate"><span class="pre">14</span></code> <code class="docutils literal notranslate"><span class="pre">32</span></code>]</p>
<p>With matrix multiplication (where at least one array is 2-D), the number of columns of the first matrix must match the number of rows of the second matrix (where A is an <code class="docutils literal notranslate"><span class="pre">m</span></code> x <code class="docutils literal notranslate"><span class="pre">n</span></code> matrix, and B is <code class="docutils literal notranslate"><span class="pre">n</span></code> x <code class="docutils literal notranslate"><span class="pre">p</span></code>). The resulting matrix is of dimension <code class="docutils literal notranslate"><span class="pre">m</span></code> x <code class="docutils literal notranslate"><span class="pre">p</span></code>. Here is the above example in matrix notation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d487d06d-2c1c-424e-bb23-5be78e465504">
<span class="eqno">(1)<a class="headerlink" href="#equation-d487d06d-2c1c-424e-bb23-5be78e465504" title="Permalink to this equation">#</a></span>\[\begin{align}
\begin{pmatrix}
 1 2 3 \\
 4 5 6
\end{pmatrix}
\cdot 
\begin{pmatrix}
1 \\
2 \\
3
\end{pmatrix}
= 
\begin{pmatrix}
14 \\
32 \\
\end{pmatrix}
\end{align}\]</div>
</section>
<section id="example-8-20">
<h3>Example 8-20<a class="headerlink" href="#example-8-20" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dot</span> </code> product will behave differently if one side is a scalar. Let’s compare a scalar vs a 1x1 array dot product with a 2-D array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A 2 x 3 matrix:</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span> 

<span class="c1"># A scalar:</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>    

<span class="c1"># A 1 x 1 matrix:                            </span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span>      

<span class="c1"># Applies element-wise multiplication:</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>[<code class="docutils literal notranslate"><span class="pre">2</span></code>  <code class="docutils literal notranslate"><span class="pre">4</span> </code> <code class="docutils literal notranslate"><span class="pre">6</span></code></p>
<p><code class="docutils literal notranslate"> <span class="pre">8</span></code>  <code class="docutils literal notranslate"><span class="pre">10</span> </code> <code class="docutils literal notranslate"><span class="pre">12</span></code>]</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dot</span></code> operation falls back to a “scalar * array” operation. Whereas an explicit 1x1 array fails, as it will attempt to perform the “matrix <code class="docutils literal notranslate"><span class="pre">dot</span></code> matrix” product operation with incompatible dimensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>  <span class="c1"># Matrix dimensions incompatible!</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">shapes</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span> <span class="ow">not</span> <span class="n">aligned</span><span class="p">:</span> <span class="mi">3</span> <span class="p">(</span><span class="n">dim</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">!=</span> <span class="mi">1</span> <span class="p">(</span><span class="n">dim</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See also:<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cross(a,b)</span></code></p></td>
<td><p>Return the cross product of two (arrays of) vectors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inner(a,b)</span></code></p></td>
<td><p>Ordinary inner product 1-D arrays or sum product over the last axes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kron(a,b)</span></code></p></td>
<td><p>Kronecker product of two arrays</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outer(a,b)</span></code></p></td>
<td><p>Compute the outer product of two vectors</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tensordot(a,b)</span></code></p></td>
<td><p>Compute tensor dot product along specified axes</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="set-operations">
<h2>8.5  Set Operations<a class="headerlink" href="#set-operations" title="Link to this heading">#</a></h2>
<p>A set, by definition, is an unordered collection of unique objects. Set functions can be unary (e.g. <code class="docutils literal notranslate"><span class="pre">unique</span></code>) or binary (e.g. <code class="docutils literal notranslate"><span class="pre">union1d</span></code>).</p>
<section id="example-8-21">
<h3>Example 8-21<a class="headerlink" href="#example-8-21" title="Link to this heading">#</a></h3>
<p>Where: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,2,2],</span> <span class="pre">[4,4,6]])</span></code>, get the unique values:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.unique(a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[[1,2,4,6]]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-22">
<h3>Example 8-22<a class="headerlink" href="#example-8-22" title="Link to this heading">#</a></h3>
<p>Find the union of two arrays:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.union([-1,2,3],</span> <span class="pre">[1,3,5])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[[-1,1,2,3,5]]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-8-23">
<h3>Example 8-23<a class="headerlink" href="#example-8-23" title="Link to this heading">#</a></h3>
<p>Test whether each element of a 1-D array is also present in a second array:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.in1d([-1,2,3],</span> <span class="pre">[1,3,5])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[False,</span> <span class="pre">False,</span> <span class="pre">True]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id1">
<h3>See also:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intersect1d(a,b)</span></code></p></td>
<td><p>Find the intersection of two arrays</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isin(a,b)</span></code></p></td>
<td><p>Boolean array of size a, where elements of a exist in b</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setdiff1d(a,b)</span></code></p></td>
<td><p>Find the set difference of two arrays</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setxor1d(a,b)</span></code></p></td>
<td><p>Find the set exclusive-or of two arrays</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="other-logic-operations">
<h2>8.6  Other Logic Operations<a class="headerlink" href="#other-logic-operations" title="Link to this heading">#</a></h2>
<section id="example-8-24">
<h3>Example 8-24<a class="headerlink" href="#example-8-24" title="Link to this heading">#</a></h3>
<p>Logic tests. Where <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Function</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">array_equal(a,b)</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.array_equal([1,1],[1])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">array_equiv(a,b)</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.array_equiv([1,1],[1])</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">select(a,b)</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.select([a&gt;1],</span> <span class="pre">[a*2],</span> <span class="pre">99)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[[99,</span> <span class="pre">4],</span> <span class="pre">[6,</span> <span class="pre">8]]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id2">
<h3>See also:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all(a)</span></code></p></td>
<td><p>Test whether all elements along a given axis evaluate to True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">allclose(a,b)</span></code></p></td>
<td><p>Test if two arrays are element-wise equal within a tolerance</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">any(a)</span></code></p></td>
<td><p>Test whether any array element along a given axis evaluates to True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nonzero(a)</span></code></p></td>
<td><p>Return the indices of the elements that are non-zero</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="statistical-operations">
<h2>8.7  Statistical Operations<a class="headerlink" href="#statistical-operations" title="Link to this heading">#</a></h2>
<p>Statistical functions are typically unary, but can be made to operate along individual axes.</p>
<section id="example-8-25">
<h3>Example 8-25<a class="headerlink" href="#example-8-25" title="Link to this heading">#</a></h3>
<p>Stats operations. Where: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Function</em></p></td>
<td class="text-left"><p><em>Example</em></p></td>
<td class="text-left"><p><em>Result</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">mean</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.mean(a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">2.5</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">max</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.max(a,</span> <span class="pre">axis=1)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">4]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">cumsum</span></code></strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">np.cumsum(a)</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">1,</span>&#160; <span class="pre">3,</span>&#160; <span class="pre">6,</span> <span class="pre">10]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h3>See also:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">argmax</span></code></p></td>
<td><p>Returns the indices of the maximum values along an axis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">argmin</span></code></p></td>
<td><p>Returns the indices of the minimum values along an axis</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cumprod</span></code></p></td>
<td><p>Return the cumulative product of elements along a given axis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p>Return the minimum of an array or minimum along an axis</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">std</span></code></p></td>
<td><p>Compute the standard deviation along the specified axis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p>Sum of array elements over a given axis</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">var</span></code></p></td>
<td><p>Compute the variance along the specified axis</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="exercises">
<h2>8.8  Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>The first five exercises will refer to the following NumPy arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<section id="exercise-8-1">
<h3>Exercise 8-1<a class="headerlink" href="#exercise-8-1" title="Link to this heading">#</a></h3>
<p>Perform element-wise addition (+) and multiplication (*) of the two arrays and print the results.</p>
</section>
<section id="exercise-8-2">
<h3>Exercise 8-2<a class="headerlink" href="#exercise-8-2" title="Link to this heading">#</a></h3>
<p>Does the matrix <code class="docutils literal notranslate"><span class="pre">dot</span></code> operation between the arrays result in a valid array? Print the result. Can you explain how the result was generated?</p>
</section>
<section id="exercise-8-3">
<h3>Exercise 8-3<a class="headerlink" href="#exercise-8-3" title="Link to this heading">#</a></h3>
<p>Perform element-wise comparison (greater than, less than, equal to) between the elements of these arrays. Print the result of each comparison.</p>
</section>
<section id="exercise-8-4">
<h3>Exercise 8-4<a class="headerlink" href="#exercise-8-4" title="Link to this heading">#</a></h3>
<p>Perform scalar division on the array <code class="docutils literal notranslate"><span class="pre">a</span></code> with the value 5. Print the resulting array. What is the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of the result?</p>
</section>
<section id="exercise-8-5">
<h3>Exercise 8-5<a class="headerlink" href="#exercise-8-5" title="Link to this heading">#</a></h3>
<p>Create a larger NumPy array <code class="docutils literal notranslate"><span class="pre">b</span></code> with dimensions (3, 3) containing random values. Then, add array <code class="docutils literal notranslate"><span class="pre">a</span></code> to  <code class="docutils literal notranslate"><span class="pre">b</span></code>. Print the resulting array.</p>
</section>
<section id="exercise-8-6">
<h3>Exercise 8-6<a class="headerlink" href="#exercise-8-6" title="Link to this heading">#</a></h3>
<p>Given the following NumPy array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student_scores_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.0</span><span class="p">,</span> <span class="mf">68.0</span><span class="p">,</span> <span class="mf">73.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">53.0</span><span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">,</span> <span class="mf">83.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">59.0</span><span class="p">,</span> <span class="mf">79.0</span><span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">scores_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">student_scores_list</span><span class="p">)</span>
</pre></div>
</div>
<p>What percentage of student scores are over 80?</p>
<p>Hint: think about summation of a Boolean array from the result of an element-wise math expression (True evaluates to 1, False to 0).</p>
</section>
<section id="exercise-8-7">
<h3>Exercise 8-7<a class="headerlink" href="#exercise-8-7" title="Link to this heading">#</a></h3>
<p>Compute the mean and standard deviation of the NumPy array <code class="docutils literal notranslate"><span class="pre">arr</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-8-8">
<h3>Exercise 8-8<a class="headerlink" href="#exercise-8-8" title="Link to this heading">#</a></h3>
<p>Compute and print out the median and quartiles (25th and 75th percentiles) of the following NumPy array <code class="docutils literal notranslate"><span class="pre">arr</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-8-9">
<h3>Exercise 8-9<a class="headerlink" href="#exercise-8-9" title="Link to this heading">#</a></h3>
<p>Compute and print out the correlation coefficient between the two NumPy arrays <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">])</span>
</pre></div>
</div>
<p>Would you say these arrays are strongly correlated, weakly correlated, or not correlated? If correlated, in what direction?</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7.Array%20Selection%20%26%20Modification.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 7. Array Selection &amp; Modification</p>
      </div>
    </a>
    <a class="right-next"
       href="9.Array%20Transformation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 9. Array Transformation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unary-ufuncs-operating-on-a-single-array">8.1  Unary Ufuncs — Operating on a Single Array</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-1">Example 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-2">Example 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-3">Example 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-4">Example 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-5">Example 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-6">Example 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-7">Example 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-8">Example 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-9">Example 8-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-10">Example 8-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-11">Example 8-11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-12">Example 8-12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-13">Example 8-13</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-ufuncs">8.2  Binary Ufuncs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-14">Example 8-14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-15">Example 8-15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcasting-binary-operations-with-arrays-of-dissimilar-dimension">8.3  Broadcasting — Binary Operations with Arrays of Dissimilar Dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-16">Example 8-16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-17">Example 8-17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-18">Example 8-18</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">8.4  Matrix Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-19">Example 8-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-20">Example 8-20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operations">8.5  Set Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-21">Example 8-21</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-22">Example 8-22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-23">Example 8-23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-logic-operations">8.6  Other Logic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-24">Example 8-24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-operations">8.7  Statistical Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-8-25">Example 8-25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">8.8  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-1">Exercise 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-2">Exercise 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-3">Exercise 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-4">Exercise 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-5">Exercise 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-6">Exercise 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-7">Exercise 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-8">Exercise 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-9">Exercise 8-9</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>