
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix D. Solutions to Exercises &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'D.Solutions to Exercises';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Appendix C. NumPy Function &amp; Property Reference" href="C.NumPy%20Function%20and%20Property%20Reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/D.Solutions to Exercises.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix D. Solutions to Exercises</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-1-chapter-3">D.1  Chapter 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3-4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-2-chapter-4">D.2  Chapter 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-1">Exercise 4-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-2">Exercise 4-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-3">Exercise 4-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-4">Exercise 4-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-5">Exercise 4-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-6">Exercise 4-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-7">Exercise 4-7</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-3-chapter-5">D.3  Chapter 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-1">Exercise 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-2">Exercise 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-3">Exercise 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-4">Exercise 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-5">Exercise 5-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-4-chapter-6">D.4  Chapter 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-1">Exercise 6-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-2">Exercise 6-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-3">Exercise 6-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-5-chapter-7">D.5  Chapter 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-1">Exercise 7-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-2">Exercise 7-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-3">Exercise 7-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-4">Exercise 7-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-5">Exercise 7-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-6">Exercise 7-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-7">Exercise 7-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-8">Exercise 7-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-9">Exercise 7-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-10">Exercise 7-10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-6-chapter-8">D.6  Chapter 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-1">Exercise 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-2">Exercise 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-3">Exercise 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-4">Exercise 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-5">Exercise 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-6">Exercise 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-7">Exercise 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-8">Exercise 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-9">Exercise 8-9</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-7-chapter-9">D.7  Chapter 9</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-1">Exercise 9-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-2">Exercise 9-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-3">Exercise 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-4">Exercise 9-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-5">Exercise 9-5</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="appendix-d-solutions-to-exercises">
<h1>Appendix D. Solutions to Exercises<a class="headerlink" href="#appendix-d-solutions-to-exercises" title="Link to this heading">#</a></h1>
<p id="appendix-d">Answers to exercises assume, where required, that numpy has been imported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
<p><em>Please note that some of the output and results have been formatted for better display.</em></p>
<section id="d-1-chapter-3">
<h2>D.1  Chapter 3<a class="headerlink" href="#d-1-chapter-3" title="Link to this heading">#</a></h2>
<section id="exercise-3-1">
<h3>Exercise 3-1<a class="headerlink" href="#exercise-3-1" title="Link to this heading">#</a></h3>
<p><em>Create a new 64 byte <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of float type, using a sized alias, and assign it to the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>. Print out the variable.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;f8&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">float64</span>
</pre></div>
</div>
</section>
<section id="exercise-3-2">
<h3>Exercise 3-2<a class="headerlink" href="#exercise-3-2" title="Link to this heading">#</a></h3>
<p><em>Repeat the above <code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation, but instead using an equivalent native Python type.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">float64</span>
</pre></div>
</div>
</section>
<section id="exercise-3-3">
<h3>Exercise 3-3<a class="headerlink" href="#exercise-3-3" title="Link to this heading">#</a></h3>
<p><em>Write a Python expression that calculates the area of a circle with radius of 30mm.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mm units</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">30</span>
<span class="c1"># Formula: a = pi * r * r</span>
<span class="n">area_mm_sq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># In units of mm-squared</span>
<span class="nb">print</span><span class="p">(</span><span class="n">area_mm_sq</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2827.4333882308138</span>
</pre></div>
</div>
</section>
<section id="exercise-3-4">
<h3>Exercise 3-4<a class="headerlink" href="#exercise-3-4" title="Link to this heading">#</a></h3>
<p><em>Convert the result of the area of the circle to units of cm<sup>2</sup>. Print the result.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">area_cm_sq</span> <span class="o">=</span> <span class="n">area_mm_sq</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">area_cm</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">28.274333882308138</span>
</pre></div>
</div>
</section>
</section>
<section id="d-2-chapter-4">
<h2>D.2  Chapter 4<a class="headerlink" href="#d-2-chapter-4" title="Link to this heading">#</a></h2>
<section id="exercise-4-1">
<h3>Exercise 4-1<a class="headerlink" href="#exercise-4-1" title="Link to this heading">#</a></h3>
<p><em>Create a 2-D Python list of the test scores, with the student scores as “rows” in test order. Assign this list to the variable <code class="docutils literal notranslate"><span class="pre">student_scores_list</span></code>. Print out this list.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student_scores_list</span> <span class="o">=</span> <span class="p">[</span>
 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.0</span><span class="p">,</span> <span class="mf">68.0</span><span class="p">,</span> <span class="mf">73.5</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">53.0</span><span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">,</span> <span class="mf">83.0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">59.0</span><span class="p">,</span> <span class="mf">79.0</span><span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">]</span>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student_scores_list</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.0</span><span class="p">,</span> <span class="mf">68.0</span><span class="p">,</span> <span class="mf">73.5</span><span class="p">],</span> 
 <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">53.0</span><span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">,</span> <span class="mf">83.0</span><span class="p">],</span> 
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">59.0</span><span class="p">,</span> <span class="mf">79.0</span><span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="exercise-4-2">
<h3>Exercise 4-2<a class="headerlink" href="#exercise-4-2" title="Link to this heading">#</a></h3>
<p><em>Using the list from Exercise 4-1, create a NumPy array assigned to <code class="docutils literal notranslate"><span class="pre">student_scores_arr</span></code>, and explicitly assign it an appropriate floating point <code class="docutils literal notranslate"><span class="pre">dtype</span></code>. Print out the array.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student_scores_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">student_scores_list</span><span class="p">,</span> 
                           <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student_scores_arr</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">1.</span>  <span class="mf">63.5</span> <span class="mf">56.</span>  <span class="mf">68.</span>  <span class="mf">73.5</span><span class="p">],</span>
 <span class="p">[</span> <span class="mf">2.</span>  <span class="mf">53.</span>  <span class="mf">77.5</span> <span class="mf">61.</span>  <span class="mf">83.</span> <span class="p">],</span>
 <span class="p">[</span> <span class="mf">3.</span>  <span class="mf">59.</span>  <span class="mf">79.</span>  <span class="mf">67.5</span> <span class="mf">70.</span> <span class="p">]]</span>
</pre></div>
</div>
<p>NumPy arrays must be of the same type, in this case whole numbers (integers) were promoted to floating point values.</p>
</section>
<section id="exercise-4-3">
<h3>Exercise 4-3<a class="headerlink" href="#exercise-4-3" title="Link to this heading">#</a></h3>
<p><em>Create a copy of <code class="docutils literal notranslate"><span class="pre">student_scores_arr</span></code> whilst assigning it to a new variable. Change the type of the copied array to a suitable integer. What do the scores look like now? What effect did the conversion have on the values?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_arr_cp</span> <span class="o">=</span> <span class="n">scores_arr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_arr_cp</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mi">1</span> <span class="mi">63</span> <span class="mi">56</span> <span class="mi">68</span> <span class="mi">73</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">2</span> <span class="mi">53</span> <span class="mi">77</span> <span class="mi">61</span> <span class="mi">83</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">3</span> <span class="mi">59</span> <span class="mi">79</span> <span class="mi">67</span> <span class="mi">70</span><span class="p">]]</span>
</pre></div>
</div>
<p>The effect of the conversion was to round down (take the floor of) the values.</p>
</section>
<section id="exercise-4-4">
<h3>Exercise 4-4<a class="headerlink" href="#exercise-4-4" title="Link to this heading">#</a></h3>
<p><em>Create a new array filled with ones, of the same dimensions as <code class="docutils literal notranslate"><span class="pre">student_scores_arr</span></code>. Print the array. What is the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of this array?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_ones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">student_scores_arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr_ones</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span> <span class="mf">1.</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="exercise-4-5">
<h3>Exercise 4-5<a class="headerlink" href="#exercise-4-5" title="Link to this heading">#</a></h3>
<p><em>Create an identity matrix of 4x4 size, and print the result.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_ident</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr_ident</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="exercise-4-6">
<h3>Exercise 4-6<a class="headerlink" href="#exercise-4-6" title="Link to this heading">#</a></h3>
<p><em>Design a suitable named compound type for <code class="docutils literal notranslate"><span class="pre">student_scores_arr</span></code> (using sensible names without spaces), where the student id is an integer, and the scores are a floating point. Recreate the scores array to use this compound type. Print out the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> for the array. (Hint: use tuples as rows.)</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([</span>
 <span class="p">(</span><span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test2&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test3&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">)])</span> 
<span class="c1"># Note the use of tuples as rows..</span>
<span class="n">student_scores_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">85.5</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">78.5</span><span class="p">,</span> <span class="mf">92.0</span><span class="p">),</span>  
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">79.0</span><span class="p">,</span> <span class="mf">88.5</span><span class="p">,</span> <span class="mf">95.5</span><span class="p">,</span> <span class="mf">87.0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">92.5</span><span class="p">,</span> <span class="mf">87.0</span><span class="p">,</span> <span class="mf">89.5</span><span class="p">,</span> <span class="mf">91.0</span><span class="p">)],</span> 
    <span class="n">dtype</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student_scores_arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test2&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> 
 <span class="p">(</span><span class="s1">&#39;test3&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="exercise-4-7">
<h3>Exercise 4-7<a class="headerlink" href="#exercise-4-7" title="Link to this heading">#</a></h3>
<p><em>Convert the structured array created in Exercise 4-6 to a <code class="docutils literal notranslate"><span class="pre">recarray</span></code> array. Print out the 2<sup>nd</sup> column of the record array by name.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_rec</span> <span class="o">=</span> <span class="n">student_scores_arr</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">recarray</span><span class="p">)</span>
<span class="n">scores_rec</span><span class="o">.</span><span class="n">test1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">85.5</span><span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">92.5</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="d-3-chapter-5">
<h2>D.3  Chapter 5<a class="headerlink" href="#d-3-chapter-5" title="Link to this heading">#</a></h2>
<section id="exercise-5-1">
<h3>Exercise 5-1<a class="headerlink" href="#exercise-5-1" title="Link to this heading">#</a></h3>
<p><em>What is the shape of the NumPy array? Use the array’s <code class="docutils literal notranslate"><span class="pre">shape</span></code> property to confirm your conclusion.</em></p>
<p>This is a 2x3 array. This can be confirmed using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exercise-5-2">
<h3>Exercise 5-2<a class="headerlink" href="#exercise-5-2" title="Link to this heading">#</a></h3>
<p><em>What is the size of each element in this array, in bytes?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">itemsize</span>
<span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="exercise-5-3">
<h3>Exercise 5-3<a class="headerlink" href="#exercise-5-3" title="Link to this heading">#</a></h3>
<p><em>Use the appropriate inspection property to find the total bytes consumed by the array. How does this compare to the multiple of the previous exercise’s result by the total count of elements?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">nbytes</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">48</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">size</span></code> gives you the number of elements, therefore:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">size</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">48</span>
</pre></div>
</div>
</section>
<section id="exercise-5-4">
<h3>Exercise 5-4<a class="headerlink" href="#exercise-5-4" title="Link to this heading">#</a></h3>
<p><em>What is the string name of the data type of this array?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;int64&#39;</span>
</pre></div>
</div>
</section>
<section id="exercise-5-5">
<h3>Exercise 5-5<a class="headerlink" href="#exercise-5-5" title="Link to this heading">#</a></h3>
<p><em>If a third row containing the elements <code class="docutils literal notranslate"><span class="pre">[7</span> <span class="pre">8</span> <span class="pre">9]</span></code> was added to the array, what would be the number of dimensions?</em></p>
<p>Adding a new row simply increases the size of the 0<sup>th</sup> dimension, so the number of dimensions remains unchanged at <code class="docutils literal notranslate"><span class="pre">2</span></code>. The shape, however, becomes <code class="docutils literal notranslate"><span class="pre">(3,3)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)])</span> 
<span class="n">a</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="d-4-chapter-6">
<h2>D.4  Chapter 6<a class="headerlink" href="#d-4-chapter-6" title="Link to this heading">#</a></h2>
<section id="exercise-6-1">
<h3>Exercise 6-1<a class="headerlink" href="#exercise-6-1" title="Link to this heading">#</a></h3>
<p><em>Load the file into a NumPy array, excluding the header, and print the array.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set f to the file&#39;s path on your computer:</span>
<span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;/home/student_scores.csv&#39;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span> <span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.</span> <span class="p">,</span> <span class="mf">68.</span> <span class="p">,</span> <span class="mf">73.5</span><span class="p">],</span>
 <span class="p">[</span> <span class="mf">2.</span> <span class="p">,</span> <span class="mf">53.</span> <span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.</span> <span class="p">,</span> <span class="mf">83.</span> <span class="p">],</span>
 <span class="p">[</span> <span class="mf">3.</span> <span class="p">,</span> <span class="mf">59.</span> <span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">70.</span> <span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-6-2">
<h3>Exercise 6-2<a class="headerlink" href="#exercise-6-2" title="Link to this heading">#</a></h3>
<p><em>Load the array instead using the compound type. Print the new array.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">genfromtxt</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">genfromtxt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.</span> <span class="p">,</span> <span class="mf">68.</span> <span class="p">),</span> 
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">53.</span> <span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.</span> <span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">59.</span> <span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">)],</span>
<span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;student_no&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> 
       <span class="p">(</span><span class="s1">&#39;test_1&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> 
       <span class="p">(</span><span class="s1">&#39;test_2&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> 
       <span class="p">(</span><span class="s1">&#39;test_3&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="exercise-6-3">
<h3>Exercise 6-3<a class="headerlink" href="#exercise-6-3" title="Link to this heading">#</a></h3>
<p><em>Convert the array you created in Exercise 6-2 to a <code class="docutils literal notranslate"><span class="pre">recarray</span></code>, and print out a list of the student numbers using the ‘array.field’ notation.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">recarray</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">student_no</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="d-5-chapter-7">
<h2>D.5  Chapter 7<a class="headerlink" href="#d-5-chapter-7" title="Link to this heading">#</a></h2>
<section id="exercise-7-1">
<h3>Exercise 7-1<a class="headerlink" href="#exercise-7-1" title="Link to this heading">#</a></h3>
<p><em>Get a list of (only) the scores of the 1<sup>st</sup> student.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.</span> <span class="p">,</span> <span class="mf">68.</span> <span class="p">,</span> <span class="mf">73.5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-2">
<h3>Exercise 7-2<a class="headerlink" href="#exercise-7-2" title="Link to this heading">#</a></h3>
<p><em>Print out student IDs of the 1<sup>st</sup> two students.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-3">
<h3>Exercise 7-3<a class="headerlink" href="#exercise-7-3" title="Link to this heading">#</a></h3>
<p><em>Modify the score of the 2<sup>nd</sup> student in the second test to 87.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">87</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_array</span><span class="p">[</span><span class="mi">1</span><span class="p">,:])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">[</span> <span class="mf">2.</span>  <span class="mf">53.</span>  <span class="mf">87.</span>  <span class="mf">61.</span>  <span class="mf">83.</span> <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="exercise-7-4">
<h3>Exercise 7-4<a class="headerlink" href="#exercise-7-4" title="Link to this heading">#</a></h3>
<p><em>Print the scores of all students in the 3<sup>rd</sup> test.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">68.</span> <span class="p">,</span> <span class="mf">61.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-5">
<h3>Exercise 7-5<a class="headerlink" href="#exercise-7-5" title="Link to this heading">#</a></h3>
<p><em>Modify the scores of all students in the 4<sup>th</sup> test to 75.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_array</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">1.</span>  <span class="mf">63.5</span> <span class="mf">56.</span>  <span class="mf">68.</span>  <span class="mf">75.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">2.</span>  <span class="mf">53.</span>  <span class="mf">87.</span>  <span class="mf">61.</span>  <span class="mf">75.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">3.</span>  <span class="mf">59.</span>  <span class="mf">79.</span>  <span class="mf">67.5</span> <span class="mf">75.</span> <span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="exercise-7-6">
<h3>Exercise 7-6<a class="headerlink" href="#exercise-7-6" title="Link to this heading">#</a></h3>
<p><em>Print the scores of the 2<sup>nd</sup> student in the last two tests.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">61.</span><span class="p">,</span> <span class="mf">75.</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-7">
<h3>Exercise 7-7<a class="headerlink" href="#exercise-7-7" title="Link to this heading">#</a></h3>
<p><em>Modify the scores of all students in the 1<sup>st</sup> test to 70.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">70</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_array</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">1.</span>  <span class="mf">70.</span>  <span class="mf">56.</span>  <span class="mf">68.</span>  <span class="mf">75.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">2.</span>  <span class="mf">70.</span>  <span class="mf">87.</span>  <span class="mf">61.</span>  <span class="mf">75.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">3.</span>  <span class="mf">70.</span>  <span class="mf">79.</span>  <span class="mf">67.5</span> <span class="mf">75.</span> <span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="exercise-7-8">
<h3>Exercise 7-8<a class="headerlink" href="#exercise-7-8" title="Link to this heading">#</a></h3>
<p><em>Print the ID and scores of the last student.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">scores_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.0</span>
<span class="n">array</span><span class="p">([</span><span class="mf">70.</span> <span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">75.</span> <span class="p">])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-9">
<h3>Exercise 7-9<a class="headerlink" href="#exercise-7-9" title="Link to this heading">#</a></h3>
<p><em>Repeat the selection from Example 7-8 but assign it to the variable <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code>. Change the first score of <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code> to 77. Is this sub-selection a view? Confirm by printing both <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code> and <code class="docutils literal notranslate"><span class="pre">scores_array</span></code> to see if the original array has also been modified.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sub_arr</span> <span class="o">=</span> <span class="n">scores_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">sub_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">77</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sub_arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_array</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sub_arr</span></code> is a view, you can see that both arrays have been modified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">77.</span> <span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">75.</span> <span class="p">])</span>

<span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span> <span class="p">,</span> <span class="mf">70.</span> <span class="p">,</span> <span class="mf">56.</span> <span class="p">,</span> <span class="mf">68.</span> <span class="p">,</span> <span class="mf">75.</span> <span class="p">],</span>
 <span class="p">[</span> <span class="mf">2.</span> <span class="p">,</span> <span class="mf">70.</span> <span class="p">,</span> <span class="mf">87.</span> <span class="p">,</span> <span class="mf">61.</span> <span class="p">,</span> <span class="mf">75.</span> <span class="p">],</span>
 <span class="p">[</span> <span class="mf">3.</span> <span class="p">,</span> <span class="mf">77.</span> <span class="p">,</span> <span class="mf">79.</span> <span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">75.</span> <span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-7-10">
<h3>Exercise 7-10<a class="headerlink" href="#exercise-7-10" title="Link to this heading">#</a></h3>
<p><em>Retrieve an array of the scores only (no student id) and apply a conditional expression to return True|False for any scores over 80.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_only</span> <span class="o">=</span> <span class="n">scores_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">scores_over_80</span> <span class="o">=</span> <span class="n">scores_only</span> <span class="o">&gt;</span> <span class="mi">80</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_over_80</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]</span>
 <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span>  <span class="kc">True</span><span class="p">]</span>
 <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="d-6-chapter-8">
<h2>D.6  Chapter 8<a class="headerlink" href="#d-6-chapter-8" title="Link to this heading">#</a></h2>
<section id="exercise-8-1">
<h3>Exercise 8-1<a class="headerlink" href="#exercise-8-1" title="Link to this heading">#</a></h3>
<p><em>Perform element-wise addition (+) and multiplication (*) of the two arrays and print the results.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Element-wise addition using ufunc</span>
<span class="n">addition_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Addition Result:&quot;</span><span class="p">,</span> <span class="n">addition_result</span><span class="p">)</span>
<span class="c1"># Element-wise multiplication using ufunc</span>
<span class="n">multiplication_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multiplication Result:&quot;</span><span class="p">,</span> <span class="n">multiplication_result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Addition</span> <span class="n">Result</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">]</span>

<span class="n">Multiplication</span> <span class="n">Result</span><span class="p">:</span> <span class="p">[</span> <span class="mi">4</span> <span class="mi">10</span> <span class="mi">18</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="exercise-8-2">
<h3>Exercise 8-2<a class="headerlink" href="#exercise-8-2" title="Link to this heading">#</a></h3>
<p><em>Does the matrix <code class="docutils literal notranslate"><span class="pre">dot</span></code> operation between the arrays result in a valid array? Print the result. Can you explain how the result was generated?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">32</span>
</pre></div>
</div>
<p>No. A <code class="docutils literal notranslate"><span class="pre">dot</span></code> operation on a 1x3 matrix with another 1x3 matrix results in a scalar value. This can be depicted as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e3eb8467-3b8b-4cc1-818c-8e8bfb529fed">
<span class="eqno">(2)<a class="headerlink" href="#equation-e3eb8467-3b8b-4cc1-818c-8e8bfb529fed" title="Permalink to this equation">#</a></span>\[\begin{align}
\begin{pmatrix}
1 \\
2 \\
3
\end{pmatrix}
\ldotp
\begin{pmatrix}
4 \\
5 \\
6
\end{pmatrix}
= 
\begin{pmatrix}
32
\end{pmatrix}
\end{align}\]</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">dot</span></code> on two equal size 1-D arrays (n-vectors) performs a matrix dot-product (or scalar-product) operation. (This should not be confused with “scalar * array” or “array * array” arithmetic multiplication.) However, if one side of the <code class="docutils literal notranslate"><span class="pre">dot</span></code> operation in NumPy <em>is</em> a scalar value, then it will revert to “scalar * array”, or “array * array” multiplication if the vectors are of different size.</p>
</section>
<section id="exercise-8-3">
<h3>Exercise 8-3<a class="headerlink" href="#exercise-8-3" title="Link to this heading">#</a></h3>
<p><em>Perform element-wise comparison (greater than, less than, equal to) between the elements of these arrays. Print the result of each comparison.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greater_than_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">greater</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">less_than_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">less</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">equal_to_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Greater Than Result:&quot;</span><span class="p">,</span> <span class="n">greater_than_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Less Than Result:&quot;</span><span class="p">,</span> <span class="n">less_than_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Equal To Result:&quot;</span><span class="p">,</span> <span class="n">equal_to_result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Greater</span> <span class="n">Than</span> <span class="n">Result</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]</span>

<span class="n">Less</span> <span class="n">Than</span> <span class="n">Result</span><span class="p">:</span> <span class="p">[</span> <span class="kc">True</span>  <span class="kc">True</span>  <span class="kc">True</span><span class="p">]</span>

<span class="n">Equal</span> <span class="n">To</span> <span class="n">Result</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="exercise-8-4">
<h3>Exercise 8-4<a class="headerlink" href="#exercise-8-4" title="Link to this heading">#</a></h3>
<p><em>Perform scalar division on the array <code class="docutils literal notranslate"><span class="pre">a</span></code> with the value 5. Print the resulting array. What is the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of the result?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>

<span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exercise-8-5">
<h3>Exercise 8-5<a class="headerlink" href="#exercise-8-5" title="Link to this heading">#</a></h3>
<p><em>Create a larger NumPy array <code class="docutils literal notranslate"><span class="pre">b</span></code> with dimensions (3, 3) containing random values. Then, add array <code class="docutils literal notranslate"><span class="pre">a</span></code> to  <code class="docutils literal notranslate"><span class="pre">b</span></code>. Print the resulting array.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">8</span> <span class="mi">7</span> <span class="mi">6</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">0</span> <span class="mi">8</span> <span class="mi">8</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]]</span>

<span class="p">[[</span> <span class="mi">9</span>  <span class="mi">9</span>  <span class="mi">9</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">1</span> <span class="mi">10</span> <span class="mi">11</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
<p>Note, your final result will vary depending on the random values generated in <code class="docutils literal notranslate"><span class="pre">b</span></code>. The result is determined by adding <code class="docutils literal notranslate"><span class="pre">a</span></code> (<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>) to each row of <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</section>
<section id="exercise-8-6">
<h3>Exercise 8-6<a class="headerlink" href="#exercise-8-6" title="Link to this heading">#</a></h3>
<p><em>What percentage of student scores are over 80?</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores_only</span> <span class="o">=</span> <span class="n">scores_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">scores_over_80</span> <span class="o">=</span> <span class="n">scores_only</span> <span class="o">&gt;</span> <span class="mi">80</span>
<span class="n">num_scores_over_80</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">scores_over_80</span><span class="p">)</span>
<span class="n">perc_over_80</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_scores_over_80</span> <span class="o">/</span> <span class="n">scores_only</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> 
            <span class="o">*</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scores_over_80</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percentage of student scores over 80:&quot;</span><span class="p">,</span> 
   <span class="n">perc_over_80</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]</span>
 <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span>  <span class="kc">True</span><span class="p">]</span>
 <span class="p">[</span><span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]]</span>

<span class="n">Percentage</span> <span class="n">of</span> <span class="n">student</span> <span class="n">scores</span> <span class="n">over</span> <span class="mi">80</span><span class="p">:</span> <span class="mf">8.333333333333332</span> <span class="o">%</span>
</pre></div>
</div>
</section>
<section id="exercise-8-7">
<h3>Exercise 8-7<a class="headerlink" href="#exercise-8-7" title="Link to this heading">#</a></h3>
<p><em>Compute the mean and standard deviation of the NumPy array <code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5])</span></code>.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mean_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">std_deviation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean:&quot;</span><span class="p">,</span> <span class="n">mean_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard Deviation:&quot;</span><span class="p">,</span> <span class="n">std_deviation</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span><span class="p">:</span> <span class="mf">3.0</span>

<span class="n">Standard</span> <span class="n">Deviation</span><span class="p">:</span> <span class="mf">1.4142135623730951</span>
</pre></div>
</div>
</section>
<section id="exercise-8-8">
<h3>Exercise 8-8<a class="headerlink" href="#exercise-8-8" title="Link to this heading">#</a></h3>
<p><em>Compute and print out the median and quartiles (25th and 75th percentiles) of the following NumPy array <code class="docutils literal notranslate"><span class="pre">arr</span> <span class="pre">=</span> <span class="pre">np.array([10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50])</span></code>.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">median_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">quartiles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Median:&quot;</span><span class="p">,</span> <span class="n">median_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;25th Percentile (Q1):&quot;</span><span class="p">,</span> <span class="n">quartiles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;75th Percentile (Q3):&quot;</span><span class="p">,</span> <span class="n">quartiles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Median</span><span class="p">:</span> <span class="mf">30.0</span>

<span class="mi">25</span><span class="n">th</span> <span class="n">Percentile</span> <span class="p">(</span><span class="n">Q1</span><span class="p">):</span> <span class="mf">20.0</span>

<span class="mi">75</span><span class="n">th</span> <span class="n">Percentile</span> <span class="p">(</span><span class="n">Q3</span><span class="p">):</span> <span class="mf">40.0</span>
</pre></div>
</div>
</section>
<section id="exercise-8-9">
<h3>Exercise 8-9<a class="headerlink" href="#exercise-8-9" title="Link to this heading">#</a></h3>
<p><em>Compute and print out the correlation coefficient between the two NumPy arrays <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">corr_coefficient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient:&quot;</span><span class="p">,</span> <span class="n">corr_coefficient</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Correlation</span> <span class="n">coefficient</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.9881395367446534</span>
</pre></div>
</div>
<p>The correlation coefficient is very near to -1, therefore there is a strong negative correlation; as <code class="docutils literal notranslate"><span class="pre">x</span></code> increases, <code class="docutils literal notranslate"><span class="pre">y</span></code> decreases linearly.</p>
</section>
</section>
<section id="d-7-chapter-9">
<h2>D.7  Chapter 9<a class="headerlink" href="#d-7-chapter-9" title="Link to this heading">#</a></h2>
<section id="exercise-9-1">
<h3>Exercise 9-1<a class="headerlink" href="#exercise-9-1" title="Link to this heading">#</a></h3>
<p><em>Convert the array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code></em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-2">
<h3>Exercise 9-2<a class="headerlink" href="#exercise-9-2" title="Link to this heading">#</a></h3>
<p><em>Is it possible to reshape the 2x2 array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code> into a 4x1 array? If so what is the procedure? Assign this new array to variable <code class="docutils literal notranslate"><span class="pre">b</span></code>.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-3">
<h3>Exercise 9-3<a class="headerlink" href="#exercise-9-3" title="Link to this heading">#</a></h3>
<p><em>Flatten the arrays <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> from exercise 2, and combine them into a single 2x4 array assigned to <code class="docutils literal notranslate"><span class="pre">c</span></code>.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-4">
<h3>Exercise 9-4<a class="headerlink" href="#exercise-9-4" title="Link to this heading">#</a></h3>
<p><em>Use a rotate operation upon <code class="docutils literal notranslate"><span class="pre">c</span></code> to convert it into a 2x4 array.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using `c` from previous exercise..</span>
<span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-5">
<h3>Exercise 9-5<a class="headerlink" href="#exercise-9-5" title="Link to this heading">#</a></h3>
<p><em>Convert the 1-D array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9])</span></code> into a 3x3 array sorted in reverse order.</em></p>
<p>The key is to reverse the array first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="C.NumPy%20Function%20and%20Property%20Reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix C. NumPy Function &amp; Property Reference</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-1-chapter-3">D.1  Chapter 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3-4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-2-chapter-4">D.2  Chapter 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-1">Exercise 4-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-2">Exercise 4-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-3">Exercise 4-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-4">Exercise 4-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-5">Exercise 4-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-6">Exercise 4-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-7">Exercise 4-7</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-3-chapter-5">D.3  Chapter 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-1">Exercise 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-2">Exercise 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-3">Exercise 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-4">Exercise 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-5">Exercise 5-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-4-chapter-6">D.4  Chapter 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-1">Exercise 6-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-2">Exercise 6-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-3">Exercise 6-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-5-chapter-7">D.5  Chapter 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-1">Exercise 7-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-2">Exercise 7-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-3">Exercise 7-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-4">Exercise 7-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-5">Exercise 7-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-6">Exercise 7-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-7">Exercise 7-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-8">Exercise 7-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-9">Exercise 7-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-10">Exercise 7-10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-6-chapter-8">D.6  Chapter 8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-1">Exercise 8-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-2">Exercise 8-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-3">Exercise 8-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-4">Exercise 8-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-5">Exercise 8-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-6">Exercise 8-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-7">Exercise 8-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-8">Exercise 8-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-9">Exercise 8-9</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-7-chapter-9">D.7  Chapter 9</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-1">Exercise 9-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-2">Exercise 9-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-3">Exercise 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-4">Exercise 9-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-5">Exercise 9-5</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>