<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PRO - DAT Linux 2</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux 2",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/pro\/",
          "name": "Pro"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "PRO",
  "description" : "GET PRO 🧰 PAYPAL (single user license $39 AUD) (Buy up to 2) 🧰️ PAYPAL (3 user licenses $109 AUD) (~$36 per license; buy up to 3 sets of 3) 🧰️ PAYPAL (10 user licenses $320 AUD) (~$33 per license; buy up to 10 sets of 10) After payment the license(s) will be created, and you will be sent your client key(s) via email. Please allow up to 24 hours for processing.",
  "inLanguage" : "en",
  "wordCount":  352 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/pro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="PRO" />
<meta property="og:description" content="🧰️ DAT Linux PRO tools">
<meta property="og:url" content="http://localhost:1313/pro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux 2" />

  <meta name="twitter:title" content="PRO" />
  <meta name="twitter:description" content="🧰️ DAT Linux PRO tools">
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="DAT Linux 2">


  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="http://localhost:1313/img/datlinux_logo.png"/> DAT Linux 2</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="http://localhost:1313/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="http://localhost:1313/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="http://localhost:1313/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="http://localhost:1313/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="http://localhost:1313/ebooks/">📚️ E-Books</a>
            </li>
          
        

            <li>
              
                
              
            </li>

        
      </ul>
    </div>

    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>PRO</h1>
              
              

              
              
                
                  <span class="page-subheading">🧰️ DAT Linux PRO tools</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h3 id="get-pro">GET PRO</h3>


<br/>
<a target="_blank" href="https://www.paypal.com/ncp/payment/9TPAQH4TK3GXL">
🧰 PAYPAL (single user license $39 AUD)</a> (Buy up to 2)
<br/><br/>
<a target="_blank" href="https://www.paypal.com/ncp/payment/N8TFQAUUXNQYA">
🧰️ PAYPAL (3 user licenses $109 AUD)</a> (~$36 per license; buy up to 3 sets of 3)
<br/><br/>
<a target="_blank" href="https://www.paypal.com/ncp/payment/AAHEWB6LKUEAQ">
🧰️ PAYPAL (10 user licenses $320 AUD)</a> (~$33 per license; buy up to 10 sets of 10)
<br/><br/>


<p>After payment the license(s) will be created, and you will be sent your client key(s) via email. Please allow up to 24 hours for processing.</p>
<hr>
<h3 id="about-pro">ABOUT PRO</h3>
<h4 id="heading"></h4>
<p>Enhance your DAT Linux experience with extra power-tools including: back-up &amp; restore;
app upgrade notifications; app monitoring; custom links tab; dark theme; priority support;
e-books assistant; dataset finder; all future PRO upgrades incl. new tools (on the DAT Linux 2.x release stream supported until 2029).
One payment, perpetual license. All for a low price of only $AUD<strong>39.00</strong> via Paypal, with volume discounts.</p>
<blockquote>
<p>ATTENTION <strong>🎓 STUDENTS</strong> &amp; <strong>🏫 EDUCATORS</strong>: Send an email to <code>pro</code> at <code>datlinux</code> dot <code>com</code> from your personal school/college/university
email and get PRO for only $AUD<strong>12</strong> (student) or $AUD<strong>24</strong> (educator)! <em>(*Paypal only. Payment link to be provided on receipt of email.)</em></p>
</blockquote>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro01.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro01.jpg" alt="Pro01" />
				    </div>
			      <figcaption>
		          <p>Pro01</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro02.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro02.jpg" alt="Pro02" />
				    </div>
			      <figcaption>
		          <p>Pro02</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro02.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro03.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro03.jpg" alt="Pro03" />
				    </div>
			      <figcaption>
		          <p>Pro03</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro03.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro04.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro04.jpg" alt="Pro04" />
				    </div>
			      <figcaption>
		          <p>Pro04</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro04.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro05.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro05.jpg" alt="Pro05" />
				    </div>
			      <figcaption>
		          <p>Pro05</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro05.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro06.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro06.jpg" alt="Pro06" />
				    </div>
			      <figcaption>
		          <p>Pro06</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro06.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro07.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro07.jpg" alt="Pro07" />
				    </div>
			      <figcaption>
		          <p>Pro07</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro07.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro08.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro08.jpg" alt="Pro08" />
				    </div>
			      <figcaption>
		          <p>Pro08</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro08.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro09.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro09.jpg" alt="Pro09" />
				    </div>
			      <figcaption>
		          <p>Pro09</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro09.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro10.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro10.jpg" alt="Pro10" />
				    </div>
			      <figcaption>
		          <p>Pro10</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro10.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro11.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro11.jpg" alt="Pro11" />
				    </div>
			      <figcaption>
		          <p>Pro11</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro11.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album-pro//pro12.jpg');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album-pro//pro12.jpg" alt="Pro12" />
				    </div>
			      <figcaption>
		          <p>Pro12</p>
			      </figcaption>
				    <a href="http://localhost:1313//album-pro//pro12.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<ul>
<li>🗣️ Every PRO user gets their name/business and website/social listed on the datlinux.com website.</li>
</ul>
<hr>
<h3 id="install-pro">INSTALL PRO</h3>
<p>Make sure to upgrade your system to get the latest DAT Linux packages:</p>
<p><code>sudo apt-get update</code></p>
<p><code>sudo apt-get upgrade</code></p>
<p>Then run the &ldquo;Install Pro&rdquo; tool from the &ldquo;PRO Tools&rdquo; tab in the DAT Linux Control Panel.</p>
<p>You will be asked to enter the customer id (email) and secret.</p>
<hr>
<h3 id="questions">QUESTIONS?</h3>
<p>Please contact <code>pro</code> AT <code>datlinux</code> DOT <code>com</code> for any enquiries re PRO tools.</p>
<hr>
<h3 id="pro-mentions">PRO MENTIONS</h3>
<p>A big thanks to PRO trial participants, and new PRO users..</p>


Damon Lehr: <a href="" target="_blank"></a><br/>
Stephen Hinkley: <a href="https://www.instagram.com/slhink98/" target="_blank">instagram.com/slhink98</a><br/>
Leon Sugden: <a href="https://twitter.com/leonsri52" target="_blank">twitter.com/leonsri52</a><br/>
K. Corcoran: <a href="https://profiles.stanford.edu/kate-corcoran" target="_blank">profiles.stanford.edu/kate-corcoran</a><br/>
Josh, Almonte: <a href="" target="_blank"></a><br/>
L Averyt: <a href="https://www.facebook.com/len.averyt/" target="_blank">facebook.com/len.averyt</a><br/>
Frank (Cologne): <a href="https://www.toptal.com/resume/frank-buss" target="_blank">toptal.com/resume/frank-buss</a><br/>
James Davis: <a href="" target="_blank"></a><br/>
DExUSA: <a href="" target="_blank"></a><br/>
Matt K: <a href="https://www.researchgate.net/scientific-contributions/Matt-Krupp-2066508410" target="_blank">researchgate.net/scientific-contributions/Matt-Krupp-2066508410</a><br/>
Derek Mazer: <a href="" target="_blank"></a><br/>
Martijn Buikema (Netherlands): <a href="https://nl.linkedin.com/in/martijnbuikema" target="_blank">nl.linkedin.com/in/martijnbuikema</a><br/>
Dave Holloway


<hr>
<h3 id="other-ways-to-show-your-support">Other ways to show your support:</h3>


<table style="width:100%;">
<tr style="background-color:#FFFF99">
<td style="width:90px;padding:5px;background-color:#e4e4e4;">
    <img style="width:90px;padding:0" src="http://localhost:1313/numpybyexample.png" />
</td>
<td style="padding:5px;color:#333333;">
    <b>NUMPY BY EXAMPLE - A Beginner's Guide to Learning NumPy</b> by the DAT Linux team. <a target="_blank" href="https://datlinux.com/numpybyexample/_build/html/"> 
    <br/><a target="_blank" href="https://leanpub.com/numpybyexample">🛒️ BUY the PDF or EPUB e-book from Leanpub</a>.
</td>
</tr>
</table><br/>


<blockquote>
<p>💳️ <a href="http://localhost:1313/donate">Please subscribe/donate to help support DAT Linux development</a></p>
</blockquote>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="http://localhost:1313/">DAT Linux 2</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>



<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

