
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1. Introduction &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.Introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2. Getting Started" href="2.Getting%20Started.html" />
    <link rel="prev" title="NUMPY BY EXAMPLE" href="0.Preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.Introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1. Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-numpy">1.1  What is NumPy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-numpy-is-important">1.2  Why NumPy is Important</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-as-a-base-or-integration-library">1.3  NumPy as a Base or Integration Library</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">SciPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scikit-learn">scikit-learn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matplotlib-and-seaborn">Matplotlib and Seaborn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorflow-and-pytorch">TensorFlow and PyTorch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyarrow">PyArrow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statsmodels">Statsmodels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv">OpenCV</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-numpy">1.4  Why Learn NumPy?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-core-concepts">Understanding core concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferable-skills">Transferable skills</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-for-advanced-topics">Foundation for advanced topics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-other-libraries">Integration with other libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#industry-relevance">Industry relevance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-support-and-resources">Community support and resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-programmer-s-perspective">A programmer’s perspective</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-1-introduction">
<h1>Chapter 1. Introduction<a class="headerlink" href="#chapter-1-introduction" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>“Commitment is an act, not a word.”</p>
<p>- Jean-Paul Sartre</p>
</div></blockquote>
<p>Learning something new, especially in the applied sciences, can take a great deal of commitment. The goal of this introductory chapter is to help you understand what NumPy is, why it has become so important for data computation, and why taking time to learn and practice it can be a rewarding endeavour.</p>
<section id="what-is-numpy">
<h2>1.1  What is NumPy?<a class="headerlink" href="#what-is-numpy" title="Link to this heading">#</a></h2>
<p>NumPy is a programming language library for scientific computing. It provides support for working with small or large multidimensional arrays &amp; matrices, along with a host of mathematical functions to operate on them efficiently.</p>
<p>NumPy’s versatility and utility make it essential for many applications where numerical computing is required. Its widespread adoption and integration with other libraries means it has become an indispensable software tool across many scientific disciplines.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the <strong>Num</strong> is short for <strong>Num</strong>erical, NumPy is in fact pronounced: “<strong>Num</strong>” (as in <strong>num</strong>ber) — “<strong>Py</strong>” (as in <strong>py</strong>thon).</p>
</div>
</section>
<section id="why-numpy-is-important">
<h2>1.2  Why NumPy is Important<a class="headerlink" href="#why-numpy-is-important" title="Link to this heading">#</a></h2>
<p>NumPy is in use across a wide range of scientific fields, some of these include:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Field</p></th>
<th class="head text-left"><p>Uses</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Data Science &amp; Analytics</em></p></td>
<td class="text-left"><p>Data manipulation, cleaning, transformation, and analysis.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Machine Learning &amp; Artificial Intelligence</em></p></td>
<td class="text-left"><p>Implementing algorithms for model training and inference.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>Scientific Computing</em></p></td>
<td class="text-left"><p>Solving equations, performing Fourier analysis, signal processing.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Engineering</em></p></td>
<td class="text-left"><p>Simulation and modelling.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>Finance &amp; Economics</em></p></td>
<td class="text-left"><p>Analysing financial data, modelling economic systems, algorithms for forecasting and risk management.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Image &amp; Signal Processing</em></p></td>
<td class="text-left"><p>Image manipulation, filtering, and analysis.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>Bio-informatics &amp; Computational Biology</em></p></td>
<td class="text-left"><p>Analysing genomic data, modelling biological systems, algorithms for sequence analysis.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Academic Research</em></p></td>
<td class="text-left"><p>Frameworks for analysing research data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="numpy-as-a-base-or-integration-library">
<h2>1.3  NumPy as a Base or Integration Library<a class="headerlink" href="#numpy-as-a-base-or-integration-library" title="Link to this heading">#</a></h2>
<p>NumPy integrates with, or serves as a foundation library upon which many other scientific libraries are built. Here are a few examples:</p>
<section id="pandas">
<h3>Pandas<a class="headerlink" href="#pandas" title="Link to this heading">#</a></h3>
<p>The central feature of Pandas is the tabular <em>data-frame</em> data structure. It adds functionality on top of NumPy arrays such as labelled indexing, time-series analysis, and data manipulation routines (querying, filtering, sub-setting).<a class="footnote-reference brackets" href="#id11" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</section>
<section id="scipy">
<h3>SciPy<a class="headerlink" href="#scipy" title="Link to this heading">#</a></h3>
<p>SciPy relies on NumPy to build functionality such as modules for optimisation, interpolation, integration, linear algebra, signal processing, and more.<a class="footnote-reference brackets" href="#id12" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</section>
<section id="scikit-learn">
<h3>scikit-learn<a class="headerlink" href="#scikit-learn" title="Link to this heading">#</a></h3>
<p>scikit-learn is a popular machine learning library. NumPy’s efficient array operations and memory management makes it well-suited for large-scale computations required in machine learning tasks such as regression and classification.<a class="footnote-reference brackets" href="#scikitlearn" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</section>
<section id="matplotlib-and-seaborn">
<h3>Matplotlib and Seaborn<a class="headerlink" href="#matplotlib-and-seaborn" title="Link to this heading">#</a></h3>
<p>Matplotlib is a plotting library in Python that works with NumPy arrays to create static, interactive, and animated visualisations.<a class="footnote-reference brackets" href="#matplotlib" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> Seaborn, another data visualisation library, also makes use of NumPy arrays for data input to plots.<a class="footnote-reference brackets" href="#seaborn" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
</section>
<section id="tensorflow-and-pytorch">
<h3>TensorFlow and PyTorch<a class="headerlink" href="#tensorflow-and-pytorch" title="Link to this heading">#</a></h3>
<p>NumPy serves as a bridge between deep learning frameworks like TensorFlow<a class="footnote-reference brackets" href="#tensorflow" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> and PyTorch<a class="footnote-reference brackets" href="#pytorch" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> and the rest of the Python scientific computing ecosystem. These frameworks allow conversion between NumPy arrays and their own data objects.</p>
</section>
<section id="pyarrow">
<h3>PyArrow<a class="headerlink" href="#pyarrow" title="Link to this heading">#</a></h3>
<p>PyArrow is the Python interface to the Apache Arrow columnar data format; a specialised data format for fast in-memory analytics. It integrates seamlessly with NumPy arrays.<a class="footnote-reference brackets" href="#id13" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
</section>
<section id="statsmodels">
<h3>Statsmodels<a class="headerlink" href="#statsmodels" title="Link to this heading">#</a></h3>
<p>Statsmodels is a library for statistical modelling and hypothesis testing in Python. It relies on NumPy arrays for data representation and manipulation, allowing users to perform various statistical analyses such as regression, time series analysis, and hypothesis testing, using familiar NumPy syntax.<a class="footnote-reference brackets" href="#id14" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p>
</section>
<section id="opencv">
<h3>OpenCV<a class="headerlink" href="#opencv" title="Link to this heading">#</a></h3>
<p>OpenCV is a computer vision library that utilises NumPy arrays for representing and processing image and video data, implementing processing tasks such as filtering, transformation, and feature extraction.<a class="footnote-reference brackets" href="#id15" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p>
</section>
</section>
<section id="why-learn-numpy">
<h2>1.4  Why Learn NumPy?<a class="headerlink" href="#why-learn-numpy" title="Link to this heading">#</a></h2>
<p>Learning NumPy — even if you rely more on higher level libraries in your daily work or projects — can still be highly beneficial for several reasons:</p>
<section id="understanding-core-concepts">
<h3>Understanding core concepts<a class="headerlink" href="#understanding-core-concepts" title="Link to this heading">#</a></h3>
<p>NumPy introduces fundamental concepts in numerical computing such as array and matrix manipulation, vectorised operations, and broadcasting. Understanding these concepts can help you make better choices when solving data manipulation problems.</p>
</section>
<section id="transferable-skills">
<h3>Transferable skills<a class="headerlink" href="#transferable-skills" title="Link to this heading">#</a></h3>
<p>Many concepts and techniques learned in NumPy are transferable to other libraries and languages. For example, understanding array operations in NumPy can make it easier to work with similar data structures in other languages like MATLAB or R.</p>
</section>
<section id="foundation-for-advanced-topics">
<h3>Foundation for advanced topics<a class="headerlink" href="#foundation-for-advanced-topics" title="Link to this heading">#</a></h3>
<p>NumPy serves as a foundation for more advanced topics in numerical computing such as linear algebra, Fourier analysis, optimisation, and signal processing. Knowledge of these foundational concepts can be valuable in various fields.</p>
</section>
<section id="integration-with-other-libraries">
<h3>Integration with other libraries<a class="headerlink" href="#integration-with-other-libraries" title="Link to this heading">#</a></h3>
<p>As we’ve seen, many other libraries and frameworks in the Python ecosystem build upon or interact with NumPy. Understanding NumPy can facilitate your use of these libraries.</p>
</section>
<section id="industry-relevance">
<h3>Industry relevance<a class="headerlink" href="#industry-relevance" title="Link to this heading">#</a></h3>
<p>Proficiency in NumPy is often a requirement or desirable skill for roles in data science, machine learning, scientific computing, and related fields. Familiarity with it can enhance your employ-ability.</p>
</section>
<section id="community-support-and-resources">
<h3>Community support and resources<a class="headerlink" href="#community-support-and-resources" title="Link to this heading">#</a></h3>
<p>NumPy has a large and active community, so there are ample resources available for learning and troubleshooting. You gain access to a wealth of tutorials, documentation, forums, and open-source projects to support learning and implementation.</p>
</section>
<section id="a-programmer-s-perspective">
<h3>A programmer’s perspective<a class="headerlink" href="#a-programmer-s-perspective" title="Link to this heading">#</a></h3>
<p>Understanding NumPy provides a solid foundation for expanding into more advanced topics in data analysis and scientific computing, empowering data developers to tackle the complexity of data-driven applications.</p>
<p>Python itself does not have built-in support for arrays of more than basic utility (i.e. lists), which is where libraries like NumPy come in. The <code class="docutils literal notranslate"><span class="pre">array</span></code> object provides some extra capability around strict typing (this is discussed in more detail in <a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html#appendix-b"><span class="std std-ref">Appendix B - Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</span></a>) but they also fall seriously short of what NumPy can do.</p>
<p>Arguably, NumPy has become the <em>de facto</em> standard for array, matrix, and numerical computation in the scientific Python community.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Pandas. pydata.org. <code class="docutils literal notranslate"><span class="pre">https://pandas.pydata.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>SciPy. scipy.org. <code class="docutils literal notranslate"><span class="pre">https://scipy.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="scikitlearn" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Scikit-Learn. scikit-learn.org. <code class="docutils literal notranslate"><span class="pre">https://scikit-learn.org/stable/</span></code></p>
</aside>
<aside class="footnote brackets" id="matplotlib" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Matplotlib. matplotlib.org. <code class="docutils literal notranslate"><span class="pre">https://matplotlib.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="seaborn" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Seaborn. pydata.org. <code class="docutils literal notranslate"><span class="pre">https://seaborn.pydata.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="tensorflow" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>TensorFlow. tensorflow.org. <code class="docutils literal notranslate"><span class="pre">https://www.tensorflow.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="pytorch" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>PyTorch. pytorch.org. <code class="docutils literal notranslate"><span class="pre">https://pytorch.org/</span></code></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>PyArrow. scipy.org. <code class="docutils literal notranslate"><span class="pre">https://arrow.apache.org/docs/python/</span></code></p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Statsmodels. statsmodels.org. <code class="docutils literal notranslate"><span class="pre">https://www.statsmodels.org/stable/index.html</span></code></p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>OpenCV. opencv.org. <code class="docutils literal notranslate"><span class="pre">https://opencv.org/</span></code></p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.Preface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NUMPY BY EXAMPLE</p>
      </div>
    </a>
    <a class="right-next"
       href="2.Getting%20Started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2. Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-numpy">1.1  What is NumPy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-numpy-is-important">1.2  Why NumPy is Important</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-as-a-base-or-integration-library">1.3  NumPy as a Base or Integration Library</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">SciPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scikit-learn">scikit-learn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matplotlib-and-seaborn">Matplotlib and Seaborn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorflow-and-pytorch">TensorFlow and PyTorch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyarrow">PyArrow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statsmodels">Statsmodels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv">OpenCV</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-numpy">1.4  Why Learn NumPy?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-core-concepts">Understanding core concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferable-skills">Transferable skills</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-for-advanced-topics">Foundation for advanced topics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-other-libraries">Integration with other libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#industry-relevance">Industry relevance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community-support-and-resources">Community support and resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-programmer-s-perspective">A programmer’s perspective</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>