
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 2. Getting Started &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2.Getting Started';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3. Array Basics" href="3.Array%20Basics.html" />
    <link rel="prev" title="Chapter 1. Introduction" href="1.Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2.Getting Started.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2. Getting Started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-3">2.1  Python 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip">2.2  Using <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-numpy">2.3  Installing NumPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-environment">2.4  Execution Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-scripts">Running Python scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-ipython">Interacting with IPython</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-notebooks">Jupyter Lab / Notebooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-first-steps">2.5  NumPy First Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-convention">Import convention</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-version">NumPy version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-information-on-an-object">Get information on an object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-the-numpy-docs">Search the NumPy docs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-print-options">Setting print options</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-2-getting-started">
<h1>Chapter 2. Getting Started<a class="headerlink" href="#chapter-2-getting-started" title="Link to this heading">#</a></h1>
<p>This chapter will help you get started with using NumPy if you’re a relative beginner. You can skip any of these sections depending on how advanced you are with your system set-up.</p>
<section id="python-3">
<h2>2.1  Python 3<a class="headerlink" href="#python-3" title="Link to this heading">#</a></h2>
<p>Before you can use NumPy you need to have the Python interpreter installed on your system. To check if you have Python installed, run the following command from a console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>You should see something like the following displayed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.10.12</span>
</pre></div>
</div>
<p>If instead you see an error, then Python may not be installed. Sometimes the <code class="docutils literal notranslate"><span class="pre">python</span></code> command is not mapped to <code class="docutils literal notranslate"><span class="pre">python3</span></code>, so try again with the latter command instead.</p>
<p>Many Linux distributions have Python pre-installed via their package manager. If yours is a point or two behind the latest version, this is perfectly fine — a good distribution will ensure security patches are updated even if the latest versions of packages are not yet in a distribution’s “stable” branch.</p>
<p>Otherwise, the Python downloads<a class="footnote-reference brackets" href="#pydown" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> web page is where you can find Python binaries for most operating systems. Choose the latest version that is available. Once installed, try the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> command again.</p>
</section>
<section id="using-pip">
<h2>2.2  Using <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#using-pip" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pip</span></code> command is used to install packages from the Python Package Index<a class="footnote-reference brackets" href="#pypi" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. To ensure you have <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed, run the following from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>You should see output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="mf">22.0.2</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pip</span> <span class="p">(</span><span class="n">python</span> <span class="mf">3.10</span><span class="p">)</span>
</pre></div>
</div>
<p>If you get an error then <code class="docutils literal notranslate"><span class="pre">pip</span></code> may need to be installed manually. Please follow the instructions via the pip documentation web page<a class="footnote-reference brackets" href="#pip" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and retry the above command.</p>
</section>
<section id="installing-numpy">
<h2>2.3  Installing NumPy<a class="headerlink" href="#installing-numpy" title="Link to this heading">#</a></h2>
<p>NumPy installation is very simple, just run the following from the console and wait for the package manager to complete the install process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>The package installation should not take very long, and it will automatically install any other libraries that NumPy depends on (that aren’t already installed in the Python environment). You can easily get a snapshot of all Python packages that are currently installed in this Python environment using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="nb">list</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Package</span>           <span class="n">Version</span>
<span class="o">-----------------</span> <span class="o">--------------</span>
<span class="n">asttokens</span>         <span class="mf">2.4.1</span>
<span class="n">contourpy</span>         <span class="mf">1.2.0</span>
<span class="n">cycler</span>            <span class="mf">0.12.1</span>
<span class="n">decorator</span>         <span class="mf">5.1.1</span>
<span class="n">fonttools</span>         <span class="mf">4.50.0</span>
<span class="n">ipython</span>           <span class="mf">8.22.2</span>
<span class="n">jedi</span>              <span class="mf">0.19.1</span>
<span class="n">kiwisolver</span>        <span class="mf">1.4.5</span>
<span class="n">matplotlib</span>        <span class="mf">3.8.3</span>
<span class="n">matplotlib</span><span class="o">-</span><span class="n">inline</span> <span class="mf">0.1.6</span>
<span class="n">numpy</span>             <span class="mf">1.26.4</span>
<span class="n">packaging</span>         <span class="mf">24.0</span>
<span class="n">pandas</span>            <span class="mf">2.2.1</span>
<span class="n">parso</span>             <span class="mf">0.8.3</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The package <code class="docutils literal notranslate"><span class="pre">numpy</span></code> will be listed here.</p>
</section>
<section id="execution-environment">
<h2>2.4  Execution Environment<a class="headerlink" href="#execution-environment" title="Link to this heading">#</a></h2>
<p>Once you have Python and NumPy ready, you need a way to write and execute your code. This section will highlight three methods of achieving this.</p>
<section id="running-python-scripts">
<h3>Running Python scripts<a class="headerlink" href="#running-python-scripts" title="Link to this heading">#</a></h3>
<p>Python is a scripting language, which means all you need is a script — a text file containing Python code — and a Python interpreter to execute the code. It will then output the results of your program, or any errors that are preventing the code from being executed correctly. There can be more than one script file for a program, allowing you to separate code into modules<a class="footnote-reference brackets" href="#pymodules" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. But for simplicity, begin with a single script file, name it anything you like, for example <code class="docutils literal notranslate"><span class="pre">numpy_starter.py</span></code>, and write the following line of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Save your file, and open a terminal console and change into the directory of the script. To execute, simply type in the following and press [Enter]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">numpy_starter</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You should see <code class="docutils literal notranslate"><span class="pre">'Hello</span> <span class="pre">world!'</span></code> echoed to the console.</p>
<p>There are many online resources for learning how to run Python scripts, including: <em>How to Run Your Python Scripts and Code</em><a class="footnote-reference brackets" href="#pyrun" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="interacting-with-ipython">
<h3>Interacting with IPython<a class="headerlink" href="#interacting-with-ipython" title="Link to this heading">#</a></h3>
<p>IPython is a special shell environment for interacting with Python in a REPL<sup>*</sup> fashion. It’s simple to install using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>Once installed, run the command <code class="docutils literal notranslate"><span class="pre">ipython</span></code> from your console and you’ll enter the IPython interactive environment. Here you can write Python code as you would in a script and execute that code with the [Enter] key. Here is an example interaction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ipython
Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
Type &#39;copyright&#39;, &#39;credits&#39; or &#39;license&#39; for more 
information.
IPython 8.22.2 — An enhanced Interactive Python. Type &#39;?&#39; 
for help.

In [1]: print(&quot;Hello world!&quot;)
Hello world!

In [2]: 
</pre></div>
</div>
<p>As you can see, once you run the code (it can be over more than one line) it presents the results, then prompts you for more input — and, handily, it remembers variables or functions declared during a session. To learn more about IPython, go to the IPython website<a class="footnote-reference brackets" href="#ipython" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<p><sup>*</sup> <em>REPL stands for Run-Eval-Print-Loop. See the REPL Wikipedia entry</em><a class="footnote-reference brackets" href="#repl" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a><em>.</em></p>
</section>
<section id="jupyter-lab-notebooks">
<h3>Jupyter Lab / Notebooks<a class="headerlink" href="#jupyter-lab-notebooks" title="Link to this heading">#</a></h3>
<p>Jupyter originated from IPython, expanding its capabilities within interactive scientific notebooks. The application is easily installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>Jupyter runs as a web application on your local machine, and can be started with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>To run system commands from within an IPython shell, you need to begin the command with an <code class="docutils literal notranslate"><span class="pre">!</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!jupyter lab
</pre></div>
</div>
<p>Once the web application launches, you can either open an existing notebook (they have the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file suffix), or create a new one — choosing the “Python kernel” option for your new notebook. You run code from within a notebook inside code “cells”, like so:</p>
<p><img alt="Jupyter markdown and code cells" src="_images/jupyter.png" /></p>
<p>To learn more about installing and using Jupyter, visit the official Quick Start Guide<a class="footnote-reference brackets" href="#jupyterqs" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using either IPython or Jupyter notebooks is a more engaging and convenient way to interact with and run Python code, but please experiment with different methods and find one that best suits your style. Refer to Appendix A for instructions on setting up virtual (sand-boxed) environments, which are a safer way to execute Python code and run applications.</p>
</div>
</section>
</section>
<section id="numpy-first-steps">
<h2>2.5  NumPy First Steps<a class="headerlink" href="#numpy-first-steps" title="Link to this heading">#</a></h2>
<section id="import-convention">
<h3>Import convention<a class="headerlink" href="#import-convention" title="Link to this heading">#</a></h3>
<p>Importing the NumPy library as <code class="docutils literal notranslate"><span class="pre">np</span></code> is considered a standard practice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span> 
</pre></div>
</div>
</section>
<section id="numpy-version">
<h3>NumPy version<a class="headerlink" href="#numpy-version" title="Link to this heading">#</a></h3>
<p>The example code in this book was prepared and tested using NumPy version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.26.4</span>
</pre></div>
</div>
</section>
<section id="get-information-on-an-object">
<h3>Get information on an object<a class="headerlink" href="#get-information-on-an-object" title="Link to this heading">#</a></h3>
<p>It’s easy to get in-line help information (often with example usage) on numpy objects such as classes, arrays, and functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>add(x1, x2, /, out=None, *, where=True, 
casting=&#39;same_kind&#39;, order=&#39;K&#39;, dtype=None, 
subok=True[, signature, extobj])

Add arguments element-wise.

Parameters
----------
x1, x2 : array_like
The arrays to be added.
If `x1.shape != x2.shape`, they must be broadcast-able
to a common shape (which becomes the shape of the 
output).
out : ndarray, None, or tuple of ndarray and None, 
  optional
A location into which the result is stored. If 
provided, it  must have a shape that the inputs 
broadcast to. If not  provided or None, a freshly-
allocated array is returned. A tuple (possible only as
a keyword argument) must have length equal to the 
number of outputs.
where : array_like, optional
This condition is broadcast over the input. At 
locations where the condition is True, the `out` array
will be set to the ufunc result. Elsewhere, the `out`
array will retain its original value. Note that if an 
uninitialised `out` array is created via the default 
`out=None`, locations within it where the condition is 
False will remain uninitialised.
**kwargs
For other keyword-only arguments, see the
:ref:`ufunc docs &lt;ufuncs.kwargs&gt;`.

Returns
-------
add : ndarray or scalar
The sum of `x1` and `x2`, element-wise.
This is a scalar if both `x1` and `x2` are scalars.

Notes
-----
Equivalent to `x1` + `x2` in terms of array broadcasting.

Examples
--------
&gt; np.add(1.0, 4.0)
5.0
&gt; x1 = np.arange(9.0).reshape((3, 3))
&gt; x2 = np.arange(3.0)
&gt; np.add(x1, x2)
array([[  0.,   2.,   4.],
    [  3.,   5.,   7.],
    [  6.,   8.,  10.]])

The `+` operator can be used as a shorthand for `np.add`
on ndarrays.

&gt; x1 = np.arange(9.0).reshape((3, 3))
&gt; x2 = np.arange(3.0)
&gt; x1 + x2
array([[ 0.,  2.,  4.],
   [ 3.,  5.,  7.],
   [ 6.,  8., 10.]])
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">numpy.add</span></code> is one of many array computation functions that NumPy offers. This, and many other array operations will be highlighted throughout the book.</p>
</section>
<section id="search-the-numpy-docs">
<h3>Search the NumPy docs<a class="headerlink" href="#search-the-numpy-docs" title="Link to this heading">#</a></h3>
<p>If you don’t know the name of a function or module you’re looking for, you can perform a search based on a key word (matched within the documentation’s ‘docstring’), for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">lookfor</span><span class="p">(</span><span class="s1">&#39;statistics&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Search results for &#39;statistics&#39;
-------------------------------
numpy.logaddexp
Logarithm of the sum of exponentiations of the inputs.
numpy.random.SFC64
BitGenerator for Chris Doty-Humphrey&#39;s Small Fast 
Chaotic PRNG.
numpy.random.Generator.f
Draw samples from an F distribution.
numpy.random.RandomState.f
Draw samples from an F distribution.
numpy.random.Generator.beta
Draw samples from a Beta distribution.
numpy.random.Generator.gumbel
Draw samples from a Gumbel distribution.
numpy.random.Generator.pareto
Draw samples from a Pareto II or Lomax distribution.
numpy.random.RandomState.beta
Draw samples from a Beta distribution.
numpy.random.Generator.binomial
Draw samples from a binomial distribution.
numpy.random.Generator.vonmises
Draw samples from a von Mises distribution.
numpy.random.RandomState.gumbel
Draw samples from a Gumbel distribution.
numpy.random.RandomState.pareto
Draw samples from a Pareto II or Lomax distribution.
numpy.random.Generator.chisquare
Draw samples from a chi-square distribution.
numpy.random.Generator.standard_t
Draw samples from a standard Student&#39;s t distribution
with `df` degrees
numpy.random.RandomState.binomial
Draw samples from a binomial distribution.
numpy.random.RandomState.vonmises
Draw samples from a von Mises distribution.
numpy.random.RandomState.chisquare
Draw samples from a chi-square distribution.
numpy.random.RandomState.standard_t
Draw samples from a standard Student&#39;s t distribution 
with `df` degrees
numpy.random.Generator.hypergeometric
Draw samples from a Hypergeometric distribution.
numpy.random.RandomState.hypergeometric
Draw samples from a Hypergeometric distribution.
</pre></div>
</div>
</section>
<section id="setting-print-options">
<h3>Setting print options<a class="headerlink" href="#setting-print-options" title="Link to this heading">#</a></h3>
<p>You can programmatically control the way arrays and numbers are formatted for display.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span>  <span class="mf">6.80427875</span> <span class="o">-</span><span class="mf">11.80632522</span>  <span class="o">-</span><span class="mf">4.17167948</span> <span class="o">-</span><span class="mf">10.96244192</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">18.37081627</span>  <span class="mf">11.81332856</span>  <span class="mf">16.68953163</span>  <span class="o">-</span><span class="mf">9.13215022</span><span class="p">]</span>
 <span class="p">[</span> <span class="o">-</span><span class="mf">4.69665534</span>   <span class="mf">9.74299173</span>   <span class="mf">8.83553348</span>   <span class="mf">6.49425207</span><span class="p">]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry about <code class="docutils literal notranslate"><span class="pre">np.random.normal</span></code> for now, it’s a way of creating random arrays. This topic will be covered in detail in <a class="reference internal" href="4.Array%20Creation.html#array-creation"><span class="std std-ref">Chapter 4. Array Creation</span></a>.</p>
</div>
<p>Here’s the same array output with a (temporary) custom display setting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span>  <span class="mf">6.804</span> <span class="o">-</span><span class="mf">11.806</span>  <span class="o">-</span><span class="mf">4.172</span> <span class="o">-</span><span class="mf">10.962</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">18.371</span>  <span class="mf">11.813</span>  <span class="mf">16.69</span>   <span class="o">-</span><span class="mf">9.132</span><span class="p">]</span>
 <span class="p">[</span> <span class="o">-</span><span class="mf">4.697</span>   <span class="mf">9.743</span>   <span class="mf">8.836</span>   <span class="mf">6.494</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you expect to do this often, it’s a good idea to create a reusable function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">cust_print</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you call it when needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cust_print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="pydown" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Python Releases. python.org. <code class="docutils literal notranslate"><span class="pre">https://www.python.org/downloads</span></code></p>
</aside>
<aside class="footnote brackets" id="pypi" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>PyPI. pypi.org. <code class="docutils literal notranslate"><span class="pre">https://pypi.org</span></code></p>
</aside>
<aside class="footnote brackets" id="pip" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Pip Installation. pip developers. <code class="docutils literal notranslate"><span class="pre">https://pip.pypa.io/en/stable/installation/</span></code></p>
</aside>
<aside class="footnote brackets" id="pymodules" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Modules. python.org. <code class="docutils literal notranslate"><span class="pre">https://docs.python.org/3/tutorial/modules.html</span></code></p>
</aside>
<aside class="footnote brackets" id="pyrun" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Run Python Scripts. Real Python. <code class="docutils literal notranslate"><span class="pre">https://realpython.com/run-python-scripts</span></code></p>
</aside>
<aside class="footnote brackets" id="ipython" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>IPython — Interactive Computing. IPython. <code class="docutils literal notranslate"><span class="pre">https://ipython.org</span></code></p>
</aside>
<aside class="footnote brackets" id="repl" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>REPL. Wikipedia. <code class="docutils literal notranslate"><span class="pre">https://en.wikipedia.org/wiki/Read-eval-print_loop</span></code></p>
</aside>
<aside class="footnote brackets" id="jupyterqs" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Jupyter Quick Start. Antonino Ingargiola; contributors. <code class="docutils literal notranslate"><span class="pre">https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest</span></code></p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1. Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="3.Array%20Basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3. Array Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-3">2.1  Python 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip">2.2  Using <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-numpy">2.3  Installing NumPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-environment">2.4  Execution Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-scripts">Running Python scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-ipython">Interacting with IPython</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-notebooks">Jupyter Lab / Notebooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-first-steps">2.5  NumPy First Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-convention">Import convention</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-version">NumPy version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-information-on-an-object">Get information on an object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-the-numpy-docs">Search the NumPy docs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-print-options">Setting print options</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>