
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 3. Array Basics &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.Array Basics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 4. Array Creation" href="4.Array%20Creation.html" />
    <link rel="prev" title="Chapter 2. Getting Started" href="2.Getting%20Started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.Array Basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 3. Array Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions-axes">3.1  Dimensions &amp; Axes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">3.2  Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-1">Example 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-2">Example 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-3">Example 3-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-types">3.3  Compound Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-4">Example 3-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-5">Example 3-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-6">Example 3-6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-constants">3.4  Mathematical Constants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-7">Example 3-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-8">Example 3-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">3.5  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3-4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-3-array-basics">
<h1>Chapter 3. Array Basics<a class="headerlink" href="#chapter-3-array-basics" title="Link to this heading">#</a></h1>
<p>The multidimensional array is the central data structure of NumPy. Arrays consist of a fixed-size grid of elements of the same type. The elements of each dimension can be indexed by a tuple of positive integers starting at zero, Boolean indexes, or other arrays. Dimensions can be referenced by their axis, also indexed from zero. The NumPy array class is the <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> — of which all NumPy arrays are an instance.</p>
<section id="dimensions-axes">
<h2>3.1  Dimensions &amp; Axes<a class="headerlink" href="#dimensions-axes" title="Link to this heading">#</a></h2>
<p>The number of dimensions of an array indicates its “shape”. The shape of a NumPy array (<code class="docutils literal notranslate"><span class="pre">ndarray.shape</span></code>) is made up of a tuple of integers — each value indicating the size along that dimension, in order of axis.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>1-D array</p></th>
<th class="head text-center"><p>2-D array</p></th>
<th class="head text-center"><p>3-D array</p></th>
<th class="head text-center"><p>N-D array<sup>*</sup></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="" src="_images/1D.svg" /></p></td>
<td class="text-center"><p><img alt="" src="_images/2D.svg" /></p></td>
<td class="text-center"><p><img alt="" src="_images/3D.svg" /></p></td>
<td class="text-center"><p><img alt="" src="_images/4D.svg" /></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Vector</p></td>
<td class="text-center"><p>Matrix</p></td>
<td class="text-center"><p>Cube</p></td>
<td class="text-center"><p>Tensor</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><em>shape:<code class="docutils literal notranslate"><span class="pre">(4,)</span></code></em></p></td>
<td class="text-center"><p><em>shape:<code class="docutils literal notranslate"><span class="pre">(2,4)</span></code></em></p></td>
<td class="text-center"><p><em>shape:<code class="docutils literal notranslate"><span class="pre">(3,4,2)</span></code></em></p></td>
<td class="text-center"><p><em>shape:<code class="docutils literal notranslate"><span class="pre">(a,b,c,d,..)</span></code></em></p></td>
</tr>
</tbody>
</table>
</div>
<p>* Whilst it can be difficult to visualise dimensions of 4-D or greater, multidimensional arrays (cubes<a class="footnote-reference brackets" href="#cube" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or tensors<a class="footnote-reference brackets" href="#tensor" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) are an essential data representation structure used in business intelligence, machine learning, and deep learning applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Elements in a NumPy array are accessed using square brackets. Don’t forget that indexing in NumPy (as with Python lists) starts at <em>zero</em>, for example:</p>
<p><code class="docutils literal notranslate"><span class="pre">ele_1</span> <span class="pre">=</span> <span class="pre">arr[0]</span></code></p>
<p>There are many powerful ways to access data from arrays in NumpPy, examples of which are covered in more detail in <a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html#array-selection-modification"><span class="std std-ref">Chapter 7. Array Selection &amp; Modification</span></a>.</p>
</div>
<p>Elements are identified by order of axis, and position along that axis. Take the following 2-D array, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">[4,</span> <span class="pre">5,</span> <span class="pre">6]])</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
 <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>The position of a specific element is represented as a tuple (x,y), best illustrated as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],</span> 
 <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)]]</span>
</pre></div>
</div>
<p>Therefore the element with value <code class="docutils literal notranslate"><span class="pre">2</span></code> is referenced using <code class="docutils literal notranslate"><span class="pre">a[(0,1)]</span></code> (1<sup>st</sup> row, 2<sup>nd</sup> column). Note the parentheses are optional, so <code class="docutils literal notranslate"><span class="pre">arr[0,1]</span></code> also works.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>indexing with tuples</em> approach might seem peculiar compared to what you may have encountered with other languages. For example the equivalent of NumPy’s <code class="docutils literal notranslate"><span class="pre">a[(0,1)]</span></code> would be <code class="docutils literal notranslate"><span class="pre">a[0][1]</span></code> in Java. It helps to think of the NumPy approach as a way of querying the data, rather than using reference points. This will become more apparent as you learn about indexing and sub-setting with NumPy in the following chapters.</p>
</div>
</section>
<section id="data-types">
<h2>3.2  Data Types<a class="headerlink" href="#data-types" title="Link to this heading">#</a></h2>
<p>NumPy comes with a greater range of data types than standard Python. It defines 24 array-scalar types<a class="footnote-reference brackets" href="#pyscal" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, as well as aliases for some. There’s a built-in <code class="docutils literal notranslate"><span class="pre">dtype</span></code> object associated with <em>each</em> of the array-scalar types.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p>NumPy type</p></th>
<th class="head text-left"><p>Alias</p></th>
<th class="head text-left"><p>Python type^</p></th>
<th class="head text-left"><p>Code</p></th>
<th class="head text-left"><p>Sized alias</p></th>
<th class="head text-left"><p>Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>Signed</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">byte</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">i1</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">short</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">i2</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">intc</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int32</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">i4</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int_</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int64</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">i8</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">longlong</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Unsigned</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ubyte</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">u1</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ushort</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">u2</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uintc</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uint32</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">u4</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uint</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">uint64</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">u8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ulonglong</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>Float</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">half</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float16</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">f2</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">single</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float32</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">f4</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">double</span></code> *</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float_</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float64</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">f8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">longdouble</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">longfloat</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float128</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">f16</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>Complex</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">csingle</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">singlecomplex</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex64</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">c8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cdouble</span></code> *</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex_</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex128</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">c16</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">clongdouble</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">clongcomplex</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex256</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">c32</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Char</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">str_</span></code> *</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">unicode_</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bytes_</span></code> *</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">string_</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>Other</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bool_</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">object_</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">O</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">datetime64</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">timedelta64</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">timedelta</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">void</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">V#</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>* Inherits from Python type.</p>
<p>^ The Python built-in types can effectively be used as drop-in aliases, except there is no equivalent NumPy object (e.g. no such <code class="docutils literal notranslate"><span class="pre">np.int</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may not often explicitly declare or specify types when working with NumPy arrays, but if you need direct control over typing then <code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation or type coercion can be a useful feature.</p>
</div>
<section id="example-3-1">
<h3>Example 3-1<a class="headerlink" href="#example-3-1" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation with a NumPy object, its string variation, or short code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int_&#39;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-3-2">
<h3>Example 3-2<a class="headerlink" href="#example-3-2" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation using sized aliases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;i8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-3-3">
<h3>Example 3-3<a class="headerlink" href="#example-3-3" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation using Python built-in aliases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following chapter on <a class="reference internal" href="4.Array%20Creation.html#array-creation"><span class="std std-ref">Array Creation</span></a> will demonstrate how explicitly referencing or creating <code class="docutils literal notranslate"><span class="pre">dtype</span></code> objects can be done during the array creation process.</p>
</section>
</section>
<section id="compound-types">
<h2>3.3  Compound Types<a class="headerlink" href="#compound-types" title="Link to this heading">#</a></h2>
<p>These are special user-defined data types used with structured arrays. See <a class="reference internal" href="4.Array%20Creation.html#struct-arr"><span class="std std-ref">4.9 Structured Arrays</span></a> in the next chapter for more on this topic. The following are a few examples of how they’re created.</p>
<section id="example-3-4">
<h3>Example 3-4<a class="headerlink" href="#example-3-4" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation, each field is assigned a name and type (like a key/value pair):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;name1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name2&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="example-3-5">
<h3>Example 3-5<a class="headerlink" href="#example-3-5" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation, specify names and formats separately as lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;name1&#39;</span><span class="p">,</span> <span class="s1">&#39;name2&#39;</span><span class="p">],</span> 
          <span class="s1">&#39;formats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;f8&#39;</span><span class="p">,</span> <span class="s1">&#39;u4&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</section>
<section id="example-3-6">
<h3>Example 3-6<a class="headerlink" href="#example-3-6" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation, specify formats as strings alone (where names not required):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;f8, u4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="mathematical-constants">
<h2>3.4  Mathematical Constants<a class="headerlink" href="#mathematical-constants" title="Link to this heading">#</a></h2>
<p>NumPy includes some useful predefined constants, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.nan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.inf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.e</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.pi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.newaxis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.euler-gamma</span></code></p></li>
</ul>
<section id="example-3-7">
<h3>Example 3-7<a class="headerlink" href="#example-3-7" title="Link to this heading">#</a></h3>
<p>Here’s the output for <code class="docutils literal notranslate"><span class="pre">numpy.e</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">e</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.718281828459045</span>
</pre></div>
</div>
</section>
<section id="example-3-8">
<h3>Example 3-8<a class="headerlink" href="#example-3-8" title="Link to this heading">#</a></h3>
<p>And for <code class="docutils literal notranslate"><span class="pre">numpy.pi</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.141592653589793</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See also:<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nan</span></code></p></td>
<td><p>IEEE 754 floating point representation of Not a Number.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inf</span></code></p></td>
<td><p>IEEE 754 floating point representation of (positive) infinity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newaxis</span></code></p></td>
<td><p>A convenient alias for None, useful for indexing arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">euler_gamma</span></code></p></td>
<td><p>gamma = 0.5772156649015328606065120900824024310421….</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="exercises">
<h2>3.5  Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-3-1">
<h3>Exercise 3-1<a class="headerlink" href="#exercise-3-1" title="Link to this heading">#</a></h3>
<p>Create a new 64 byte <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of float type, using a sized alias, and assign it to the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>. Print out the variable.</p>
</section>
<section id="exercise-3-2">
<h3>Exercise 3-2<a class="headerlink" href="#exercise-3-2" title="Link to this heading">#</a></h3>
<p>Repeat the above <code class="docutils literal notranslate"><span class="pre">dtype</span></code> creation, but instead using an equivalent native Python type.</p>
</section>
<section id="exercise-3-3">
<h3>Exercise 3-3<a class="headerlink" href="#exercise-3-3" title="Link to this heading">#</a></h3>
<p>Write a Python expression that calculates the area of a circle with radius of 30mm. (Result will be in units of mm<sup>2</sup>)</p>
</section>
<section id="exercise-3-4">
<h3>Exercise 3-4<a class="headerlink" href="#exercise-3-4" title="Link to this heading">#</a></h3>
<p>Convert the result of the area of the circle to units of cm<sup>2</sup>. Print the result.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="cube" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>OLAP Cube. Wikipedia. <code class="docutils literal notranslate"><span class="pre">https://en.wikipedia.org/wiki/OLAP_cube</span></code></p>
</aside>
<aside class="footnote brackets" id="tensor" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Tensors. W3 Schools. <code class="docutils literal notranslate"><span class="pre">https://www.w3schools.com/ai/ai_tensors.asp</span></code></p>
</aside>
<aside class="footnote brackets" id="pyscal" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Scalars. numpy.org. <code class="docutils literal notranslate"><span class="pre">https://numpy.org/doc/1.26/reference/arrays.scalars.html</span></code></p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.Getting%20Started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 2. Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="4.Array%20Creation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 4. Array Creation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions-axes">3.1  Dimensions &amp; Axes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">3.2  Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-1">Example 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-2">Example 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-3">Example 3-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-types">3.3  Compound Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-4">Example 3-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-5">Example 3-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-6">Example 3-6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-constants">3.4  Mathematical Constants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-7">Example 3-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-8">Example 3-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">3.5  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3-4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>