
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 5. Array Inspection &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.Array Inspection';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 6. Input &amp; Output" href="6.Input%20%26%20Output.html" />
    <link rel="prev" title="Chapter 4. Array Creation" href="4.Array%20Creation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.Array Inspection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 5. Array Inspection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-size-information">5.1  Shape &amp; Size Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-1">Example 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-2">Example 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-3">Example 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-4">Example 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-5">Example 5-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-evaluation">5.2  Truth Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-6">Example 5-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-7">Example 5-7</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-properties">5.3  Type Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-8">Example 5-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-9">Example 5-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-10">Example 5-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-11">Example 5-11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-representation">5.4  String Representation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-12">Example 5-12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-13">Example 5-13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">5.5  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-1">Exercise 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-2">Exercise 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-3">Exercise 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-4">Exercise 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-5">Exercise 5-5</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-5-array-inspection">
<h1>Chapter 5. Array Inspection<a class="headerlink" href="#chapter-5-array-inspection" title="Link to this heading">#</a></h1>
<p>Inspecting a NumPy array involves examining its properties and attributes to gain a better understanding of its characteristics and contents. The following examples rely on the array defined here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">),</span> <span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">)])</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">1.</span> <span class="mf">2.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">4.</span><span class="p">]]</span>
</pre></div>
</div>
<section id="shape-size-information">
<h2>5.1  Shape &amp; Size Information<a class="headerlink" href="#shape-size-information" title="Link to this heading">#</a></h2>
<section id="example-5-1">
<h3>Example 5-1<a class="headerlink" href="#example-5-1" title="Link to this heading">#</a></h3>
<p>Get the shape of the array — a tuple indicating the length of each dimension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In “regular” Python scripting you would need to use <code class="docutils literal notranslate"><span class="pre">print()</span></code> to output an expression. However, in an IPython (including Jupyter) environment there’s no need to use <code class="docutils literal notranslate"><span class="pre">print()</span></code> explicitly (although you can) to see output — expressions are automatically evaluated and output to the console or adjacent to the Jupyter cell.</p>
</div>
</section>
<section id="example-5-2">
<h3>Example 5-2<a class="headerlink" href="#example-5-2" title="Link to this heading">#</a></h3>
<p>The number of dimensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="example-5-3">
<h3>Example 5-3<a class="headerlink" href="#example-5-3" title="Link to this heading">#</a></h3>
<p>The total number of elements in the array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="example-5-4">
<h3>Example 5-4<a class="headerlink" href="#example-5-4" title="Link to this heading">#</a></h3>
<p>Length of an element, in bytes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is directly associated with the array&#39;s type..</span>
<span class="n">a</span><span class="o">.</span><span class="n">itemsize</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="example-5-5">
<h3>Example 5-5<a class="headerlink" href="#example-5-5" title="Link to this heading">#</a></h3>
<p>Information about the memory layout of the array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">flags</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C_CONTIGUOUS</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">F_CONTIGUOUS</span> <span class="p">:</span> <span class="kc">False</span>
<span class="n">OWNDATA</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">WRITEABLE</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">ALIGNED</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">WRITEBACKIFCOPY</span> <span class="p">:</span> <span class="kc">False</span>
<span class="n">UPDATEIFCOPY</span> <span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
</section>
<section id="truth-evaluation">
<h2>5.2  Truth Evaluation<a class="headerlink" href="#truth-evaluation" title="Link to this heading">#</a></h2>
<p>An array value will evaluate to True if it represents anything other than zero.</p>
<section id="example-5-6">
<h3>Example 5-6<a class="headerlink" href="#example-5-6" title="Link to this heading">#</a></h3>
<p>Test if <em>all</em> elements in an array evaluate to True:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="example-5-7">
<h3>Example 5-7<a class="headerlink" href="#example-5-7" title="Link to this heading">#</a></h3>
<p>Test if <em>any</em> (at least a single) element evaluates to True:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
</section>
</section>
<section id="type-properties">
<h2>5.3  Type Properties<a class="headerlink" href="#type-properties" title="Link to this heading">#</a></h2>
<section id="example-5-8">
<h3>Example 5-8<a class="headerlink" href="#example-5-8" title="Link to this heading">#</a></h3>
<p>The array’s data type (<code class="docutils literal notranslate"><span class="pre">dtype</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span>  <span class="c1"># OR: np.dtype(a)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-5-9">
<h3>Example 5-9<a class="headerlink" href="#example-5-9" title="Link to this heading">#</a></h3>
<p>Name of the array’s data type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;float64&#39;</span>
</pre></div>
</div>
</section>
<section id="example-5-10">
<h3>Example 5-10<a class="headerlink" href="#example-5-10" title="Link to this heading">#</a></h3>
<p>Character code of the data type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">char</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;d&#39;</span>
</pre></div>
</div>
</section>
<section id="example-5-11">
<h3>Example 5-11<a class="headerlink" href="#example-5-11" title="Link to this heading">#</a></h3>
<p>Get the unique number for this data type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">num</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span>
</pre></div>
</div>
</section>
</section>
<section id="string-representation">
<h2>5.4  String Representation<a class="headerlink" href="#string-representation" title="Link to this heading">#</a></h2>
<section id="example-5-12">
<h3>Example 5-12<a class="headerlink" href="#example-5-12" title="Link to this heading">#</a></h3>
<p>Get a printable string of an array’s contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;[[1. 2.]</span><span class="se">\n</span><span class="s1"> [3. 4.]]&#39;</span>
</pre></div>
</div>
</section>
<section id="example-5-13">
<h3>Example 5-13<a class="headerlink" href="#example-5-13" title="Link to this heading">#</a></h3>
<p>Get a string of an array plus info about its type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span> 
<span class="n">np</span><span class="o">.</span><span class="n">array_repr</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;array([[1, 2],</span><span class="se">\n</span><span class="s1"> [3, 4]], dtype=int32)&#39;</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>See also:<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.byteorder</span></code></p></td>
<td><p>A character indicating the byte-order of a <code class="docutils literal notranslate"><span class="pre">dtype</span></code> object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.fields</span></code></p></td>
<td><p>Dictionary of names defined for this data type, or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.flags</span></code></p></td>
<td><p>Bit-flags describing how this data type is to be interpreted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.isbuiltin</span></code></p></td>
<td><p>Integer indicating how this dtype relates to the built-in dtypes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.isnative</span></code></p></td>
<td><p>Boolean if the byte order of <code class="docutils literal notranslate"><span class="pre">dtype</span></code> is native to the platform</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.dtype.kind</span></code></p></td>
<td><p>A character code (one of ‘biufcmMOSUV’) identifying the kind of data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.strides</span></code></p></td>
<td><p>Tuple of bytes to step in each dimension when traversing an array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.nbytes</span></code></p></td>
<td><p>Total bytes consumed by the elements of the array</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpy.nonzero</span></code></p></td>
<td><p>Return the indices of the elements that are non-zero</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="exercises">
<h2>5.5  Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>These exercises refer to the following 2-D array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span> 
</pre></div>
</div>
<section id="exercise-5-1">
<h3>Exercise 5-1<a class="headerlink" href="#exercise-5-1" title="Link to this heading">#</a></h3>
<p>What is the shape of the above NumPy array? Use the array’s <code class="docutils literal notranslate"><span class="pre">shape</span></code> property to confirm your conclusion.</p>
</section>
<section id="exercise-5-2">
<h3>Exercise 5-2<a class="headerlink" href="#exercise-5-2" title="Link to this heading">#</a></h3>
<p>What is the size of each element in this array, in bytes?</p>
</section>
<section id="exercise-5-3">
<h3>Exercise 5-3<a class="headerlink" href="#exercise-5-3" title="Link to this heading">#</a></h3>
<p>Use the appropriate inspection property to find the total bytes consumed by the array. How does this compare to the multiple of the previous exercise’s result by the total count of elements?</p>
</section>
<section id="exercise-5-4">
<h3>Exercise 5-4<a class="headerlink" href="#exercise-5-4" title="Link to this heading">#</a></h3>
<p>What is the string name of the data type of this array?</p>
</section>
<section id="exercise-5-5">
<h3>Exercise 5-5<a class="headerlink" href="#exercise-5-5" title="Link to this heading">#</a></h3>
<p>If a third row containing the elements <code class="docutils literal notranslate"><span class="pre">[7</span> <span class="pre">8</span> <span class="pre">9]</span></code> was added to the array, what would be the number of dimensions?</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.Array%20Creation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4. Array Creation</p>
      </div>
    </a>
    <a class="right-next"
       href="6.Input%20%26%20Output.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 6. Input &amp; Output</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-size-information">5.1  Shape &amp; Size Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-1">Example 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-2">Example 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-3">Example 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-4">Example 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-5">Example 5-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-evaluation">5.2  Truth Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-6">Example 5-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-7">Example 5-7</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-properties">5.3  Type Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-8">Example 5-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-9">Example 5-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-10">Example 5-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-11">Example 5-11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-representation">5.4  String Representation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-12">Example 5-12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-13">Example 5-13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">5.5  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-1">Exercise 5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-2">Exercise 5-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-3">Exercise 5-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-4">Exercise 5-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-5">Exercise 5-5</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>