
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 7. Array Selection &amp; Modification &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7.Array Selection & Modification';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 8. Array Computation" href="8.Array%20Computation.html" />
    <link rel="prev" title="Chapter 6. Input &amp; Output" href="6.Input%20%26%20Output.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/7.Array Selection & Modification.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 7. Array Selection & Modification</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-indexing-slicing-1-d-arrays">7.1  Common Indexing &amp; Slicing: 1-D Arrays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-arrays">Selecting arrays</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-arrays">Modifying arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-indexing-slicing-n-d-arrays">7.2  Common Indexing &amp; Slicing: n-D Arrays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-17">Example 7-17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-18">Example 7-18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-19">Example 7-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-20">Example 7-20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-21">Example 7-21</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fancy-indexing">7.3  Fancy Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-lists-or-integer-sequences">Using lists or integer sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-22">Example 7-22</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-23">Example 7-23</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-24">Example 7-24</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-expression-indexing">Boolean-expression indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-25">Example 7-25</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-26">Example 7-26</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-27">Example 7-27</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-28">Example 7-28</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">7.4  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-1">Exercise 7-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-2">Exercise 7-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-3">Exercise 7-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-4">Exercise 7-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-5">Exercise 7-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-6">Exercise 7-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-7">Exercise 7-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-8">Exercise 7-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-9">Exercise 7-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-10">Exercise 7-10</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-7-array-selection-modification">
<h1>Chapter 7. Array Selection &amp; Modification<a class="headerlink" href="#chapter-7-array-selection-modification" title="Link to this heading">#</a></h1>
<p id="array-selection-modification">Array selection in NumPy relates to the activity of locating and extracting specific elements, or sub-sets, from an array. NumPy has flexible options for selecting array data based on the principle of indexing (using bracket notation<code class="docutils literal notranslate"><span class="pre">[]</span></code>) that can hold: scalars; tuples; slices; or Boolean expressions, used to identify and locate elements as sub-sets of interest.</p>
<p>Modifying values goes hand in hand with sub-setting, however slicing creates a view that shares memory with the original array where modifications to the sub-set will change the original array. On the other hand simple indexing returns a scalar value, whilst fancy- or boolean- expression indexing creates a copy of the data — and changes to the new array are therefore not volatile to the original array. To explicitly copy a sub-set, use the <code class="docutils literal notranslate"><span class="pre">ndarray.copy()</span></code>function.</p>
<section id="common-indexing-slicing-1-d-arrays">
<h2>7.1  Common Indexing &amp; Slicing: 1-D Arrays<a class="headerlink" href="#common-indexing-slicing-1-d-arrays" title="Link to this heading">#</a></h2>
<section id="selecting-arrays">
<h3>Selecting arrays<a class="headerlink" href="#selecting-arrays" title="Link to this heading">#</a></h3>
<p>Indexing on 1-D arrays (vectors) is similar to indexing with Python lists. The following examples use the array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4])</span></code>, depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p>Remember that Python indexing is zero-based, so the index at value <code class="docutils literal notranslate"><span class="pre">1</span></code> is <code class="docutils literal notranslate"><span class="pre">[0]</span></code>, value <code class="docutils literal notranslate"><span class="pre">2</span></code> is <code class="docutils literal notranslate"><span class="pre">[1]</span></code>, and so on. Let’s look at some common techniques for indexing simple NumPy arrays:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Method</p></th>
<th class="head text-center"><p>Example-</p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p>Sub-set</p></th>
<th class="head text-left"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>a[m]</em> *</p></td>
<td class="text-center"><p><strong>7.1</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[0]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>First element of the vector array</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.2</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[2]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>Third element</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.3</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[-1]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p></td>
<td class="text-left"><p>Last element</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>a[m:n]</em> ^</p></td>
<td class="text-center"><p><strong>7.4</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[0:3]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>From index 0 &lt; index 3</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.5</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[1:-2]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>From index 1 &lt; index at len-2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>a[:]</em></p></td>
<td class="text-center"><p><strong>7.6</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[:]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p></td>
<td class="text-left"><p>Select all elements</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>a[m:]</em></p></td>
<td class="text-center"><p><strong>7.7</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[2:]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p></td>
<td class="text-left"><p>From index 2 up to last element</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>a[:n]</em></p></td>
<td class="text-center"><p><strong>7.8</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[:2]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>From index 0 up to &lt; index 2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>a[m:n:p]</em></p></td>
<td class="text-center"><p><strong>7.9</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[0:3:2]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
<td class="text-left"><p>Using <em>from:to:step-by</em> notation</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.10</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[::-1]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong></p></td>
<td class="text-left"><p>Reverse the array</p></td>
</tr>
</tbody>
</table>
</div>
<p>* The first method uses simple indexing, but the rest are slicing operations — which create a volatile “view” of the underlying array.</p>
<p>^ With slicing operations the left index is inclusive but the right index is exclusive. So <code class="docutils literal notranslate"><span class="pre">a[0:3]</span></code>reads as: get the sub-set starting at the value at index <code class="docutils literal notranslate"><span class="pre">0</span></code>, up to but not including the value at index <code class="docutils literal notranslate"><span class="pre">3</span></code>. If it helps understand it better, think of m:n as where to put a cursor — you put the first cursor to the left of index m, and the second cursor to the left of index n. In the case of <code class="docutils literal notranslate"><span class="pre">a[0:3]</span></code>, like so: |0 1 2 |3. The indices between the cursors define the sub-set of interest.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output style (i.e.<code class="docutils literal notranslate"><span class="pre">_</span></code> <code class="docutils literal notranslate"><span class="pre">_</span></code> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> ) shown in the sub-set column is for illustration purposes, to help compare the result against the original array. The actual resulting array does not have place-holders as this might suggest, but only the values matched via the indexing operation. For example the slice <code class="docutils literal notranslate"><span class="pre">a[2:]</span></code>results in the smaller NumPy array: <code class="docutils literal notranslate"><span class="pre">array([3,</span> <span class="pre">4])</span></code>. This applies to similar array depictions in some of the output that follows.</p>
</div>
</section>
<section id="modifying-arrays">
<h3>Modifying arrays<a class="headerlink" href="#modifying-arrays" title="Link to this heading">#</a></h3>
<p>Array modification is also possible using indexing or slicing, but the data being targeted must match the dimensions of the slice, or be a scalar. (This is an early peak into broadcasting, see the section <a class="reference internal" href="8.Array%20Computation.html#array-comp"><span class="std std-ref">Chapter 8. Array Computation</span></a> for more on this topic).</p>
<p>The following examples show the array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4])</span></code> being progressively modified:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Method</p></th>
<th class="head text-center"><p>Example-</p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p>Result</p></th>
<th class="head text-left"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>a[m] = p</em></p></td>
<td class="text-center"><p><strong>7.11</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[1]</span> <span class="pre">=</span> <span class="pre">9</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1</span></code><strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong><code class="docutils literal notranslate"><span class="pre">3</span></code> <code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td class="text-left"><p>Second element modified</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>a[m:n] = [q,r,..]</em></p></td>
<td class="text-center"><p><strong>7.12</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[0:2]</span> <span class="pre">=</span> <span class="pre">[7,</span> <span class="pre">8]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">7</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong><code class="docutils literal notranslate"><span class="pre">3</span></code> <code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td class="text-left"><p>Lengths must match</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>a[m:n] = p</em></p></td>
<td class="text-center"><p><strong>7.13</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[:]</span> <span class="pre">=</span> <span class="pre">9</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong></p></td>
<td class="text-left"><p>Replace all with scalar</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.14</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[2:]</span> <span class="pre">=</span> <span class="pre">8</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">9</span></code> <code class="docutils literal notranslate"><span class="pre">9</span></code><strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong></p></td>
<td class="text-left"><p>Replace from idx 2 to last</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>a[m:n:p] = [q,r..]</em></p></td>
<td class="text-center"><p><strong>7.15</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[::2]</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2]</span></code></p></td>
<td class="text-left"><p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong><code class="docutils literal notranslate"><span class="pre">9</span></code><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td class="text-left"><p>Step-wise modification</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-center"><p><strong>7.16</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a[:2]</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ValueError!</span></code></p></td>
<td class="text-left"><p>Lengths incompatible</p></td>
</tr>
</tbody>
</table>
</div>
<p>Recall that common indexing or slicing creates a “view” of the underlying array, meaning changes to the sub-set will affect the original array it was sliced from. As a demonstration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span> <span class="mi">9</span><span class="p">]</span>

<span class="p">[</span><span class="mi">1</span> <span class="mi">9</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>    
</pre></div>
</div>
</section>
</section>
<section id="common-indexing-slicing-n-d-arrays">
<h2>7.2  Common Indexing &amp; Slicing: n-D Arrays<a class="headerlink" href="#common-indexing-slicing-n-d-arrays" title="Link to this heading">#</a></h2>
<p>2-D (matrices) or n-D (multidimensional) array selection permits indexing and slicing in a similar way, using a tuple of expressions applied to each axis. The following examples use the array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
</pre></div>
</div>
<p>a 2x3 matrix depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<section id="example-7-17">
<h3>Example 7-17<a class="headerlink" href="#example-7-17" title="Link to this heading">#</a></h3>
<p>Select all rows, 2<sup>nd</sup> column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</section>
<section id="example-7-18">
<h3>Example 7-18<a class="headerlink" href="#example-7-18" title="Link to this heading">#</a></h3>
<p>Select 2<sup>nd</sup> row, all columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-7-19">
<h3>Example 7-19<a class="headerlink" href="#example-7-19" title="Link to this heading">#</a></h3>
<p>Select all rows, every 2<sup>nd</sup> column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[:,::</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-7-20">
<h3>Example 7-20<a class="headerlink" href="#example-7-20" title="Link to this heading">#</a></h3>
<p>Single element (2<sup>nd</sup> row, 3<sup>rd</sup> column):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># Or a[(1,2)] — optional braces</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-7-21">
<h3>Example 7-21<a class="headerlink" href="#example-7-21" title="Link to this heading">#</a></h3>
<p>Modify the last column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code> <code class="docutils literal notranslate"><span class="pre">2</span></code> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">4</span></code> <code class="docutils literal notranslate"><span class="pre">5</span></code> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong></p>
</section>
</section>
<section id="fancy-indexing">
<h2>7.3  Fancy Indexing<a class="headerlink" href="#fancy-indexing" title="Link to this heading">#</a></h2>
<p>Fancy indexing allows you to access and manipulate specific elements or slices of an array with the use of arrays, lists, expressions, or Boolean lists to locate target elements. Fancy indexing creates a copy of the data, so there’s no danger of modifying the original array.</p>
<section id="using-lists-or-integer-sequences">
<h3>Using lists or integer sequences<a class="headerlink" href="#using-lists-or-integer-sequences" title="Link to this heading">#</a></h3>
<p>The following examples use the arrays:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p>and:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<section id="example-7-22">
<h4>Example 7-22<a class="headerlink" href="#example-7-22" title="Link to this heading">#</a></h4>
<p>Pass a list of indexes to match:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong><code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</section>
<section id="example-7-23">
<h4>Example 7-23<a class="headerlink" href="#example-7-23" title="Link to this heading">#</a></h4>
<p>Pass an array of indexes to match:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong><code class="docutils literal notranslate"><span class="pre">_</span></code></p>
<p>The following examples use the array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
              <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
</pre></div>
</div>
<p>Depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-7-24">
<h4>Example 7-24<a class="headerlink" href="#example-7-24" title="Link to this heading">#</a></h4>
<p>Mixed mode (slicing &amp; fancy indexing):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All rows, and these columns..</span>
<span class="n">a</span><span class="p">[:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p>Recall that fancy indexing creates a copy of the array, meaning changes to the sub-set won’t affect the original array. As a demonstration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># Value at [0,1] = 9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># Value at [0,1] unchanged</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">2.</span> <span class="mf">9.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">5.</span> <span class="mf">6.</span><span class="p">]]</span>

<span class="p">[[</span><span class="mf">1.</span> <span class="mf">2.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">4.</span> <span class="mf">5.</span> <span class="mf">6.</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="boolean-expression-indexing">
<h3>Boolean-expression indexing<a class="headerlink" href="#boolean-expression-indexing" title="Link to this heading">#</a></h3>
<p>Boolean indexing with NumPy allows you to select elements from an array based on a condition, targeting the array’s values at indexes that meet the condition (is True). Consider the following examples, where:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>First, let’s see what <code class="docutils literal notranslate"><span class="pre">b</span></code> evaluates to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="kc">True</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">b</span></code> is assigned the result of an element-wise conditional evaluation; in this case returning <code class="docutils literal notranslate"><span class="pre">True</span></code> where each value, <code class="docutils literal notranslate"><span class="pre">v</span></code>, in <code class="docutils literal notranslate"><span class="pre">a</span></code>, meets the condition <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>, otherwise returning <code class="docutils literal notranslate"><span class="pre">False</span></code>. So to proceed, we have the variables <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to work with:</p>
<p>a = <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> — a NumPy array.</p>
<p>b = <strong><code class="docutils literal notranslate"><span class="pre">True</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">False</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">False</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">False</span></code></strong> — a simple Python list.</p>
<section id="example-7-25">
<h4>Example 7-25<a class="headerlink" href="#example-7-25" title="Link to this heading">#</a></h4>
<p>Explicit boolean list selection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
</section>
<section id="example-7-26">
<h4>Example 7-26<a class="headerlink" href="#example-7-26" title="Link to this heading">#</a></h4>
<p>Variable boolean list selection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code>   <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</section>
<section id="example-7-27">
<h4>Example 7-27<a class="headerlink" href="#example-7-27" title="Link to this heading">#</a></h4>
<p>Negated boolean list selection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Negation converts all False values to True, and True</span>
<span class="c1"># to False..</span>
<span class="n">a</span><span class="p">[</span><span class="o">~</span><span class="n">b</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_</span></code><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
</section>
<section id="example-7-28">
<h4>Example 7-28<a class="headerlink" href="#example-7-28" title="Link to this heading">#</a></h4>
<p>Combining arithmetic with a boolean expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For each value in a, True if odd number else False</span>
<span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code>  <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong>  <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
</section>
</section>
</section>
<section id="exercises">
<h2>7.4  Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>The exercises will refer to the following NumPy array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student_scores_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">63.5</span><span class="p">,</span> <span class="mf">56.0</span><span class="p">,</span> <span class="mf">68.0</span><span class="p">,</span> <span class="mf">73.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">53.0</span><span class="p">,</span> <span class="mf">77.5</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">,</span> <span class="mf">83.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">59.0</span><span class="p">,</span> <span class="mf">79.0</span><span class="p">,</span> <span class="mf">67.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">scores_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">student_scores_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: answers to array selection questions will be affected by any previous question’s modifications.</p>
<section id="exercise-7-1">
<h3>Exercise 7-1<a class="headerlink" href="#exercise-7-1" title="Link to this heading">#</a></h3>
<p>Get a list of (only) the scores of the 1<sup>st</sup> student.</p>
</section>
<section id="exercise-7-2">
<h3>Exercise 7-2<a class="headerlink" href="#exercise-7-2" title="Link to this heading">#</a></h3>
<p>Print out student IDs of the 1<sup>st</sup> two students.</p>
</section>
<section id="exercise-7-3">
<h3>Exercise 7-3<a class="headerlink" href="#exercise-7-3" title="Link to this heading">#</a></h3>
<p>Modify the score of the 2<sup>nd</sup> student in the second test to 87.</p>
</section>
<section id="exercise-7-4">
<h3>Exercise 7-4<a class="headerlink" href="#exercise-7-4" title="Link to this heading">#</a></h3>
<p>Print the scores of all students in the 3<sup>rd</sup> test.</p>
</section>
<section id="exercise-7-5">
<h3>Exercise 7-5<a class="headerlink" href="#exercise-7-5" title="Link to this heading">#</a></h3>
<p>Modify the scores of all students in the 4<sup>th</sup> test to 75.</p>
</section>
<section id="exercise-7-6">
<h3>Exercise 7-6<a class="headerlink" href="#exercise-7-6" title="Link to this heading">#</a></h3>
<p>Print the scores of the 2<sup>nd</sup> student in the last two tests.</p>
</section>
<section id="exercise-7-7">
<h3>Exercise 7-7<a class="headerlink" href="#exercise-7-7" title="Link to this heading">#</a></h3>
<p>Modify the scores of all students in the 1<sup>st</sup> test to 70.</p>
</section>
<section id="exercise-7-8">
<h3>Exercise 7-8<a class="headerlink" href="#exercise-7-8" title="Link to this heading">#</a></h3>
<p>Print the ID and scores of the last student.</p>
</section>
<section id="exercise-7-9">
<h3>Exercise 7-9<a class="headerlink" href="#exercise-7-9" title="Link to this heading">#</a></h3>
<p>Repeat the selection from Example 7-8 but assign it to the variable <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code>. Change the first score of <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code> to 77. Is this sub-selection a view? Confirm by printing both <code class="docutils literal notranslate"><span class="pre">sub_arr</span></code> and <code class="docutils literal notranslate"><span class="pre">scores_array</span></code> to see if the original array has also been modified.</p>
</section>
<section id="exercise-7-10">
<h3>Exercise 7-10<a class="headerlink" href="#exercise-7-10" title="Link to this heading">#</a></h3>
<p>Retrieve an array of the scores only (no student id) and apply a conditional expression to return True|False for any scores over 80.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6.Input%20%26%20Output.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 6. Input &amp; Output</p>
      </div>
    </a>
    <a class="right-next"
       href="8.Array%20Computation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 8. Array Computation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-indexing-slicing-1-d-arrays">7.1  Common Indexing &amp; Slicing: 1-D Arrays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-arrays">Selecting arrays</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-arrays">Modifying arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-indexing-slicing-n-d-arrays">7.2  Common Indexing &amp; Slicing: n-D Arrays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-17">Example 7-17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-18">Example 7-18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-19">Example 7-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-20">Example 7-20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-21">Example 7-21</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fancy-indexing">7.3  Fancy Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-lists-or-integer-sequences">Using lists or integer sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-22">Example 7-22</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-23">Example 7-23</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-24">Example 7-24</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-expression-indexing">Boolean-expression indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-25">Example 7-25</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-26">Example 7-26</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-27">Example 7-27</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-7-28">Example 7-28</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">7.4  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-1">Exercise 7-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-2">Exercise 7-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-3">Exercise 7-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-4">Exercise 7-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-5">Exercise 7-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-6">Exercise 7-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-7">Exercise 7-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-8">Exercise 7-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-9">Exercise 7-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-10">Exercise 7-10</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>