
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 9. Array Transformation &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '9.Array Transformation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A. Virtual Environments" href="A.Virtual%20Environments.html" />
    <link rel="prev" title="Chapter 8. Array Computation" href="8.Array%20Computation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.Python%20Lists%20%26%20%60array%60%20Vs%20NumPy%20Arrays.html">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/9.Array Transformation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 9. Array Transformation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transposing">9.1  Transposing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1">Example 9-1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshaping">9.2  Reshaping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-2">Example 9-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flattening">9.3  Flattening</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-3">Example 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-4">Example 9-4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotating">9.4  Rotating</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-5">Example 9-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-6">Example 9-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-7">Example 9-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-splitting">9.5  Combining &amp; Splitting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-8">Example 9-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-9">Example 9-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-10">Example 9-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">See also:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-11">Example 9-11</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-12">Example 9-12</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">9.6  Sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-13">Example 9-13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-14">Example 9-14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-15">Example 9-15</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-16">Example 9-16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">9.7  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-1">Exercise 9-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-2">Exercise 9-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-3">Exercise 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-4">Exercise 9-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-5">Exercise 9-5</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="chapter-9-array-transformation">
<h1>Chapter 9. Array Transformation<a class="headerlink" href="#chapter-9-array-transformation" title="Link to this heading">#</a></h1>
<p>NumPy arrays can be transformed in many ways, generally these include transposing, reshaping, combining, splitting, rotating, and sorting. The following examples use the following array, a 2x3 matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
</pre></div>
</div>
<p>Depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code> <code class="docutils literal notranslate"><span class="pre">2</span></code> <code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code> <code class="docutils literal notranslate"><span class="pre">5</span></code> <code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<section id="transposing">
<h2>9.1  Transposing<a class="headerlink" href="#transposing" title="Link to this heading">#</a></h2>
<p>The transpose of a 1-D array is unchanged, otherwise swap rows and columns.</p>
<section id="example-9-1">
<h3>Example 9-1<a class="headerlink" href="#example-9-1" title="Link to this heading">#</a></h3>
<p>Transpose a 2-D array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code> <code class="docutils literal notranslate"><span class="pre">4</span> </code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">2</span></code> <code class="docutils literal notranslate"><span class="pre">5</span> </code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code> <code class="docutils literal notranslate"><span class="pre">6</span> </code></strong></p>
<p>Transposing returns a view of the array. <code class="docutils literal notranslate"><span class="pre">a.swapaxes(0,1)</span></code> achieves the same result.</p>
</section>
</section>
<section id="reshaping">
<h2>9.2  Reshaping<a class="headerlink" href="#reshaping" title="Link to this heading">#</a></h2>
<p>Arrays can be reshaped to a desired (but compatible) shape.</p>
<section id="example-9-2">
<h3>Example 9-2<a class="headerlink" href="#example-9-2" title="Link to this heading">#</a></h3>
<p>Reshape a 2x3 array to 3x2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Or: a.reshape(3,2)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p>New and old shapes must be compatible. Eg <code class="docutils literal notranslate"><span class="pre">a.reshape(2,2)</span></code> would result in an error. But <code class="docutils literal notranslate"><span class="pre">np.reshape(a,</span> <span class="pre">(1,6))</span></code> yields: <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6]</span></code>.</p>
</section>
</section>
<section id="flattening">
<h2>9.3  Flattening<a class="headerlink" href="#flattening" title="Link to this heading">#</a></h2>
<p>Flattening reduces the dimension of an array.</p>
<section id="example-9-3">
<h3>Example 9-3<a class="headerlink" href="#example-9-3" title="Link to this heading">#</a></h3>
<p>Flatten an array into a vector:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># Creates a view</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-9-4">
<h3>Example 9-4<a class="headerlink" href="#example-9-4" title="Link to this heading">#</a></h3>
<p>Flattening with order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>  <span class="c1"># Creates a view</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p>See the API docs for various Flip and reverse ordering options.</p>
<p><img alt="" src="img/info.png" />
<code class="docutils literal notranslate"><span class="pre">a.reshape(-1)</span></code> yields: <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6]</span></code>. Use <code class="docutils literal notranslate"><span class="pre">np.flatten(a)</span></code> to create a copy of the array instead.</p>
</section>
</section>
<section id="rotating">
<h2>9.4  Rotating<a class="headerlink" href="#rotating" title="Link to this heading">#</a></h2>
<p>Rotations can be performed at the element level or upon an axis.</p>
<section id="example-9-5">
<h3>Example 9-5<a class="headerlink" href="#example-9-5" title="Link to this heading">#</a></h3>
<p>Rotate by flip &amp; reverse:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong></p>
</section>
<section id="example-9-6">
<h3>Example 9-6<a class="headerlink" href="#example-9-6" title="Link to this heading">#</a></h3>
<p>Rotate by flipping on axis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p>Flip and rotate operations behave as you’d expect, with variations depending on optional arguments. Note <code class="docutils literal notranslate"><span class="pre">flip(a,0)</span></code> ~= <code class="docutils literal notranslate"><span class="pre">flipud(a)</span></code> and <code class="docutils literal notranslate"><span class="pre">flip(a,1)</span></code> ~= <code class="docutils literal notranslate"><span class="pre">fliplr(a)</span></code>.</p>
</section>
<section id="example-9-7">
<h3>Example 9-7<a class="headerlink" href="#example-9-7" title="Link to this heading">#</a></h3>
<p>Rotate an array by 90 degrees in the plane specified by axes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
</section>
<section id="see-also">
<h3>See also:<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">roll</span></code></p></td>
<td><p>Roll array elements along a given axis.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="combining-splitting">
<h2>9.5  Combining &amp; Splitting<a class="headerlink" href="#combining-splitting" title="Link to this heading">#</a></h2>
<p>The following examples will make use of the arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
</pre></div>
</div>
<p>Depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p>and</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">7</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong></p>
<section id="example-9-8">
<h3>Example 9-8<a class="headerlink" href="#example-9-8" title="Link to this heading">#</a></h3>
<p>Join arrays in sequence along an axis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>  <span class="c1"># Default axis is 0</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">7</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong></p>
<p>Arrays must have the same shape, except in the dimension corresponding to the given (or default) axis.</p>
</section>
<section id="example-9-9">
<h3>Example 9-9<a class="headerlink" href="#example-9-9" title="Link to this heading">#</a></h3>
<p>Combine &amp; flatten into a vector:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> 
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">7</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">8</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">9</span></code></strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">concatenate</span></code> function creates a copy of the data.</p>
</section>
<section id="example-9-10">
<h3>Example 9-10<a class="headerlink" href="#example-9-10" title="Link to this heading">#</a></h3>
<p>Split into multiple arrays:</p>
<p>The following example will make use of the 1D array, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6])</span></code>:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Returns an array of arrays</span>
</pre></div>
</div>
<p>[ [ <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> ], [ <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong> ] ]</p>
</section>
<section id="id1">
<h3>See also:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hsplit</span></code></p></td>
<td><p>Split an array into multiple sub-arrays horizontally (column-wise)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dsplit</span></code></p></td>
<td><p>Split array into multiple sub-arrays along the 3rd axis (depth)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vsplit</span></code></p></td>
<td><p>Split an array into multiple sub-arrays vertically (row-wise)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following examples will make use of the arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<p>Depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p>and:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<section id="example-9-11">
<h4>Example 9-11<a class="headerlink" href="#example-9-11" title="Link to this heading">#</a></h4>
<p>Stacking arrays by row:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
<p>This operation is equivalent to <code class="docutils literal notranslate"><span class="pre">np.vstack((a,</span> <span class="pre">b))</span></code></p>
</section>
<section id="example-9-12">
<h4>Example 9-12<a class="headerlink" href="#example-9-12" title="Link to this heading">#</a></h4>
<p>Stacking arrays by column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
</section>
<section id="id2">
<h3>See also:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hstack</span></code></p></td>
<td><p>Stack arrays in sequence horizontally (column wise)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dstack</span></code></p></td>
<td><p>Stack arrays in sequence depth wise (along third axis)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vstack</span></code></p></td>
<td><p>Stack arrays in sequence vertically (row wise)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="sorting">
<h2>9.6  Sorting<a class="headerlink" href="#sorting" title="Link to this heading">#</a></h2>
<p>The following examples use the array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
</pre></div>
</div>
<p>Depicted as:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong></p>
<section id="example-9-13">
<h3>Example 9-13<a class="headerlink" href="#example-9-13" title="Link to this heading">#</a></h3>
<p>Sort by ‘row’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-9-14">
<h3>Example 9-14<a class="headerlink" href="#example-9-14" title="Link to this heading">#</a></h3>
<p>Sort by ‘row’, but output the index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">0</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">0</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong></p>
</section>
<section id="example-9-15">
<h3>Example 9-15<a class="headerlink" href="#example-9-15" title="Link to this heading">#</a></h3>
<p>Flatten, then sort:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong></p>
</section>
<section id="example-9-16">
<h3>Example 9-16<a class="headerlink" href="#example-9-16" title="Link to this heading">#</a></h3>
<p>Sort by ‘column’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Or.. a.sort() </span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">6</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong></p>
</section>
<section id="id3">
<h3>See also:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">argsort</span></code></p></td>
<td><p>Returns the indices that would sort an array</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="exercises">
<h2>9.7  Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-9-1">
<h3>Exercise 9-1<a class="headerlink" href="#exercise-9-1" title="Link to this heading">#</a></h3>
<p>Convert the array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code>:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">2</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> <strong><code class="docutils literal notranslate"><span class="pre">4</span></code></strong></p>
<p>So that it looks like this:</p>
<p><strong><code class="docutils literal notranslate"> <span class="pre">1</span></code></strong> <strong><code class="docutils literal notranslate"> <span class="pre">3</span></code></strong></p>
<p><strong><code class="docutils literal notranslate"> <span class="pre">2</span></code></strong> <strong><code class="docutils literal notranslate"> <span class="pre">4</span></code></strong></p>
</section>
<section id="exercise-9-2">
<h3>Exercise 9-2<a class="headerlink" href="#exercise-9-2" title="Link to this heading">#</a></h3>
<p>Is it possible to reshape the 2x2 array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([[1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4]])</span></code> into a 4x1 array? If so what is the procedure? Assign this new array to variable <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</section>
<section id="exercise-9-3">
<h3>Exercise 9-3<a class="headerlink" href="#exercise-9-3" title="Link to this heading">#</a></h3>
<p>Flatten the arrays <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> from exercise 9-2, and combine them into a single 2x4 array assigned to <code class="docutils literal notranslate"><span class="pre">c</span></code>, resulting in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-4">
<h3>Exercise 9-4<a class="headerlink" href="#exercise-9-4" title="Link to this heading">#</a></h3>
<p>Use a rotate operation upon <code class="docutils literal notranslate"><span class="pre">c</span></code> to convert it into the 2x4 array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="exercise-9-5">
<h3>Exercise 9-5<a class="headerlink" href="#exercise-9-5" title="Link to this heading">#</a></h3>
<p>Convert the 1-D array <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9])</span></code> into a 3x3 array sorted in reverse order, so that the result is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8.Array%20Computation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 8. Array Computation</p>
      </div>
    </a>
    <a class="right-next"
       href="A.Virtual%20Environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix A. Virtual Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transposing">9.1  Transposing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1">Example 9-1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshaping">9.2  Reshaping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-2">Example 9-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flattening">9.3  Flattening</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-3">Example 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-4">Example 9-4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotating">9.4  Rotating</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-5">Example 9-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-6">Example 9-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-7">Example 9-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-splitting">9.5  Combining &amp; Splitting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-8">Example 9-8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-9">Example 9-9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-10">Example 9-10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">See also:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-11">Example 9-11</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-12">Example 9-12</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">9.6  Sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-13">Example 9-13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-14">Example 9-14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-15">Example 9-15</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-16">Example 9-16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">See also:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">9.7  Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-1">Exercise 9-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-2">Exercise 9-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-3">Exercise 9-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-4">Exercise 9-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-5">Exercise 9-5</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>