
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix B. Python Lists &amp; array Vs NumPy Arrays &#8212; NUMPY BY EXAMPLE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'B.Python Lists & `array` Vs NumPy Arrays';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix C. NumPy Function &amp; Property Reference" href="C.NumPy%20Function%20and%20Property%20Reference.html" />
    <link rel="prev" title="Appendix A. Virtual Environments" href="A.Virtual%20Environments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logox.png" class="logo__image only-light" alt="NUMPY BY EXAMPLE - Home"/>
    <img src="_static/logox.png" class="logo__image only-dark pst-js-only" alt="NUMPY BY EXAMPLE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.Preface.html">
                    NUMPY BY EXAMPLE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Chapter 1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Getting%20Started.html">Chapter 2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Array%20Basics.html">Chapter 3. Array Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Array%20Creation.html">Chapter 4. Array Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Array%20Inspection.html">Chapter 5. Array Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.Input%20%26%20Output.html">Chapter 6. Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Array%20Selection%20%26%20Modification.html">Chapter 7. Array Selection &amp; Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.Array%20Computation.html">Chapter 8. Array Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Array%20Transformation.html">Chapter 9. Array Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.Virtual%20Environments.html">Appendix A. Virtual Environments</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.NumPy%20Function%20and%20Property%20Reference.html">Appendix C. NumPy Function &amp; Property Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.Solutions%20to%20Exercises.html">Appendix D. Solutions to Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/B.Python Lists & `array` Vs NumPy Arrays.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix B. Python Lists & array Vs NumPy Arrays</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-1-python-lists">B.1  Python Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-2-the-array-array">B.2  The <code class="docutils literal notranslate"><span class="pre">array</span></code> Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-3-the-case-for-or-against-numpy-arrays">B.3  The Case for (or Against) NumPy Arrays</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><a class="reference external" href="https://leanpub.com/numpybyexample">🛒️ Get this book as a PDF or EPUB e-book from Leanpub</a>.</p>
</div></blockquote>
<section id="appendix-b-python-lists-array-vs-numpy-arrays">
<h1>Appendix B. Python Lists &amp; <code class="docutils literal notranslate"><span class="pre">array</span></code> Vs NumPy Arrays<a class="headerlink" href="#appendix-b-python-lists-array-vs-numpy-arrays" title="Link to this heading">#</a></h1>
<p id="appendix-b">Python lists are a native language feature that let you easily create array-like data sequences, using bracket (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) indexing to access the data. Lists are also expandable — you can add and remove items at any time. Whilst flexible, they have limitations, and the <code class="docutils literal notranslate"><span class="pre">array</span></code> object is available to use if lists don’t meet your engineering goals. For advanced data processing, however, the NumPy array (<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>) may be the superior choice.</p>
<p>When you think of arrays, you typically expect them to have the following characteristics:</p>
<ol class="arabic simple">
<li><p>Be of a fixed size</p></li>
<li><p>Be of the same type</p></li>
<li><p>Have efficient indexing</p></li>
<li><p>Ability to efficiently operate on them</p></li>
<li><p>Multidimensional structure.</p></li>
</ol>
<p>We’ll discuss lists, the <code class="docutils literal notranslate"><span class="pre">array</span></code> module, and NumPy arrays in context of these features, and highlight how they differ and when you might prefer one over the others.</p>
<section id="b-1-python-lists">
<h2>B.1  Python Lists<a class="headerlink" href="#b-1-python-lists" title="Link to this heading">#</a></h2>
<p>Python lists are simple to create, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">555</span><span class="p">,</span> <span class="s1">&#39;FILK&#39;</span><span class="p">]]</span>
<span class="n">items</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">555</span><span class="p">,</span> <span class="s1">&#39;FILK&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>This is a perfectly valid Python list, but you can immediately see that a list can be made up of any type. Lists, therefore, put the responsibility on the engineer to enforce the rules of typing. And whilst it’s perfectly acceptable to stick to a convention, the lack of language-level enforcement can lead to problems simply because nothing prevents the list from being created with the wrong types in the first place.</p>
<p>Lists are also expandable, and therefore don’t have a fixed size:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">items</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>So far we’ve broken the first two “rules” of the array test. But what about indexing? Lists are easily indexed, which meets goal 3. But without enforcement, you may not know what type you’re getting for certain. On top of that, in order to operate on a list in an element-wise fashion, you need to iterate over the entire list, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mf">2.5</span>
<span class="n">N</span><span class="o">/</span><span class="n">A</span>
</pre></div>
</div>
<p>You can be a little more expressive with list comprehensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>But at the end of the day, it’s just a more concise way of looping over a list.</p>
<p>Furthermore, if you want to operate on a list you need to be sure to handle potential problems with types, as they may not be compatible with the operation, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s1">&#39;N/AN/A&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This example ostensibly performs a multiplication operation on the data, and this time gets a result without failing; but the resulting value may vary unexpectedly depending on an element’s type (<code class="docutils literal notranslate"><span class="pre">*</span></code> is an overloaded operator and works with strings differently to numbers) — or it may fail entirely.</p>
<p>Given that lists can be made up of other lists, you <em>can</em> design them to have a multidimensional structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">multidim</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>And this looks a lot like a NumPy array — in fact you could use this array-like object to create a NumPy array, as we’ve seen before in this book. But relying on lists for n-D arrays adds to the complexity of enforcing types and managing dimension sizes. They soon become inefficient (multiple loops and complex logic) and unreliable.</p>
</section>
<section id="b-2-the-array-array">
<h2>B.2  The <code class="docutils literal notranslate"><span class="pre">array</span></code> Array<a class="headerlink" href="#b-2-the-array-array" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">array</span></code> module ships with Python as a core library feature, so you don’t have to install it using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, but you do need to import it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">array</span>
</pre></div>
</div>
<p>To create an <code class="docutils literal notranslate"><span class="pre">array</span></code> you are required to specify the type, and there are thirteen available type codes defined. Here are a few of them:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'b'</span></code> — a <code class="docutils literal notranslate"><span class="pre">char</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'i'</span></code> — a signed <code class="docutils literal notranslate"><span class="pre">int</span></code> of 2 bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'l'</span></code> — a signed <code class="docutils literal notranslate"><span class="pre">long</span></code> of 4 bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'f'</span></code> — a <code class="docutils literal notranslate"><span class="pre">float</span></code> of 4 bytes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'d'</span></code> — a <code class="docutils literal notranslate"><span class="pre">double</span></code> of 8 bytes</p></li>
</ul>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">array.typecodes</span></code> to get a quick print out of all codes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="o">.</span><span class="n">typecodes</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;bBuhHiIlLqQfd&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the handy <code class="docutils literal notranslate"><span class="pre">help()</span></code> feature to get useful information on any function. <code class="docutils literal notranslate"><span class="pre">help(array)</span></code> will output information about <code class="docutils literal notranslate"><span class="pre">array</span></code> usage, along with a full listing of type codes with more detail.</p>
<p><code class="docutils literal notranslate"><span class="pre">help(array)</span></code></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>
<span class="n">array</span>

<span class="n">DESCRIPTION</span>
<span class="n">This</span> <span class="n">module</span> <span class="n">defines</span> <span class="n">an</span> <span class="nb">object</span> <span class="nb">type</span> <span class="n">which</span> <span class="n">can</span> 
<span class="n">efficiently</span> <span class="n">represent</span> <span class="n">an</span> <span class="n">array</span> <span class="n">of</span> <span class="n">basic</span> <span class="n">values</span><span class="p">:</span> 
<span class="n">characters</span><span class="p">,</span> <span class="n">integers</span><span class="p">,</span> <span class="n">floating</span> <span class="n">point</span> <span class="n">numbers</span><span class="o">.</span> 
<span class="n">Arrays</span> <span class="n">are</span> <span class="n">sequence</span> <span class="n">types</span> <span class="ow">and</span> <span class="n">behave</span> <span class="n">very</span> <span class="n">much</span>
<span class="n">like</span> <span class="n">lists</span><span class="p">,</span> <span class="k">except</span> <span class="n">that</span> <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">objects</span> 
<span class="n">stored</span> <span class="ow">in</span> <span class="n">them</span> <span class="ow">is</span> <span class="n">constrained</span><span class="o">.</span>

<span class="n">CLASSES</span>
<span class="n">builtins</span><span class="o">.</span><span class="n">object</span>
    <span class="n">array</span>

<span class="n">ArrayType</span> <span class="o">=</span> <span class="k">class</span><span class="w"> </span><span class="nc">array</span><span class="p">(</span><span class="n">builtins</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
<span class="o">|</span> <span class="n">array</span><span class="p">(</span><span class="n">typecode</span> <span class="p">[,</span> <span class="n">initializer</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">array</span>
<span class="o">|</span>  
<span class="o">|</span> <span class="n">Return</span> <span class="n">a</span> <span class="n">new</span> <span class="n">array</span> <span class="n">whose</span> <span class="n">items</span> <span class="n">are</span> <span class="n">restricted</span> <span class="n">by</span> 
<span class="o">|</span> <span class="n">typecode</span><span class="p">,</span> <span class="ow">and</span> <span class="n">initialized</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">optional</span> 
<span class="o">|</span> <span class="n">initializer</span> <span class="n">value</span><span class="p">,</span> <span class="n">which</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="nb">list</span><span class="p">,</span> <span class="n">string</span> <span class="ow">or</span> 
<span class="o">|</span> <span class="n">iterable</span> <span class="n">over</span> <span class="n">elements</span> <span class="n">of</span> <span class="n">the</span> <span class="n">appropriate</span> <span class="nb">type</span><span class="o">.</span>
<span class="o">|</span>  
<span class="o">|</span> <span class="n">Arrays</span> <span class="n">represent</span> <span class="n">basic</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">behave</span> <span class="n">very</span> <span class="n">much</span> 
<span class="o">|</span> <span class="n">like</span> <span class="n">lists</span><span class="p">,</span> <span class="k">except</span> <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">objects</span> <span class="n">stored</span> <span class="ow">in</span> 
<span class="o">|</span> <span class="n">them</span> <span class="ow">is</span> <span class="n">constrained</span><span class="o">.</span> <span class="n">The</span> <span class="nb">type</span> <span class="ow">is</span> <span class="n">specified</span> <span class="n">at</span> <span class="nb">object</span>
<span class="o">|</span> <span class="n">creation</span> <span class="n">time</span> <span class="n">by</span> <span class="n">using</span> <span class="n">a</span> <span class="nb">type</span> <span class="n">code</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">a</span> 
<span class="o">|</span> <span class="n">single</span> <span class="n">character</span><span class="o">.</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">The</span> <span class="n">following</span> <span class="nb">type</span> <span class="n">codes</span> <span class="n">are</span> <span class="n">defined</span><span class="p">:</span>
<span class="o">|</span>  
<span class="o">|</span>      <span class="n">Type</span> <span class="n">code</span>   <span class="n">C</span> <span class="n">Type</span>             <span class="n">Min</span> <span class="n">size</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">)</span>
<span class="o">|</span>      <span class="s1">&#39;b&#39;</span>         <span class="n">signed</span> <span class="n">integer</span>     <span class="mi">1</span>
<span class="o">|</span>      <span class="s1">&#39;B&#39;</span>         <span class="n">unsigned</span> <span class="n">integer</span>   <span class="mi">1</span>
<span class="o">|</span>      <span class="s1">&#39;u&#39;</span>         <span class="n">Unicode</span> <span class="n">character</span>  <span class="mi">2</span> <span class="p">(</span><span class="n">see</span> <span class="n">note</span><span class="p">)</span>
<span class="o">|</span>      <span class="s1">&#39;h&#39;</span>         <span class="n">signed</span> <span class="n">integer</span>     <span class="mi">2</span>
<span class="o">|</span>      <span class="s1">&#39;H&#39;</span>         <span class="n">unsigned</span> <span class="n">integer</span>   <span class="mi">2</span>
<span class="o">|</span>      <span class="s1">&#39;i&#39;</span>         <span class="n">signed</span> <span class="n">integer</span>     <span class="mi">2</span>
<span class="o">|</span>      <span class="s1">&#39;I&#39;</span>         <span class="n">unsigned</span> <span class="n">integer</span>   <span class="mi">2</span>
<span class="o">|</span>      <span class="s1">&#39;l&#39;</span>         <span class="n">signed</span> <span class="n">integer</span>     <span class="mi">4</span>
<span class="o">|</span>      <span class="s1">&#39;L&#39;</span>         <span class="n">unsigned</span> <span class="n">integer</span>   <span class="mi">4</span>
<span class="o">|</span>      <span class="s1">&#39;q&#39;</span>         <span class="n">signed</span> <span class="n">integer</span>     <span class="mi">8</span> <span class="p">(</span><span class="n">see</span> <span class="n">note</span><span class="p">)</span>
<span class="o">|</span>      <span class="s1">&#39;Q&#39;</span>         <span class="n">unsigned</span> <span class="n">integer</span>   <span class="mi">8</span> <span class="p">(</span><span class="n">see</span> <span class="n">note</span><span class="p">)</span>
<span class="o">|</span>      <span class="s1">&#39;f&#39;</span>         <span class="n">floating</span> <span class="n">point</span>     <span class="mi">4</span>
<span class="o">|</span>      <span class="s1">&#39;d&#39;</span>         <span class="n">floating</span> <span class="n">point</span>     <span class="mi">8</span>

<span class="o">*</span><span class="p">(</span><span class="n">Output</span> <span class="n">truncated</span><span class="p">)</span><span class="o">*</span>
</pre></div>
</div>
<p>Creating an array is done as follows (first argument is the type code):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">a</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<p>You have overcome the problem of loose typing with <code class="docutils literal notranslate"><span class="pre">array</span></code> arrays, and have at least created a structure of a certain size up front. But the <code class="docutils literal notranslate"><span class="pre">array</span></code> is not designed to be multidimensional — unless you create a list of <code class="docutils literal notranslate"><span class="pre">array</span></code> arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">])</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">];</span>
<span class="n">a</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> 
 <span class="n">array</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])]</span>
</pre></div>
</div>
<p>Overcoming one problem, however, just re-introduces the problem that you had to begin with — lists. And you now have two different structures to deal with when processing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In terms of resource efficiency, an <code class="docutils literal notranslate"><span class="pre">array</span></code> is better at memory allocation, because it’s given the type (and therefore the size of memory to allocate to an element), and the size of the array — so it knows the amount of memory to assign to the entire array object. Where a list may perform better than an <code class="docutils literal notranslate"><span class="pre">array</span></code> array is with adding and removing elements, simply because a list will over-allocate memory and this may provide a processing efficiency benefit on average.</p>
<p>However, if you expect to be doing a lot of insert, append, or remove operations, then neither lists nor arrays may be the best option. In that case you should look at more advanced structures such as hash tables, or use an appropriate database. A library like Pandas is also an excellent choice if you need to manipulate table-like DataFrames.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s not entirely true that <code class="docutils literal notranslate"><span class="pre">array</span></code> is of a fixed size, because it does have <code class="docutils literal notranslate"><span class="pre">append</span></code> and <code class="docutils literal notranslate"><span class="pre">pop</span></code> functions that will resize it. In this sense, it’s more like a Java <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>, for those who are familiar with Java programming.</p>
</div>
</section>
<section id="b-3-the-case-for-or-against-numpy-arrays">
<h2>B.3  The Case for (or Against) NumPy Arrays<a class="headerlink" href="#b-3-the-case-for-or-against-numpy-arrays" title="Link to this heading">#</a></h2>
<p>The entire book has been dedicated to explaining the importance and use of <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> arrays in NumPy, so there’s no need to re-state the case at any length. And given the limitations of lists or <code class="docutils literal notranslate"><span class="pre">array</span></code> arrays, it should now be clearer if and when you might decide to upgrade from one approach to the next.</p>
<p>If you need a simple data structure that’s easy to create, is mutable, that you can take responsibility over typing, and you won’t be performing very complex operations on, then stick with lists. Lists are highly inter-operable, and are easy to work with especially along with list comprehensions or generators.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">array</span></code> is something of an improvement on lists — you could call them a wrapper of simple lists that enforces type checking. Another reason to prefer an <code class="docutils literal notranslate"><span class="pre">array</span></code> over a list is when you might need to persist simple data structures to file storage. It would be prudent to have type safety in this case, especially if the stored data will be shared among software components.</p>
<p>For everything else, use NumPy. Or, find a library such as SciPy or Pandas that builds on NumPy to provide the more specialised capabilities you’re after.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="A.Virtual%20Environments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix A. Virtual Environments</p>
      </div>
    </a>
    <a class="right-next"
       href="C.NumPy%20Function%20and%20Property%20Reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix C. NumPy Function &amp; Property Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-1-python-lists">B.1  Python Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-2-the-array-array">B.2  The <code class="docutils literal notranslate"><span class="pre">array</span></code> Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-3-the-case-for-or-against-numpy-arrays">B.3  The Case for (or Against) NumPy Arrays</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DAT Linux Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>