<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>webtools - DAT Linux</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux",
    
    "url": "https:\/\/datlinux.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/datlinux.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/datlinux.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/datlinux.com\/webtools\/",
          "name": "Webtools"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "webtools",
  "description" : "What is \u0026lsquo;webtools\u0026rsquo;?  An R package with a set of useful web tools to improve your productivity.\nInstallation: install.packages(\u0026quot;https:\/\/l_m.gitlab.io\/r-webtools-package\/webtools_0.7.16.tar.gz\u0026quot;)\n DAT Linux comes with a convenient front end (D-Search) app for the dataset search functions.\n  Tools include:  Searching DuckDuckGo from the console ddg(\u0027guid\u0027)\n Get the first \u0026ldquo;instant result\u0026rdquo; or other matching results\n  Finding and load datasets across all CRAN packages (not just those you\u0026rsquo;ve installed) dsearch(\u0027Time series\u0027)",
  "inLanguage" : "en",
  "wordCount":  173 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/datlinux.com",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/datlinux.com\/webtools\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/datlinux.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/datlinux.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="webtools" />
<meta property="og:description" content="⚙️ webtools R package">
<meta property="og:url" content="https://datlinux.com/webtools/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux" />

  <meta name="twitter:title" content="webtools" />
  <meta name="twitter:description" content="⚙️ webtools R package">
  <meta name="twitter:card" content="summary" />
  <link href='https://datlinux.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://datlinux.com/index.xml" type="application/rss+xml" title="DAT Linux">


  <link rel="stylesheet" href="https://datlinux.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://datlinux.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://datlinux.com/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://datlinux.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://datlinux.com/css/syntax.css" /><link rel="stylesheet" href="https://datlinux.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<script>
  (function(){
    var fullres = document.createElement('script');
    fullres.async = true;
    fullres.src = 'https://t.fullres.net/datlinux.js?'+(new Date()-new Date()%43200000);
    document.head.appendChild(fullres);
  })();
</script>



<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G79RKRTDE5');
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://datlinux.com"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="https://datlinux.com/img/datlinux_logo.png"/> DAT Linux</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="https://datlinux.com/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="https://datlinux.com/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="https://datlinux.com/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="https://datlinux.com/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="https://datlinux.com/ebooks/">📚️ E-Books</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>webtools</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">⚙️ webtools R package</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>


    <img src="https://datlinux.com/webtools.png" style="width:12%"/>


<h3 id="what-is-webtools">What is &lsquo;webtools&rsquo;?</h3>
<h3 id="heading"></h3>
<p>An R package with a set of useful web tools to improve your productivity.</p>
<h4 id="installation">Installation:</h4>
<p><code>install.packages(&quot;https://l_m.gitlab.io/r-webtools-package/webtools_0.7.16.tar.gz&quot;)</code></p>
<blockquote>
<p>DAT Linux comes with a convenient front end (D-Search) app for the dataset search functions.</p>
</blockquote>
<h4 id="heading-1"></h4>
<h4 id="tools-include">Tools include:</h4>
<hr>
<h5 id="searching-duckduckgo-from-the-console">Searching DuckDuckGo from the console</h5>
<p><code>ddg('guid')</code></p>
<blockquote>
<p>Get the first &ldquo;instant result&rdquo; or other matching results</p>
</blockquote>
<h5 id="heading-2"></h5>
<h5 id="finding-and-load-datasets-across-all-cran-packages-not-just-those-youve-installed">Finding and load datasets across all CRAN packages (not just those you&rsquo;ve installed)</h5>
<p><code>dsearch('Time series')</code></p>
<blockquote>
<p>Search for packages (with datasets) matching the search term</p>
</blockquote>
<p><code>dinfo('TSrepr')</code></p>
<blockquote>
<p>Get package/dataset info</p>
</blockquote>
<p><code>dfetch('TSrepr', 'elec_load.rda')</code></p>
<blockquote>
<p>Fetch and load a dataset</p>
</blockquote>
<h5 id="heading-3"></h5>
<h5 id="sharing-a-text-file-to-a-paste-bin">Sharing a text file to a paste-bin</h5>
<p><code>sharebin()</code></p>
<blockquote>
<p>Paste the current active file in RStudio and get a URL to share</p>
</blockquote>
<p><code>sharebin(file_name)</code></p>
<blockquote>
<p>Choose a file to paste from the current working dir.</p>
</blockquote>
<h5 id="heading-4"></h5>
<h5 id="getting-a-fast-guid">Getting a fast GUID</h5>
<p><code>guid()</code></p>
<blockquote>
<p>Returns a GUID for immediate use</p>
</blockquote>
<h5 id="heading-5"></h5>
<h5 id="useful-info-on-all-countries">Useful info on all countries</h5>
<p><code>countries()</code></p>
<blockquote>
<p>Get a dataframe of useful information on all countries such as FIFA codes, Dial codes, ISO codes, currency, official name, and a whole lot more. See <a href="https://datahub.io/core/country-codes">https://datahub.io/core/country-codes</a></p>
</blockquote>
<h5 id="heading-6"></h5>
<h5 id="random-seinfeld-show-quotes">Random Seinfeld show quotes</h5>
<p><code>yada()</code></p>
<blockquote>
<p>Random quote</p>
</blockquote>
<p><code>yadayada()</code></p>
<blockquote>
<p>Seinfeld guessing game</p>
</blockquote>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="https://datlinux.com">DAT Linux</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://datlinux.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://datlinux.com/js/load-photoswipe.js"></script>








<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

