<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>404 Page not found - DAT Linux 2</title><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux 2",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="404 Page not found" />
<meta property="og:url" content="http://localhost:1313/404.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux 2" />

  <meta name="twitter:title" content="404 Page not found" />
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="DAT Linux 2">


  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="http://localhost:1313/img/datlinux_logo.png"/> DAT Linux 2</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="http://localhost:1313/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="http://localhost:1313/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="http://localhost:1313/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="http://localhost:1313/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="http://localhost:1313/ebooks/">📚️ E-Books</a>
            </li>
          
        

            <li>
              
                
              
            </li>

        
      </ul>
    </div>

    

  </div>
</nav>





    
    
  <div role="main" class="container main-content">
    <div class="text-center">
      <h1 class="error-emoji"></h1>
      <p class="error-text">Whoops, this page doesn&#39;t exist. Move along. (404 error)</p>
    </div>
  </div>
<script>
  var errorEmojiContainer = document.getElementsByClassName('error-emoji')[0];
  var emojiArray = [
    '\\(o_o)/', '(o^^)o', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)',
    '(=\'X\'=)', '(>_<)', '(;-;)', '\\(^Д^)/',
  ];
  var errorEmoji = emojiArray[Math.floor(Math.random() * emojiArray.length)];
  errorEmojiContainer.appendChild(document.createTextNode(errorEmoji));
</script>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="http://localhost:1313/">DAT Linux 2</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>



<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

