<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>DAT Linux 2 - DAT Linux 2</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux 2",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="DAT Linux 2" />
<meta property="og:description" content="🧰️ PRO Introducing: DAT Linux PRO tools. Enhance your DAT Linux with extra power-tools including back-up/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One payment, perpetual license.Get PRO now! (🎓 Student & 🏫 Educator discounts!!) Introduction DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools and apps into a ready-to-run desktop environment. It&rsquo;s based on Ubuntu 24.">
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux 2" />

  <meta name="twitter:title" content="DAT Linux 2" />
  <meta name="twitter:description" content="🧰️ PRO Introducing: DAT Linux PRO tools. Enhance your DAT Linux with extra power-tools including back-up/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One …">
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="DAT Linux 2">


  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="http://localhost:1313/img/datlinux_logo.png"/> DAT Linux 2</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="http://localhost:1313/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="http://localhost:1313/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="http://localhost:1313/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="http://localhost:1313/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="http://localhost:1313/ebooks/">📚️ E-Books</a>
            </li>
          
        

            <li>
              
                
              
            </li>

        
      </ul>
    </div>

    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>DAT Linux 2</h1>
              
              

              
              
                
                  <span class="page-subheading">📶️ The Data Science OS</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <h5 id="heading"></h5>


<table style=margin-top:20px;margin-bottom:20px;>
<tr style="background-color:#FFCCCC">
<td style="width:90px;height:116px;padding:0px;background-color:#e4e4e4;font-size:1.3em;text-align:center;">
    <a href="http://localhost:1313/pro"> 🧰️ <br/> PRO </a>
</td>
<td style="padding:5px;color:#333333;">
    Introducing: DAT Linux <a href="http://localhost:1313/pro">PRO tools</a>. Enhance your DAT Linux with extra power-tools including back-up/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One payment, perpetual license.<br/><a href="http://localhost:1313/pro">Get PRO now! (🎓 Student & 🏫 Educator discounts!!)</a>
    <br/>
</td>
</tr>
</table>


<hr>
<h2 id="introduction">Introduction</h2>
<p>DAT Linux is a <strong>Linux distribution for data science</strong>. It brings together all
your favourite <em>open-source</em> data science tools and apps into a ready-to-run
desktop environment. It&rsquo;s based on Ubuntu 24.04 LTS, so it&rsquo;s easy to install and use. The custom
<strong>DAT Linux Control Panel</strong> provides a centralised <em>one-stop-shop</em> for running
and managing dozens of data science programs. <a href="http://localhost:1313/faq">Read the FAQ</a>.</p>
<p>DAT Linux is perfect for students, professionals, academics, or anyone
interested in data science who doesn&rsquo;t want to spend endless hours
downloading, installing, configuring, and maintaining applications from a range
of sources, each with different technical requirements and set-up challenges.</p>


<br/>
<table style="width:100%;">
<tr style="background-color:#FFFF99">
<td style="width:80px;padding:0px;background-color:#e4e4e4;">
    <img style="width:80px;padding:0" src="http://localhost:1313/numpybyexample.png" />
</td>
<td style="padding:7px;color:#333333;">
    Featured <a href="http://localhost:1313/ebooks">e-book</a>: <b>NUMPY BY EXAMPLE - A Beginner's Guide to Learning NumPy</b> by the DAT Linux team.
    <br/><a target="_blank" href="https://leanpub.com/numpybyexample">🛒️ BUY the PDF or EPUB e-book from Leanpub</a>.
</td>
</tr>
</table><br/>


<hr>
<h2 id="screenshots">Screenshots</h2>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//01%20-%20Desktop.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//01%20-%20Desktop.png" alt="01 desktop" />
				    </div>
			      <figcaption>
		          <p>01 desktop</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//01%20-%20Desktop.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//02%20-%20Ctrl%20Pnl.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//02%20-%20Ctrl%20Pnl.png" alt="02 ctrl pnl" />
				    </div>
			      <figcaption>
		          <p>02 ctrl pnl</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//02%20-%20Ctrl%20Pnl.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//03%20-%20Extras.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//03%20-%20Extras.png" alt="03 extras" />
				    </div>
			      <figcaption>
		          <p>03 extras</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//03%20-%20Extras.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//04%20-%20Admin.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//04%20-%20Admin.png" alt="04 admin" />
				    </div>
			      <figcaption>
		          <p>04 admin</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//04%20-%20Admin.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//05%20-%20PRO%20Tools.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//05%20-%20PRO%20Tools.png" alt="05 pro tools" />
				    </div>
			      <figcaption>
		          <p>05 pro tools</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//05%20-%20PRO%20Tools.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://localhost:1313//album//06%20-%20Jupyter.png');" >
				      <img itemprop="thumbnail" src="http://localhost:1313//album//06%20-%20Jupyter.png" alt="06 jupyter" />
				    </div>
			      <figcaption>
		          <p>06 jupyter</p>
			      </figcaption>
				    <a href="http://localhost:1313//album//06%20-%20Jupyter.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<hr>
<h2 id="get-started">Get started</h2>
<ul>
<li>
<p><a href="http://localhost:1313/download">⬇️ Download</a> DAT Linux, and get on with doing data science
without the headaches.</p>
</li>
<li>
<p><a href="http://localhost:1313/faq">ℹ️ FAQ</a> for more answers to some questions you may have.</p>
</li>
<li>
<p><a href="https://github.com/dat-linux/community/discussions">💬️ Github Community</a>
channel for annoucements, or to post any feedback, issues or general queries.</p>
</li>
</ul>
<hr>
<h2 id="list-of-supported-data-science-apps">List of supported data science apps</h2>
<ul>
<li><a href="https://github.com/dat-linux/community/discussions/categories/app-extra-book-suggestions">Suggest an app</a>.</li>
</ul>
<blockquote>
<p>💳️ <a href="http://localhost:1313/donate">Please subscribe/donate to help support DAT Linux development</a></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>App</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/alphaplot.png" alt="/img/alphaplot.png"/>
    </div>
    <a href="http://localhost:1313/img/alphaplot.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>AlphaPlot</td>
<td>AlphaPlot is an open-source computer program for interactive scientific graphing and data analysis.</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/birt.png" alt="/img/birt.png"/>
    </div>
    <a href="http://localhost:1313/img/birt.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>BiRT</td>
<td>Eclipse BIRT™ is an open source reporting system for producing compelling BI reports</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/clickhouse.png" alt="/img/clickhouse.png"/>
    </div>
    <a href="http://localhost:1313/img/clickhouse.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>ClickHouse</td>
<td>ClickHouse is an open-source column-oriented DBMS for online analytical processing</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/datacleaner.png" alt="/img/datacleaner.png"/>
    </div>
    <a href="http://localhost:1313/img/datacleaner.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Data Cleaner</td>
<td>Data Quality toolkit that allows you to profile, correct, and enrich your data</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/datasette.png" alt="/img/datasette.png"/>
    </div>
    <a href="http://localhost:1313/img/datasette.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Datasette</td>
<td>Datasette is a tool for exploring and publishing data visually and with SQL</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/dbbrowser.png" alt="/img/dbbrowser.png"/>
    </div>
    <a href="http://localhost:1313/img/dbbrowser.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>DB Browser</td>
<td>DB Browser for SQLite is a visual, open source tool to create, design, and edit database files compatible with SQLite</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/dbeaver.png" alt="/img/dbeaver.png"/>
    </div>
    <a href="http://localhost:1313/img/dbeaver.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>DBeaver</td>
<td>Free multi-platform database tool for developers, database administrators, analysts and all people who need to work with databases</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/druid.png" alt="/img/druid.png"/>
    </div>
    <a href="http://localhost:1313/img/druid.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Druid</td>
<td>Apache Druid is a real-time database to power modern analytics applications</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/dsearch.png" alt="/img/dsearch.png"/>
    </div>
    <a href="http://localhost:1313/img/dsearch.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>D-Search</td>
<td>Convenient interface to the &ldquo;webtools&rdquo; R package to search for datasets in &ndash;all&ndash; CRAN packages</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/duckdb.png" alt="/img/duckdb.png"/>
    </div>
    <a href="http://localhost:1313/img/duckdb.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>DuckDB</td>
<td>DuckDB is an in-process SQL OLAP database management system</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/gephi.png" alt="/img/gephi.png"/>
    </div>
    <a href="http://localhost:1313/img/gephi.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Gephi</td>
<td>Gephi is the leading visualization and exploration software for all kinds of graphs and networks</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/glueviz.png" alt="/img/glueviz.png"/>
    </div>
    <a href="http://localhost:1313/img/glueviz.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Glue-viz</td>
<td>Glue is a UI and Python library to explore relationships within and among related datasets</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/grafana.png" alt="/img/grafana.png"/>
    </div>
    <a href="http://localhost:1313/img/grafana.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Grafana</td>
<td>Grafana is a popular open-source platform for data visualization and monitoring</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/gvim.png" alt="/img/gvim.png"/>
    </div>
    <a href="http://localhost:1313/img/gvim.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>G-Vim</td>
<td>A GUI wraper for the Vim screen-based text editor program, with plugins for R installed</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/ipython.png" alt="/img/ipython.png"/>
    </div>
    <a href="http://localhost:1313/img/ipython.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>IPython</td>
<td>A command shell for interactive computing with a convenient console launcher</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/julia.png" alt="/img/julia.png"/>
    </div>
    <a href="http://localhost:1313/img/julia.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Julia</td>
<td>Julia is a high-level, high-performance, dynamic programming language</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/jamovi.png" alt="/img/jamovi.png"/>
    </div>
    <a href="http://localhost:1313/img/jamovi.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Jamovi</td>
<td>jamovi is a new “3rd generation” statistical spreadsheet. And a compelling alternative to SPSS and SAS.</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/jasp.png" alt="/img/jasp.png"/>
    </div>
    <a href="http://localhost:1313/img/jasp.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>JASP</td>
<td>JASP is a cross platform statistical software program with a state-of-the-art graphical user interface.</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/jupyter.png" alt="/img/jupyter.png"/>
    </div>
    <a href="http://localhost:1313/img/jupyter.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Jupyter Notebook</td>
<td>The Jupyter Notebook is a web-based interactive, scientific computing platform</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/jupyter_lab.png" alt="/img/jupyter_lab.png"/>
    </div>
    <a href="http://localhost:1313/img/jupyter_lab.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Jupyter Lab</td>
<td>JupyterLab is the latest web-based interactive development environment for notebooks, code, and data</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/knime.png" alt="/img/knime.png"/>
    </div>
    <a href="http://localhost:1313/img/knime.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>KNIME</td>
<td>KNIME Analytics Platform is open source software for data science</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/kst.png" alt="/img/kst.png"/>
    </div>
    <a href="http://localhost:1313/img/kst.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>kst</td>
<td>Kst is a fast real-time large-dataset viewing and plotting tool available with built-in data analysis.</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/labplot.png" alt="/img/labplot.png"/>
    </div>
    <a href="http://localhost:1313/img/labplot.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>LabPlot</td>
<td>Free, open source and cross-platform Data Visualization and Analysis software accessible to everyone</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/librecalc.png" alt="/img/librecalc.png"/>
    </div>
    <a href="http://localhost:1313/img/librecalc.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>LibreOffice Calc</td>
<td>LibreOffice Calc is the spreadsheet component of the LibreOffice software package</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/luigi.png" alt="/img/luigi.png"/>
    </div>
    <a href="http://localhost:1313/img/luigi.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Luigi</td>
<td>Luigi provides a framework to develop and manage data processing pipelines</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/meld.png" alt="/img/meld.png"/>
    </div>
    <a href="http://localhost:1313/img/meld.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Meld</td>
<td>Meld is a visual file diff and merge tool</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/metabase.png" alt="/img/metabase.png"/>
    </div>
    <a href="http://localhost:1313/img/metabase.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Metabase</td>
<td>Metabase is an open-source business intelligence tool</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/moa.png" alt="/img/moa.png"/>
    </div>
    <a href="http://localhost:1313/img/moa.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>MOA</td>
<td>MOA is an open source framework for Big Data stream mining. It includes a collection of machine learning algorithms</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/openrefine.png" alt="/img/openrefine.png"/>
    </div>
    <a href="http://localhost:1313/img/openrefine.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>OpenRefine</td>
<td>OpenRefine is an open-source desktop application for data cleanup and transformation to other formats</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/orange.png" alt="/img/orange.png"/>
    </div>
    <a href="http://localhost:1313/img/orange.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Orange</td>
<td>Orange is a powerful platform to perform data analysis and visualization</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/paraview.png" alt="/img/paraview.png"/>
    </div>
    <a href="http://localhost:1313/img/paraview.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Paraview</td>
<td>ParaView is an open-source, multi-platform data analysis and visualization application</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/pluto.png" alt="/img/pluto.png"/>
    </div>
    <a href="http://localhost:1313/img/pluto.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Pluto</td>
<td>A Pluto notebook is made up of small blocks of Julia code (cells) and together they form a reactive notebook</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/pspp.png" alt="/img/pspp.png"/>
    </div>
    <a href="http://localhost:1313/img/pspp.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>PSPP</td>
<td>GNU PSPP is a program for statistical analysis of sampled data. It is a free as in freedom replacement for the proprietary program SPSS</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/qgis.png" alt="/img/qgis.png"/>
    </div>
    <a href="http://localhost:1313/img/qgis.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>QGIS</td>
<td>QGIS is a Free and Open Source Geographic Information System</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/quarto.png" alt="/img/quarto.png"/>
    </div>
    <a href="http://localhost:1313/img/quarto.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Quarto</td>
<td>Quarto® is an open-source scientific and technical publishing system built on Pandoc</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/R.png" alt="/img/R.png"/>
    </div>
    <a href="http://localhost:1313/img/R.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>R</td>
<td>R is a free software environment for statistical computing and graphics</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/rstudio.png" alt="/img/rstudio.png"/>
    </div>
    <a href="http://localhost:1313/img/rstudio.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>R-Studio</td>
<td>RStudio is an Integrated Development Environment (IDE) for R</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/scilab.png" alt="/img/scilab.png"/>
    </div>
    <a href="http://localhost:1313/img/scilab.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Scilab</td>
<td>Scilab is a free and open-source, cross-platform numerical computational package and a high-level, numerically oriented programming language</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/spyder.png" alt="/img/spyder.png"/>
    </div>
    <a href="http://localhost:1313/img/spyder.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Spyder</td>
<td>Spyder is a free and open source scientific environment written in Python, for Python, and designed by and for scientists, engineers and data analysts</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/superset.png" alt="/img/superset.png"/>
    </div>
    <a href="http://localhost:1313/img/superset.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Superset</td>
<td>Apache Superset is a modern, enterprise-ready business intelligence web application</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/tabula.png" alt="/img/tabula.png"/>
    </div>
    <a href="http://localhost:1313/img/tabula.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Tabula</td>
<td>Tabula is a free tool for extracting data from PDF files into CSV and Excel files</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/veusz.png" alt="/img/veusz.png"/>
    </div>
    <a href="http://localhost:1313/img/veusz.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Veusz</td>
<td>Veusz is a scientific plotting and graphing program with a graphical user interface, designed to produce publication-ready 2D and 3D plots</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/visidata.png" alt="/img/visidata.png"/>
    </div>
    <a href="http://localhost:1313/img/visidata.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Visidata</td>
<td>Visidata is an interactive multitool for tabular data. It combines the clarity of a spreadsheet, the efficiency of the terminal, and the power of Python, which can handle millions of rows with ease</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/vscodium.png" alt="/img/vscodium.png"/>
    </div>
    <a href="http://localhost:1313/img/vscodium.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>VSCodium</td>
<td>VSCodium is a community-driven, freely-licensed binary distribution of Microsoft&rsquo;s editor VS Code (ready with plugins for R/RMarkdown, Python/Jupyter, Julia)</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/weka.png" alt="/img/weka.png"/>
    </div>
    <a href="http://localhost:1313/img/weka.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Weka</td>
<td>Weka is a GUI and collection of machine learning algorithms for data mining tasks</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/wxmaxima.png" alt="/img/wxmaxima.png"/>
    </div>
    <a href="http://localhost:1313/img/wxmaxima.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>WxMaxima</td>
<td>wxMaxima is a document based interface for the computer algebra system Maxima</td>
</tr>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://localhost:1313/img/zeppelin.png" alt="/img/zeppelin.png"/>
    </div>
    <a href="http://localhost:1313/img/zeppelin.png" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>Zeppelin</td>
<td>Web-based notebook that enables data-driven, interactive data analytics and collaborative documents with SQL, Scala, Python, R and more</td>
</tr>
</tbody>
</table>

          </div>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="http://localhost:1313/">DAT Linux 2</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>



<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

