<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>FAQ - DAT Linux 2</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux 2",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/faq\/",
          "name": "Faq"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "FAQ",
  "description" : "FAQ for release: DAT Linux 2.0, Nov 2024 Get the PDF version: https:\/\/datlinux.com\/DAT Linux 2.0 FAQ.pdf\nWhat is DAT Linux? ⚠️ NOTE: DAT Linux comes with no guarantees or warranty.\nDAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools and apps into a ready-to-run desktop environment.\nIt\u0026rsquo;s based on a customised Ubuntu (called a re-spin**), further improved with custom-built tools for supporting the easy management of dozens of software apps and tools for data science.",
  "inLanguage" : "en",
  "wordCount":  1185 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/faq\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="FAQ" />
<meta property="og:description" content="ℹ️ Answers to some questions you may have">
<meta property="og:url" content="http://localhost:1313/faq/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux 2" />

  <meta name="twitter:title" content="FAQ" />
  <meta name="twitter:description" content="ℹ️ Answers to some questions you may have">
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="DAT Linux 2">


  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="http://localhost:1313/img/datlinux_logo.png"/> DAT Linux 2</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="http://localhost:1313/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="http://localhost:1313/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="http://localhost:1313/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="http://localhost:1313/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="http://localhost:1313/ebooks/">📚️ E-Books</a>
            </li>
          
        

            <li>
              
                
              
            </li>

        
      </ul>
    </div>

    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>FAQ</h1>
              
              

              
              
                
                  <span class="page-subheading">ℹ️ Answers to some questions you may have</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h3 id="faq-for-release-dat-linux-20-nov-2024">FAQ for release: <em>DAT Linux 2.0</em>, Nov 2024</h3>
<p>Get the PDF version: <a href="http://localhost:1313/DAT%20Linux%202.0%20FAQ.pdf">https://datlinux.com/DAT Linux 2.0 FAQ.pdf</a></p>
<hr>
<h3 id="what-is-dat-linux">What is DAT Linux?</h3>
<p>⚠️ NOTE: DAT Linux comes with no guarantees or warranty.</p>
<hr>
<p>DAT Linux is a <strong>Linux distribution for data science</strong>. It brings
together all your favourite <em>open-source</em> data science tools and apps
into a ready-to-run desktop environment.</p>
<p>It&rsquo;s based on a customised Ubuntu (called a <em>re-spin</em>**), further
improved with custom-built tools for supporting the easy management of
dozens of software apps and tools for data science.</p>
<p>**<em>Lubuntu 24.04 LTS</em></p>
<hr>
<h3 id="what-data-science-applications-are-supported">What data science applications are supported?</h3>
<hr>
<p>Please see the 📶️ <strong>Home</strong> page for a detailed run-down of supported
apps: <a href="http://localhost:1313/">https://datlinux.com</a></p>
<hr>
<h3 id="who-should-use-it">Who should use it?</h3>
<hr>
<p>DAT Linux is perfect for students, professionals, academics, or anyone
interested in data science who doesn&rsquo;t want to spend endless hours
downloading, installing, configuring, and maintaining applications from
a range of sources, each with different technical requirements and
set-up challenges.</p>
<hr>
<h3 id="who-shouldnt-use-it">Who shouldn&rsquo;t use it?</h3>
<hr>
<p>Linux generally, and Ubuntu/DAT-Linux specifically, is open and free to
use by anyone, without any restrictions.</p>
<p>If there are policies in a corporate setting with, say, specific
restrictions on users&rsquo; computing environments, it can be run from a USB
boot device or virtualised environment.</p>
<p>Otherwise DAT Linux can be installed anywhere, on as many desktops as
needed.</p>
<ul>
<li>See the ⬇️ <strong>Download</strong> page for recommended system specs: <a href="http://localhost:1313/download">https://datlinux.com/download</a></li>
<li>See the 💬️ <strong>Support</strong> page for getting help: <a href="http://localhost:1313/support">https://datlinux.com/support</a></li>
</ul>
<hr>
<h3 id="what-about-support">What about support?</h3>
<hr>
<p>The main DAT Linux Support landing page can be found here:
<a href="http://localhost:1313/support">https://datlinux.com/support</a></p>
<h4 id="community">Community</h4>
<p>Visit the DAT Linux <strong>Github Community</strong> channel to post any feedback,
issues, or general questions related to DAT Linux:
<a href="https://github.com/dat-linux/community/discussions/">https://github.com/dat-linux/community/discussions</a></p>
<hr>
<h3 id="how-can-i-report-issues">How can I report issues?</h3>
<hr>
<p>For now, please post any issues on the DAT Linux <strong>Github Community</strong>
channel:
<a href="https://github.com/dat-linux/community/discussions/">https://github.com/dat-linux/community/discussions</a></p>
<hr>
<h3 id="does-dat-linux-have-multi-language-support">Does DAT Linux have multi-language support?</h3>
<hr>
<p>Yes, to an extent. DAT Linux related icons and tool-tips in the menus will be
localised; as are the title, tabs, launcher buttons, and tool-tips on the control
panel. Launcher scripts (such as when installing or running a script-oriented
DAT Linux app) are so far only in (British) English.</p>
<p>In terms of the OS generally, you should find most basic language packs are
available. The easiest way to check is switch your locale (in the &ldquo;LXQT
Configuration Settings&rdquo; tool), re-login, and try it out.</p>
<p>Otherwise, to check for a language pack, run:</p>
<ul>
<li><code>check-language-support -l de</code> (eg, for German)
or</li>
<li><code>check-language-support -l de_CH</code> (eg, for Swiss German)</li>
</ul>
<p>If required, install it using:</p>
<ul>
<li><code>sudo apt -y install $(check-language-support -l de)</code></li>
</ul>
<p>Language/locale support for individual GUI programs (DAT Linux managed or
otherwise) may vary, so please consult an app&rsquo;s documentation and follow any
guidelines.</p>
<hr>
<h3 id="what-does-dat-stand-for">What does &lsquo;DAT&rsquo; stand for?</h3>
<hr>
<p>Nothing. Other than being cool looking and sounding, and the first three
letters of &lsquo;data&rsquo; in &lsquo;data science&rsquo;. It&rsquo;s pronounced like &lsquo;cat&rsquo;, or you
could spell it out as d.a.t. - whatever works.</p>
<hr>
<h3 id="what-about-an-upgrade-pathway">What about an upgrade pathway?</h3>
<hr>
<p>DAT Linux 2.0 is based on Ubuntu 24.04 LTS (long term support). Upgrading
from DAT Linux 1.0.x (if it&rsquo;s still on 22.04) will require upgrading your
system to 24.04 followed by updating the control panel and other potential
configurations. Instructions for this will be provided on the support forum.</p>
<hr>
<h3 id="what-systems-is-dat-linux-available-on">What systems is DAT Linux available on?</h3>
<hr>
<p>Currently, only <strong>x86_64</strong> for desktop.</p>
<hr>
<h3 id="whats-the-dat-linux-control-panel">What&rsquo;s the DAT Linux Control Panel?</h3>
<hr>
<p>This is the user interface to the ubiquitous DAT Linux installer (which
takes care of juggling a variety of installation methods), as well as
providing easy access to all the apps, help, and management tools.</p>
<p>Note that there are also shortcuts in the main menu for accessing all
apps &amp; tools, without the need to open the control panel.</p>
<hr>
<h3 id="why-no-anaconda">Why no Anaconda?</h3>
<hr>
<p>Anaconda (aka conda/miniconda) did not meet a key goal of DAT Linux -
which is to provide ubiquitous and easy access to dozens of data science
apps, regardless of their origin.</p>
<p>Conda istelf is also bloated, and it doesn&rsquo;t have all the apps we wanted.
They&rsquo;re also very often not the latest (possible) releases - which
undermines another core tenet of DAT Linux.</p>
<hr>
<h3 id="will-more-apps-be-added">Will more apps be added?</h3>
<hr>
<p>This depends on demand and suitability. Have an idea for an app to
include? Then post it on <strong>Github Community</strong> channel:</p>
<p><a href="https://github.com/dat-linux/community/discussions/">https://github.com/dat-linux/community/discussions</a></p>
<p>If or when new apps are added, these will show up as new icons or menu
items upon a Control Panel package (ie apt) upgrade.</p>
<hr>
<h3 id="how-do-i-update-or-remove-any-supported-data-science-applications">How do I update or remove any supported data science applications?</h3>
<hr>
<p>Open the &ldquo;DAT Uninstaller&rdquo; or the &ldquo;DAT Updater&rdquo; support apps, as
necessary. Then follow the prompts.</p>
<hr>
<h3 id="what-happens-to-configuration-or-application-settings-after-uninstall">What happens to configuration or application settings after uninstall?</h3>
<hr>
<p>That depends on the app. Some apps will leave settings files in your
home directory, and their settings <em>may</em> be restored when you reinstall
the app.</p>
<p>If this is important, please do your own research and backup before
uninstalling, as whilst it won&rsquo;t intentionally remove them, DAT Linux
will not actively preserve your custom settings or data for apps.</p>
<hr>
<h3 id="what-happens-if-a-dat-linux-app-notifies-me-of-a-software-update">What happens if a DAT Linux app notifies me of a software update?</h3>
<hr>
<p>Please do not update any supported apps independent of DAT Linux. The
DAT Updater will more than likely have noticed a software update, so use
it instead.</p>
<hr>
<h3 id="what-about-operating-system-updates">What about operating system updates?</h3>
<hr>
<p>System updates are perfectly safe to perform (you may see a desktop
notification, or update options via a package manager application).</p>
<p>The <em>dat-linux-ctrl-pnl</em> package may be updated as part of a system
upgrade, and this is safe to do. It will keep the DAT Linux management
tools up to date, without affecting your apps and settings.</p>
<hr>
<h3 id="is-auto-update--notification-available">Is auto-update / notification available?</h3>
<hr>
<p>Not yet, but this feature is being considered for a future upgrade.</p>
<hr>
<h3 id="can-i-run-multiple-versions-of-the-same-app">Can I run multiple versions of the same app?</h3>
<hr>
<p>This is potentially possible in the future, but not currently a feature
via the control panel*. When you first set-up an app it will install
the latest version at that time. Updating will upgrade to the candidate
(latest) version, but remove the version it replaced.</p>
<p>*<em>If this is essential please go to the Github Community channel and
request instructions and advice on how to do this at the command line.
<a href="https://github.com/dat-linux/community/discussions/">https://github.com/dat-linux/community/discussions</a></em></p>
<hr>
<h3 id="what-is-this-system-info-desktop-application-thingy">What is this &lsquo;System Info&rsquo; desktop application thingy?</h3>
<hr>
<p>If you know what a &lsquo;conky&rsquo; is, then that&rsquo;s what this is. If you don&rsquo;t,
then it&rsquo;s just a &lsquo;sticky&rsquo; desktop widget.</p>
<p>The info panel gives you a snapshot view of your system and DAT Linux
apps and their versions (if installed).</p>
<hr>
<h3 id="the-dat-system-info-desktop-widget-is-hidden-how-do-i-recover-it">The &lsquo;DAT System Info&rsquo; desktop widget is hidden, how do I recover it?</h3>
<hr>
<p>Check if it resides in another workspace.</p>
<p>Otherwise, run the &lsquo;DAT System Info&rsquo; icon in the control panel (&lsquo;DAT
Linux Admin&rsquo; tab) or via the main menu / launcher, and it will reappear.</p>
<p>It always acts as an on/off toggle.</p>
<hr>
<h3 id="can-i-disable-dat-system-info-from-launching-when-i-login">Can I disable &lsquo;DAT System Info&rsquo; from launching when I login?</h3>
<hr>
<p>Sure, just delete (or backup) the file:
<code>~/.config/autostart/DAT_Conky.desktop</code></p>
<p>To restore it, just restore the file:
<code>~/.config/autostart/DAT_Conky.desktop</code> from where you backed it up.</p>
<p>Alternatively, uninstall it using the &ldquo;DAT Uninstaller&rdquo; - it&rsquo;s named
&lsquo;dconky&rsquo;.</p>
<ul>
<li>Note, this app does not conflict with a standard &lsquo;conky&rsquo; you may have installed separately. It&rsquo;s an independent binary and uses a non-standard configuration.</li>
</ul>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="http://localhost:1313/">DAT Linux 2</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>



<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

