<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Help - DAT Linux 2</title>
  <meta name="description" content="DAT Linux is a Linux distribution for data science. It brings together all your favourite open-source data science tools & apps into a ready-to-run desktop.">
  <meta name="keywords" content="data,analytics,stats,visualisation,machine learning,linux,ubuntu,dat linux,data apps,data science"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "DAT Linux 2",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/support\/",
          "name": "Help"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Help",
  "description" : "User support Community Visit the DAT Linux Github Community channel and post any feedback, issues, or general questions related to DAT Linux: https:\/\/github.com\/dat-linux\/community\/discussions.\nEmail info ꩜ datlinux • com\nMastodon https:\/\/fosstodon.org\/deck\/@lsm\nOther ways to show your support: 🧰️ PRO Introducing: DAT Linux PRO tools. Enhance your DAT Linux with extra power-tools including back-up\/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One payment, perpetual license. Get PRO now!",
  "inLanguage" : "en",
  "wordCount":  104 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/support\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Help" />
<meta property="og:description" content="💬️ Help, announcements, feedback, and contact">
<meta property="og:url" content="http://localhost:1313/support/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="DAT Linux 2" />

  <meta name="twitter:title" content="Help" />
  <meta name="twitter:description" content="💬️ Help, announcements, feedback, and contact">
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="DAT Linux 2">


  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"><img style="margin-top:-12px;margin-right:6px;float:left;vertical-align:middle;" width="10%" src="http://localhost:1313/img/datlinux_logo.png"/> DAT Linux 2</a>
  </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="⬇️ Download the DAT Linux ISO" href="http://localhost:1313/download/">⬇️ Download</a>
            </li>
          
        
          
            <li>
              <a title="🧰️ Get DAT Linux PRO tools" href="http://localhost:1313/pro/">🧰️ PRO</a>
            </li>
          
        
          
            <li>
              <a title="💬️ Help, announcements, feedback, and issues" href="http://localhost:1313/support/">Help</a>
            </li>
          
        
          
            <li>
              <a title="💳️ Please donate to help support DAT Linux development" href="http://localhost:1313/donate/">💳️ Donate</a>
            </li>
          
        
          
            <li>
              <a title="📚️ Free Online Data Science E-Books" href="http://localhost:1313/ebooks/">📚️ E-Books</a>
            </li>
          
        

            <li>
              
                
              
            </li>

        
      </ul>
    </div>

    

  </div>
</nav>





    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Help</h1>
              
              

              
              
                
                  <span class="page-subheading">💬️ Help, announcements, feedback, and contact</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h3 id="user-support">User support</h3>
<h3 id="heading"></h3>
<h4 id="community">Community</h4>
<p>Visit the DAT Linux <strong>Github Community</strong> channel and post any feedback, issues,
or general questions related to DAT Linux: <a href="https://github.com/dat-linux/community/discussions/">https://github.com/dat-linux/community/discussions</a>.</p>
<h4 id="email">Email</h4>
<p><code>info ꩜ datlinux • com</code></p>
<h4 id="mastodon">Mastodon</h4>
<p><a href="https://fosstodon.org/deck/@lsm">https://fosstodon.org/deck/@lsm</a></p>
<hr>
<h3 id="other-ways-to-show-your-support">Other ways to show your support:</h3>


<table>
<tr style="background-color:#FFCCCC">
<td style="width:90px;height:116px;padding:0px;background-color:#e4e4e4;font-size:1.3em;text-align:center;">
    <a href="http://localhost:1313/pro"> 🧰️ <br/> PRO </a>
</td>
<td style="padding:5px;color:#333333;">
    Introducing: DAT Linux <a href="http://localhost:1313/pro">PRO tools</a>. Enhance your DAT Linux with extra power-tools including back-up/restore, app update notifications, app monitoring, custom links tab, dark theme, etc. One payment, perpetual license. <a href="http://localhost:1313/pro">Get PRO now!</a>
</td>
</tr>
</table>    
<br/>




<table style="width:100%;">
<tr style="background-color:#FFFF99">
<td style="width:90px;padding:5px;background-color:#e4e4e4;">
    <img style="width:90px;padding:0" src="http://localhost:1313/numpybyexample.png" />
</td>
<td style="padding:5px;color:#333333;">
    <b>NUMPY BY EXAMPLE - A Beginner's Guide to Learning NumPy</b> by the DAT Linux team. <a target="_blank" href="https://datlinux.com/numpybyexample/_build/html/"> 
    <br/><a target="_blank" href="https://leanpub.com/numpybyexample">🛒️ BUY the PDF or EPUB e-book from Leanpub</a>.
</td>
</tr>
</table><br/>


<blockquote>
<p>💳️ <a href="http://localhost:1313/donate">Please subscribe/donate to help support DAT Linux development</a></p>
</blockquote>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          

        </ul>
        <p class="credits copyright text-muted">
          
			2024
          
           | <a href="http://localhost:1313/">DAT Linux 2</a>
          
        </p>

      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>



<script>
var allbuttons = $('div#booksbtns button.btn');
let checkSubset = (parentArray, subsetArray) => {
    return subsetArray.every((el) => {
        return parentArray.includes(el)
    })
}
$('span#bookmatch').html($('div.abook').size());
var selectedbtns = []
allbuttons.on('click', function(e) {
    e.preventDefault();
    var btnid = event.target.id
    
    $('button#'+btnid).addClass('btn-info');
    if(btnid == 'all') {
        selectedbtns = []
        $('div.abook').show();
        allbuttons.removeClass('btn-info').addClass('btn-secondary');
        allbuttons.prop('disabled', false);
    } else {
        selectedbtns.push(btnid);
        $('div.abook').hide();
        allbuttons.prop('disabled', true);
        $('button#all').prop('disabled', false);
        $('div.abook').each(function(i, ele) {
            var list = $(ele).attr("class");
            var arr = list.split(/\s+/);
            if(checkSubset(arr, selectedbtns)) {
                $.each(arr, function( key, value ) {
                    $('button#'+value).prop('disabled', false);
                });
                $(ele).show();
            }
        });
    }
    $('span#bookmatch').html($('div.abook:visible').size());
});
</script>


    
  </body>
</html>

